LOG 1357958844722 [L0]: [Received at 1357958844722] ( START kiosk.ticTacToe-1357958844672 xplayer (( role xplayer ) ( role oplayer ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 10)
LOG 1357958844722 [L0]: [Received at 1357958844722] ( START kiosk.ticTacToe-1357958844672 oplayer (( role xplayer ) ( role oplayer ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 10)
LOG 1357958844733 [L0]: [Sent at 1357958844733] ready
LOG 1357958844769 [L0]: [Sent at 1357958844769] ready
LOG 1357958844777 [L0]: [Received at 1357958844777] ( PLAY kiosk.ticTacToe-1357958844672 NIL )
LOG 1357958844777 [L0]: [Received at 1357958844777] ( PLAY kiosk.ticTacToe-1357958844672 NIL )
LOG 1357958844778 [L0]: [Sent at 1357958844778] noop
LOG 1357958846055 [L0]: [Sent at 1357958846055] ( mark 1 3 )
LOG 1357958846073 [L0]: [Received at 1357958846073] ( PLAY kiosk.ticTacToe-1357958844672 (( mark 1 3 ) noop ) )
LOG 1357958846073 [L0]: [Received at 1357958846073] ( PLAY kiosk.ticTacToe-1357958844672 (( mark 1 3 ) noop ) )
LOG 1357958846082 [L0]: [Sent at 1357958846082] ( mark 2 1 )
LOG 1357958846082 [L0]: [Sent at 1357958846082] noop
LOG 1357958846095 [L0]: [Received at 1357958846095] ( PLAY kiosk.ticTacToe-1357958844672 (noop ( mark 2 1 ) ) )
LOG 1357958846095 [L0]: [Received at 1357958846095] ( PLAY kiosk.ticTacToe-1357958844672 (noop ( mark 2 1 ) ) )
LOG 1357958846098 [L0]: [Sent at 1357958846098] noop
LOG 1357958847075 [L0]: [Sent at 1357958847075] ( mark 2 3 )
LOG 1357958847086 [L0]: [Received at 1357958847086] ( PLAY kiosk.ticTacToe-1357958844672 (( mark 2 3 ) noop ) )
LOG 1357958847087 [L0]: [Received at 1357958847087] ( PLAY kiosk.ticTacToe-1357958844672 (( mark 2 3 ) noop ) )
LOG 1357958847090 [L0]: [Sent at 1357958847090] ( mark 3 1 )
LOG 1357958847091 [L0]: [Sent at 1357958847091] noop
LOG 1357958847111 [L0]: [Received at 1357958847111] ( PLAY kiosk.ticTacToe-1357958844672 (noop ( mark 3 1 ) ) )
LOG 1357958847112 [L0]: [Received at 1357958847112] ( PLAY kiosk.ticTacToe-1357958844672 (noop ( mark 3 1 ) ) )
LOG 1357958847115 [L0]: [Sent at 1357958847115] noop
LOG 1357958848398 [L0]: [Sent at 1357958848398] ( mark 3 3 )
LOG 1357958848410 [L0]: [Received at 1357958848410] ( STOP kiosk.ticTacToe-1357958844672 (( mark 3 3 ) noop ) )
LOG 1357958848410 [L0]: [Received at 1357958848410] ( STOP kiosk.ticTacToe-1357958844672 (( mark 3 3 ) noop ) )
LOG 1357958848415 [L0]: [Sent at 1357958848415] done
LOG 1357958848416 [L0]: [Sent at 1357958848416] done
