;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; chinesecheckers1
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(role red)
    
;;;;
    
(init (cell a1 red))
(init (cell b1 red))
(init (cell b2 red))
(init (cell c1 blank))
(init (cell c2 blank))
(init (cell c3 blank))
(init (cell c4 blank))
(init (cell c5 blank))
(init (cell c6 blank))
(init (cell c7 blank))
(init (cell d1 blank))
(init (cell d2 blank))
(init (cell d3 blank))
(init (cell d4 blank))
(init (cell d5 blank))
(init (cell d6 blank))
(init (cell e1 blank))
(init (cell e2 blank))
(init (cell e3 blank))
(init (cell e4 blank))
(init (cell e5 blank))
(init (cell f1 blank))
(init (cell f2 blank))
(init (cell f3 blank))
(init (cell f4 blank))
(init (cell f5 blank))
(init (cell f6 blank))
(init (cell g1 blank))
(init (cell g2 blank))
(init (cell g3 blank))
(init (cell g4 blank))
(init (cell g5 blank))
(init (cell g6 blank))
(init (cell g7 blank))
(init (cell h1 blank))
(init (cell h2 blank))
(init (cell i1 blank))
(init (step 1))
    
;;;;

(<= (next (cell ?e red))
    (does red (move ?b ?e)))

(<= (next (cell ?b blank))
    (does red (move ?b ?e)))

(<= (next (cell ?x ?z))
    (true (cell ?x ?z))
    (does red (move ?b ?e))
    (distinct ?x ?b)
    (distinct ?x ?e))

(<= (next (cell ?x ?z))
    (true (cell ?x ?z))
    (does red noop))

(<= (next (step ?y))
    (true (step ?x))
    (successor ?x ?y))

(successor 1 2)
(successor 2 3)
(successor 3 4)
(successor 4 5)
(successor 5 6)
(successor 6 7)
(successor 7 8)
(successor 8 9)
(successor 9 10)
(successor 10 11)
(successor 11 12)
(successor 12 13)
(successor 13 14)
(successor 14 15)
(successor 15 16)
(successor 16 17)
(successor 17 18)
(successor 18 19)
(successor 19 20)
(successor 20 21)
(successor 21 22)
(successor 22 23)
(successor 23 24)
(successor 24 25)
(successor 25 26)
(successor 26 27)
(successor 27 28)
(successor 28 29)
(successor 29 30)
(successor 30 31)
(successor 31 32)
(successor 32 33)
(successor 33 34)
(successor 34 35)
(successor 35 36)
(successor 36 37)
(successor 37 38)
(successor 38 39)
(successor 39 40)

;;;;

(<= (legal red (move ?b ?e))
    (movable red ?b ?e))

(<= (legal red noop))


(<= (movable red ?b ?e)
    (true (cell ?b red))
    (car red ?b ?c)
    (true (cell ?c ?p1))
    (distinct ?p1 blank)
    (car red ?c ?x)
    (true (cell ?x blank))
    (car red ?x ?d)
    (true (cell ?d ?p2))
    (distinct ?p2 blank)
    (car red ?d ?e)
    (true (cell ?e blank)))

(<= (movable red ?b ?e)
    (true (cell ?b red))
    (car red ?b ?c)
    (true (cell ?c ?p1))
    (distinct ?p1 blank)
    (car red ?c ?x)
    (true (cell ?x blank))
    (cdr red ?x ?d)
    (true (cell ?d ?p2))
    (distinct ?p2 blank)
    (cdr red ?d ?e)
    (true (cell ?e blank)))

(<= (movable red ?b ?e)
    (true (cell ?b red))
    (cdr red ?b ?c)
    (true (cell ?c ?p1))
    (distinct ?p1 blank)
    (cdr red ?c ?x)
    (true (cell ?x blank))
    (car red ?x ?d)
    (true (cell ?d ?p2))
    (distinct ?p2 blank)
    (car red ?d ?e)
    (true (cell ?e blank)))

(<= (movable red ?b ?e)
    (true (cell ?b red))
    (cdr red ?b ?c)
    (true (cell ?c ?p1))
    (distinct ?p1 blank)
    (cdr red ?c ?x)
    (true (cell ?x blank))
    (cdr red ?x ?d)
    (true (cell ?d ?p2))
    (distinct ?p2 blank)
    (cdr red ?d ?e)
    (true (cell ?e blank)))

(<= (movable red ?b ?e)
    (true (cell ?b red))
    (car red ?b ?c)
    (true (cell ?c ?p))
    (distinct ?p blank)
    (car red ?c ?e)
    (true (cell ?e blank)))

(<= (movable red ?b ?e)
    (true (cell ?b red))
    (cdr red ?b ?c)
    (true (cell ?c ?p))
    (distinct ?p blank)
    (cdr red ?c ?e)
    (true (cell ?e blank)))

(<= (movable red ?b ?e)
    (true (cell ?b red))
    (car red ?b ?e)
    (true (cell ?e blank)))

(<= (movable red ?b ?e)
    (true (cell ?b red))
    (cdr red ?b ?e)
    (true (cell ?e blank)))


(<= (car red ?b ?e)
    (carred ?b ?e))

(<= (cdr red ?b ?e)
    (cdrred ?b ?e))


(carred a1 b1)
(carred b1 c3)
(carred b2 c4)
(carred c3 d2)
(carred c4 d3)
(carred c5 d4)
(carred d2 e1)
(carred d3 e2)
(carred d4 e3)
(carred d5 e4)
(carred e2 f2)
(carred e3 f3)
(carred e4 f4)
(carred e5 f5)
(carred f3 g3)
(carred f4 g4)
(carred f5 g5)
(carred g4 h1)
(carred g5 h2)
(carred h2 i1)

(cdrred a1 b2)
(cdrred b1 c4)
(cdrred b2 c5)
(cdrred c3 d3)
(cdrred c4 d4)
(cdrred c5 d5)
(cdrred d2 e2)
(cdrred d3 e3)
(cdrred d4 e4)
(cdrred d5 e5)
(cdrred e1 f2)
(cdrred e2 f3)
(cdrred e3 f4)
(cdrred e4 f5)
(cdrred f2 g3)
(cdrred f3 g4)
(cdrred f4 g5)
(cdrred g3 h1)
(cdrred g4 h2)
(cdrred h1 i1)

;;;;

(<= (goal red 100)
    (true (cell h1 red))
    (true (cell h2 red))
    (true (cell i1 red)))

(<= (goal red 50)
    (true (cell h1 red))
    (true (cell h2 red))
    (true (cell i1 blank)))

(<= (goal red 50)
    (true (cell h1 red))
    (true (cell h2 blank))
    (true (cell i1 red)))

(<= (goal red 50)
    (true (cell h1 blank))
    (true (cell h2 red))
    (true (cell i1 red)))

(<= (goal red 25)
    (true (cell h1 red))
    (true (cell h2 blank))
    (true (cell i1 blank)))

(<= (goal red 25)
    (true (cell h1 blank))
    (true (cell h2 red))
    (true (cell i1 blank)))

(<= (goal red 25)
    (true (cell h1 blank))
    (true (cell h2 blank))
    (true (cell i1 red)))

(<= (goal red 0)
    (true (cell h1 blank))
    (true (cell h2 blank))
    (true (cell i1 blank)))

;;;;

(<= terminal
    (true (step 40)))

(<= terminal
    (goal red 100))