(role guesser)
(role chooser)

(init (step 1))
(init (control guesser))
(init (possible 1))
(init (possible 2))
(init (possible 3))
(init (possible 4))
(init (possible 5))
(init (possible 6))
(init (possible 7))
(init (possible 8))
(init (possible 9))
(init (possible 10))
(init (possible 11))
(init (possible 12))
(init (possible 13))
(init (possible 14))
(init (possible 15))
(init (possible 16))
(init (possible 17))
(init (possible 18))
(init (possible 19))
(init (possible 20))
(init (possible 21))
(init (possible 22))
(init (possible 23))
(init (possible 24))
(init (possible 25))
(init (possible 26))
(init (possible 27))
(init (possible 28))
(init (possible 29))
(init (possible 30))
(init (possible 31))
(init (possible 32))
(init (possible 33))
(init (possible 34))
(init (possible 35))
(init (possible 36))
(init (possible 37))
(init (possible 38))
(init (possible 39))
(init (possible 40))
(init (possible 41))
(init (possible 42))
(init (possible 43))
(init (possible 44))
(init (possible 45))
(init (possible 46))
(init (possible 47))
(init (possible 48))
(init (possible 49))
(init (possible 50))
(init (possible 51))
(init (possible 52))
(init (possible 53))
(init (possible 54))
(init (possible 55))
(init (possible 56))
(init (possible 57))
(init (possible 58))
(init (possible 59))
(init (possible 60))
(init (possible 61))
(init (possible 62))
(init (possible 63))

(<= (legal guesser ?g)
(true (control guesser))
(true (possible ?g)))

(<= (legal guesser wait)
(true (control chooser)))

(<= (next (control guesser))
(true (control chooser)))

(<= (next (control chooser))
(true (control guesser)))

(<= (next (guess ?x))
(does guesser ?x)
(true (possible ?x)))

(<= (legal chooser higher)
(true (control chooser))
(true (guess ?x))
(true (possible ?n))
(greater ?n ?x))

(<= (legal chooser lower)
(true (control chooser))
(true (guess ?x))
(true (possible ?n))
(greater ?x ?n))

(<= (legal chooser wait)
(true (control guesser)))

(<= (next (possible ?x))
(true (possible ?x))
(true (control guesser)))

(<= (next (possible ?x))
(true (guess ?y))
(does chooser higher)
(true (possible ?x))
(greater ?x ?y))

(<= (next (possible ?x))
(true (guess ?y))
(does chooser lower)
(true (possible ?x))
(greater ?y ?x))

(<= (next (step ?x))
(true (step ?y))
(succ ?y ?x))

(<= (goal guesser 100)
(not unfinished))

(<= (goal guesser 0)
unfinished)

(<= (goal chooser 100)
unfinished)

(<= (goal chooser 0)
(not unfinished))

(<= terminal
(not unfinished))

(<= terminal
(true (step 12)))

(<= unfinished
(true (possible ?x))
(true (possible ?y))
(distinct ?x ?y))

(<= (greater ?x ?y)
(succ ?y ?x))

(<= (greater ?x ?y)
(succ ?z ?x)
(greater ?z ?y))

(succ 1 2)
(succ 2 3)
(succ 3 4)
(succ 4 5)
(succ 5 6)
(succ 6 7)
(succ 7 8)
(succ 8 9)
(succ 9 10)
(succ 10 11)
(succ 11 12)
(succ 12 13)
(succ 13 14)
(succ 14 15)
(succ 15 16)
(succ 16 17)
(succ 17 18)
(succ 18 19)
(succ 19 20)
(succ 20 21)
(succ 21 22)
(succ 22 23)
(succ 23 24)
(succ 24 25)
(succ 25 26)
(succ 26 27)
(succ 27 28)
(succ 28 29)
(succ 29 30)
(succ 30 31)
(succ 31 32)
(succ 32 33)
(succ 33 34)
(succ 34 35)
(succ 35 36)
(succ 36 37)
(succ 37 38)
(succ 38 39)
(succ 39 40)
(succ 40 41)
(succ 41 42)
(succ 42 43)
(succ 43 44)
(succ 44 45)
(succ 45 46)
(succ 46 47)
(succ 47 48)
(succ 48 49)
(succ 49 50)
(succ 50 51)
(succ 51 52)
(succ 52 53)
(succ 53 54)
(succ 54 55)
(succ 55 56)
(succ 56 57)
(succ 57 58)
(succ 58 59)
(succ 59 60)
(succ 60 61)
(succ 61 62)
(succ 62 63)
