(role north)
(role south)

(init (pit p1 s3))
(init (pit p2 s3))
(init (pit p3 s3))
(init (pit p4 s3))
(init (pit p5 s3))
(init (pit pwinsouth s0))
(init (pit p6 s3))
(init (pit p7 s3))
(init (pit p8 s3))
(init (pit p9 s3))
(init (pit p10 s3))
(init (pit pwinnorth s0))
(init (hand north s0))
(init (hand south s0))
(init (control north))
(init (step s0))

(<= (next (step ?y))
(true (step ?x))
(succ ?x ?y))

(<= (next (control ?r))
(does ?r (pick ?p)))
(<= (next (control ?r))
(does ?r (clear ?p)))
(<= (next (control ?r))
(does ?r (put ?p))
(true (hand ?r ?n))
(distinct ?n s1))
(<= (next (control ?r))
(does ?r (put ?p))
(true (hand ?r s1))
(winpit ?r ?p))
(<= (next (control ?r2))
(does ?r (put ?p))
(true (hand ?r s1))
(not (winpit ?r ?p))
(role ?r2)
(distinct ?r2 ?r))
(<= (next (control ?r2))
(true (control ?r))
(does ?r noop)
(role ?r2)
(distinct ?r2 ?r))

(<= (next (hand ?r ?n))
(does ?r (pick ?p))
(true (pit ?p ?n)))
(<= (next (hand ?r ?n))
(does ?r (put ?p))
(true (hand ?r ?n1))
(succ ?n ?n1))
(<= (next (hand ?r ?n))
(does ?r noop)
(true (hand ?r ?n)))
(<= (next (hand ?r ?n))
(does ?r (clear ?p))
(true (hand ?r ?n)))

(<= (next (at ?p2))
(does ?r (pick ?p))
(nextpit ?r ?p ?p2))
(<= (next (at ?p2))
(does ?r (put ?p))
(true (hand ?r ?n))
(distinct ?n s1)
(nextpit ?r ?p ?p2))

(<= (next (pit ?p s0))
(does ?r (clear ?p)))
(<= (next (pit ?p ?n2))
(does ?r (clear ?p2))
(winpit ?r ?p)
(true (pit ?p ?n))
(true (pit ?p2 ?n1))
(plus ?n ?n1 ?n2))
(<= (next (pit ?p ?n))
(true (pit ?p ?n))
(does ?r (clear ?p2))
(distinct ?p ?p2)
(not (winpit ?r ?p)))

(<= (next (pit ?p s0))
(does ?r (pick ?p)))
(<= (next (pit ?p ?n))
(does ?r (pick ?p2))
(true (pit ?p ?n))
(distinct ?p ?p2))

(<= (next (pit ?p ?n2))
(does ?r (put ?p))
(not (true (hand ?r s1)))
(true (pit ?p ?n))
(succ ?n ?n2))
(<= (next (pit ?p ?n))
(does ?r (put ?p2))
(true (pit ?p ?n))
(distinct ?p ?p2)
(not (true (hand ?r s1))))
(<= (next (pit ?p ?n2))
(does ?r (put ?p))
(true (hand ?r s1))
(not (emptyonlastput ?r ?p ?p))
(true (pit ?p ?n))
(succ ?n ?n2))
(<= (next (pit ?p ?n))
(does ?r (put ?p2))
(true (pit ?p ?n))
(distinct ?p ?p2)
(true (hand ?r s1))
(not (emptyonlastput ?r ?p2 ?p2)))
(<= (next (pit ?p s0))
(does ?r (put ?p2))
(true (hand ?r s1))
(emptyonlastput ?r ?p2 ?p))
(<= (next (pit ?p ?n2))
(does ?r (put ?p2))
(true (hand ?r s1))
(winpit ?r ?p)
(emptyonlastput ?r ?p2 ?p2)
(opposite ?p2 ?p3)
(true (pit ?p ?n))
(true (pit ?p3 ?np3))
(plus ?n ?np3 ?n1)
(succ ?n1 ?n2))
(<= (next (pit ?p ?n))
(does ?r (put ?p2))
(true (hand ?r s1))
(true (pit ?p ?n))
(distinct ?p ?p2)
(not (winpit ?r ?p))
(not (opposite ?p ?p2))
(emptyonlastput ?r ?p2 ?p2))
(<= (next (pit ?p ?n))
(does north noop)
(does south noop)
(true (pit ?p ?n)))

(<= (legal ?r noop)
(role ?r)
(true (control ?r2))
(distinct ?r ?r2))
(<= (legal ?r noop)
(true (control ?r))
(allempty ?r)
(true (hand ?r s0)))
(<= (legal ?r (clear ?p))
(true (control ?r))
(owner ?r ?p)
(not (true (pit ?p s0)))
(role ?r2)
(distinct ?r ?r2)
(allempty ?r2))
(<= (legal ?r (pick ?p))
(true (control ?r))
(true (hand ?r s0))
(owner ?r ?p)
(not (true (pit ?p s0)))
(role ?r2)
(distinct ?r ?r2)
(not (allempty ?r2)))
(<= (legal ?r (put ?p))
(true (control ?r))
(true (at ?p))
(true (hand ?r ?n))
(distinct ?n s0))

(<= terminal
(allempty north)
(allempty south))

(<= terminal
(true (step s90)))

(<= (goal ?r ?score)
(winpit ?r ?p)
(true (pit ?p ?n))
(map_to_score ?n ?score))

(map_to_score s0 0)
(map_to_score s1 3)
(map_to_score s2 6)
(map_to_score s3 9)
(map_to_score s4 12)
(map_to_score s5 15)
(map_to_score s6 18)
(map_to_score s7 21)
(map_to_score s8 24)
(map_to_score s9 27)
(map_to_score s10 30)
(map_to_score s11 33)
(map_to_score s12 36)
(map_to_score s13 39)
(map_to_score s14 42)
(map_to_score s15 50)
(map_to_score s16 58)
(map_to_score s17 61)
(map_to_score s18 64)
(map_to_score s19 67)
(map_to_score s20 70)
(map_to_score s21 73)
(map_to_score s22 76)
(map_to_score s23 79)
(map_to_score s24 82)
(map_to_score s25 85)
(map_to_score s26 88)
(map_to_score s27 91)
(map_to_score s28 94)
(map_to_score s29 97)
(map_to_score s30 100)

(owner north p6)
(owner north p7)
(owner north p8)
(owner north p9)
(owner north p10)
(owner south p1)
(owner south p2)
(owner south p3)
(owner south p4)
(owner south p5)

(<= (allempty north)
(true (pit p6 s0))
(true (pit p7 s0))
(true (pit p8 s0))
(true (pit p9 s0))
(true (pit p10 s0)))

(<= (allempty south)
(true (pit p1 s0))
(true (pit p2 s0))
(true (pit p3 s0))
(true (pit p4 s0))
(true (pit p5 s0)))

(<= (some_not_empty ?r)
(owner ?r ?p)
(true (pit ?p ?n))
(distinct ?n s0))

(<= (emptyonlastput ?r ?p ?p)
(owner ?r ?p)
(true (pit ?p s0)))
(<= (emptyonlastput ?r ?p ?p2)
(opposite ?p ?p2)
(owner ?r ?p)
(true (pit ?p s0)))

(owner north p6)
(owner north p7)
(owner north p8)
(owner north p9)
(owner north p10)
(owner south p1)
(owner south p2)
(owner south p3)
(owner south p4)
(owner south p5)
(winpit north pwinnorth)
(winpit south pwinsouth)
(basicopposite p1 p6)
(basicopposite p2 p7)
(basicopposite p3 p8)
(basicopposite p4 p9)
(basicopposite p5 p10)
(<= (opposite ?p1 ?p2)
(basicopposite ?p1 ?p2))
(<= (opposite ?p1 ?p2)
(basicopposite ?p2 ?p1))

(nextpit south p1 p2)
(nextpit south p2 p3)
(nextpit south p3 p4)
(nextpit south p4 p5)
(nextpit south p5 pwinsouth)
(nextpit south pwinsouth p6)
(nextpit south p6 p7)
(nextpit south p7 p8)
(nextpit south p8 p9)
(nextpit south p9 p10)
(nextpit south p10 p1)

(nextpit north p1 p2)
(nextpit north p2 p3)
(nextpit north p3 p4)
(nextpit north p4 p5)
(nextpit north p5 p6)
(nextpit north p6 p7)
(nextpit north p7 p8)
(nextpit north p8 p9)
(nextpit north p9 p10)
(nextpit north p10 pwinnorth)
(nextpit north pwinnorth p1)

(succ s0 s1)
(succ s1 s2)
(succ s2 s3)
(succ s3 s4)
(succ s4 s5)
(succ s5 s6)
(succ s6 s7)
(succ s7 s8)
(succ s8 s9)
(succ s9 s10)
(succ s10 s11)
(succ s11 s12)
(succ s12 s13)
(succ s13 s14)
(succ s14 s15)
(succ s15 s16)
(succ s16 s17)
(succ s17 s18)
(succ s18 s19)
(succ s19 s20)
(succ s20 s21)
(succ s21 s22)
(succ s22 s23)
(succ s23 s24)
(succ s24 s25)
(succ s25 s26)
(succ s26 s27)
(succ s27 s28)
(succ s28 s29)
(succ s29 s30)
(succ s30 s31)
(succ s31 s32)
(succ s32 s33)
(succ s33 s34)
(succ s34 s35)
(succ s35 s36)
(succ s36 s37)
(succ s37 s38)
(succ s38 s39)
(succ s39 s40)
(succ s40 s41)
(succ s41 s42)
(succ s42 s43)
(succ s43 s44)
(succ s44 s45)
(succ s45 s46)
(succ s46 s47)
(succ s47 s48)
(succ s48 s49)
(succ s49 s50)
(succ s50 s51)
(succ s51 s52)
(succ s52 s53)
(succ s53 s54)
(succ s54 s55)
(succ s55 s56)
(succ s56 s57)
(succ s57 s58)
(succ s58 s59)
(succ s59 s60)
(succ s60 s61)
(succ s61 s62)
(succ s62 s63)
(succ s63 s64)
(succ s64 s65)
(succ s65 s66)
(succ s66 s67)
(succ s67 s68)
(succ s68 s69)
(succ s69 s70)
(succ s70 s71)
(succ s71 s72)
(succ s72 s73)
(succ s73 s74)
(succ s74 s75)
(succ s75 s76)
(succ s76 s77)
(succ s77 s78)
(succ s78 s79)
(succ s79 s80)
(succ s80 s81)
(succ s81 s82)
(succ s82 s83)
(succ s83 s84)
(succ s84 s85)
(succ s85 s86)
(succ s86 s87)
(succ s87 s88)
(succ s88 s89)
(succ s89 s90)
(succ s90 s91)
(succ s91 s92)
(succ s92 s93)
(succ s93 s94)
(succ s94 s95)
(succ s95 s96)
(succ s96 s97)
(succ s97 s98)
(succ s98 s99)
(succ s99 s100)
(succ s100 s101)
(succ s101 s102)
(succ s102 s103)
(succ s103 s104)
(succ s104 s105)
(succ s105 s106)
(succ s106 s107)
(succ s107 s108)
(succ s108 s109)
(succ s109 s110)
(succ s110 s111)
(succ s111 s112)
(succ s112 s113)
(succ s113 s114)
(succ s114 s115)
(succ s115 s116)
(succ s116 s117)
(succ s117 s118)
(succ s118 s119)
(succ s119 s120)
(succ s120 s121)
(succ s121 s122)
(succ s122 s123)
(succ s123 s124)
(succ s124 s125)
(succ s125 s126)
(succ s126 s127)
(succ s127 s128)
(succ s128 s129)
(succ s129 s130)
(succ s130 s131)
(succ s131 s132)
(succ s132 s133)
(succ s133 s134)
(succ s134 s135)
(succ s135 s136)
(succ s136 s137)
(succ s137 s138)
(succ s138 s139)
(succ s139 s140)
(succ s140 s141)
(succ s141 s142)
(succ s142 s143)
(succ s143 s144)
(succ s144 s145)
(succ s145 s146)
(succ s146 s147)
(succ s147 s148)
(succ s148 s149)
(succ s149 s150)
(succ s150 s151)
(succ s151 s152)
(succ s152 s153)
(succ s153 s154)
(succ s154 s155)
(succ s155 s156)
(succ s156 s157)
(succ s157 s158)
(succ s158 s159)
(succ s159 s160)
(succ s160 s161)
(succ s161 s162)
(succ s162 s163)
(succ s163 s164)
(succ s164 s165)
(succ s165 s166)
(succ s166 s167)
(succ s167 s168)
(succ s168 s169)
(succ s169 s170)
(succ s170 s171)
(succ s171 s172)
(succ s172 s173)
(succ s173 s174)
(succ s174 s175)
(succ s175 s176)
(succ s176 s177)
(succ s177 s178)
(succ s178 s179)
(succ s179 s180)
(succ s180 s181)
(succ s181 s182)
(succ s182 s183)
(succ s183 s184)
(succ s184 s185)
(succ s185 s186)
(succ s186 s187)
(succ s187 s188)
(succ s188 s189)
(succ s189 s190)
(succ s190 s191)
(succ s191 s192)
(succ s192 s193)
(succ s193 s194)
(succ s194 s195)
(succ s195 s196)
(succ s196 s197)
(succ s197 s198)
(succ s198 s199)
(succ s199 s200)
(succ s200 s201)

(<= (plus ?x s0 ?x)
(number ?x))
(<= (plus ?x ?y ?z)
(succ ?y2 ?y)
(succ ?x ?x2)
(plus ?x2 ?y2 ?z))

(number s0)
(number s1)
(number s2)
(number s3)
(number s4)
(number s5)
(number s6)
(number s7)
(number s8)
(number s9)
(number s10)
(number s11)
(number s12)
(number s13)
(number s14)
(number s15)
(number s16)
(number s17)
(number s18)
(number s19)
(number s20)
(number s21)
(number s22)
(number s23)
(number s24)
(number s25)
(number s26)
(number s27)
(number s28)
(number s29)
(number s30)
(number s31)
(number s32)
(number s33)
(number s34)
(number s35)
(number s36)
(number s37)
(number s38)
(number s39)
(number s40)
(number s41)
(number s42)
(number s43)
(number s44)
(number s45)
(number s46)
(number s47)
(number s48)
(number s49)
(number s50)
(number s51)
(number s52)
(number s53)
(number s54)
(number s55)
(number s56)
(number s57)
(number s58)
(number s59)
(number s60)
(number s61)
(number s62)
(number s63)
(number s64)
(number s65)
(number s66)
(number s67)
(number s68)
(number s69)
(number s70)
(number s71)
(number s72)
(number s73)
(number s74)
(number s75)
(number s76)
(number s77)
(number s78)
(number s79)
(number s80)
(number s81)
(number s82)
(number s83)
(number s84)
(number s85)
(number s86)
(number s87)
(number s88)
(number s89)
(number s90)
(number s91)
(number s92)
(number s93)
(number s94)
(number s95)
(number s96)
(number s97)
(number s98)
(number s99)
(number s100)
(number s101)
(number s102)
(number s103)
(number s104)
(number s105)
(number s106)
(number s107)
(number s108)
(number s109)
(number s110)
(number s111)
(number s112)
(number s113)
(number s114)
(number s115)
(number s116)
(number s117)
(number s118)
(number s119)
(number s120)
(number s121)
(number s122)
(number s123)
(number s124)
(number s125)
(number s126)
(number s127)
(number s128)
(number s129)
(number s130)
(number s131)
(number s132)
(number s133)
(number s134)
(number s135)
(number s136)
(number s137)
(number s138)
(number s139)
(number s140)
(number s141)
(number s142)
(number s143)
(number s144)
(number s145)
(number s146)
(number s147)
(number s148)
(number s149)
(number s150)
(number s151)
(number s152)
(number s153)
(number s154)
(number s155)
(number s156)
(number s157)
(number s158)
(number s159)
(number s160)
(number s161)
(number s162)
(number s163)
(number s164)
(number s165)
(number s166)
(number s167)
(number s168)
(number s169)
(number s170)
(number s171)
(number s172)
(number s173)
(number s174)
(number s175)
(number s176)
(number s177)
(number s178)
(number s179)
(number s180)
(number s181)
(number s182)
(number s183)
(number s184)
(number s185)
(number s186)
(number s187)
(number s188)
(number s189)
(number s190)
(number s191)
(number s192)
(number s193)
(number s194)
(number s195)
(number s196)
(number s197)
(number s198)
(number s199)
(number s200)
(number s201)
