(role red)
(role yellow)
(role green)
(role blue)
(role orange)
(init (cell 6 11 red))
(init (cell 1 6 yellow))
(init (cell 11 6 green))
(init (cell 4 1 blue))
(init (cell 8 1 orange))
(init (score red 0))
(init (score yellow 0))
(init (score green 0))
(init (score blue 0))
(init (score orange 0))
(<= (legal ?role (move ?x1 ?y1 ?x2 ?y2))
(true (cell ?x1 ?y1 ?role))
(not (dead ?role))
(knightmove ?x1 ?y1 ?x2 ?y2))
(<= (legal ?role noop)
(dead ?role))
(<= (next (cell ?x ?y hole))
(true (cell ?x ?y hole)))
(<= (next (cell ?x1 ?y1 hole))
(does ?role (move ?x1 ?y1 ?x2 ?y2)))
(<= (next (cell ?x2 ?y2 ?role))
(does ?role (move ?x1 ?y1 ?x2 ?y2)))
(<= (next (cell ?x ?y ?role))
(true (cell ?x ?y ?role))
(does ?role noop))
(<= (next (score ?role ?newscore))
(true (score ?role ?oldscore))
(does ?role (move ?x1 ?y1 ?x2 ?y2))
(plus score ?oldscore ?newscore))
(<= (next (score ?role ?score))
(true (score ?role ?score))
(does ?role noop))
(<= terminal
(dead red)
(dead yellow)
(dead green)
(dead blue)
(dead orange))
(<= (goal ?role ?score)
(true (score ?role ?score)))
(<= (knightmove ?x1 ?y1 ?x2 ?y2)
(plus index ?x1 ?x2)
(plus2 index ?y1 ?y2))
(<= (knightmove ?x1 ?y1 ?x2 ?y2)
(plus index ?x1 ?x2)
(plus2 index ?y2 ?y1))
(<= (knightmove ?x1 ?y1 ?x2 ?y2)
(plus index ?x2 ?x1)
(plus2 index ?y1 ?y2))
(<= (knightmove ?x1 ?y1 ?x2 ?y2)
(plus index ?x2 ?x1)
(plus2 index ?y2 ?y1))
(<= (knightmove ?x1 ?y1 ?x2 ?y2)
(plus2 index ?x1 ?x2)
(plus index ?y1 ?y2))
(<= (knightmove ?x1 ?y1 ?x2 ?y2)
(plus2 index ?x1 ?x2)
(plus index ?y2 ?y1))
(<= (knightmove ?x1 ?y1 ?x2 ?y2)
(plus2 index ?x2 ?x1)
(plus index ?y1 ?y2))
(<= (knightmove ?x1 ?y1 ?x2 ?y2)
(plus2 index ?x2 ?x1)
(plus index ?y2 ?y1))
(<= (dead ?role1)
(true (cell ?x ?y ?role1))
(true (cell ?x ?y ?role2))
(distinct ?role1 ?role2))
(<= (dead ?role)
(true (cell ?x ?y ?role))
(true (cell ?x ?y hole)))
(index 1)
(index 2)
(index 3)
(index 4)
(index 5)
(index 6)
(index 7)
(index 8)
(index 9)
(index 10)
(index 11)
(plus2 index 1 3)
(plus2 index 2 4)
(plus2 index 3 5)
(plus2 index 4 6)
(plus2 index 5 7)
(plus2 index 6 8)
(plus2 index 7 9)
(plus2 index 8 10)
(plus2 index 9 11)
(plus index 1 2)
(plus index 2 3)
(plus index 3 4)
(plus index 4 5)
(plus index 5 6)
(plus index 6 7)
(plus index 7 8)
(plus index 8 9)
(plus index 9 10)
(plus index 10 11)
(plus score 0 5)
(plus score 5 10)
(plus score 10 15)
(plus score 15 20)
(plus score 20 25)
(plus score 25 30)
(plus score 30 35)
(plus score 35 40)
(plus score 40 45)
(plus score 45 50)
(plus score 50 55)
(plus score 55 60)
(plus score 60 65)
(plus score 65 70)
(plus score 70 75)
(plus score 75 80)
(plus score 80 85)
(plus score 85 90)
(plus score 90 95)
(plus score 95 100)
(plus score 100 100)
