(role player)
(init (cell a r01 b))
(init (cell a r02 b))
(init (cell a r03 b))
(init (cell a r04 b))
(init (cell a r05 b))
(init (cell a r06 b))
(init (cell a r07 b))
(init (cell a r08 b))
(init (cell a r09 b))
(init (cell a r10 b))
(init (cell b r01 b))
(init (cell b r02 b))
(init (cell b r03 b))
(init (cell b r04 b))
(init (cell b r05 b))
(init (cell b r06 b))
(init (cell b r07 b))
(init (cell b r08 b))
(init (cell b r09 b))
(init (cell b r10 b))
(init (cell c r01 b))
(init (cell c r02 b))
(init (cell c r03 b))
(init (cell c r04 b))
(init (cell c r05 b))
(init (cell c r06 b))
(init (cell c r07 b))
(init (cell c r08 b))
(init (cell c r09 b))
(init (cell c r10 b))
(init (cell d r01 b))
(init (cell d r02 b))
(init (cell d r03 b))
(init (cell d r04 b))
(init (cell d r05 b))
(init (cell d r06 b))
(init (cell d r07 b))
(init (cell d r08 b))
(init (cell d r09 b))
(init (cell d r10 b))
(init (cell e r01 b))
(init (cell e r02 b))
(init (cell e r03 b))
(init (cell e r04 b))
(init (cell e r05 b))
(init (cell e r06 b))
(init (cell e r07 b))
(init (cell e r08 b))
(init (cell e r09 b))
(init (cell e r10 b))
(init (cell f r01 b))
(init (cell f r02 b))
(init (cell f r03 b))
(init (cell f r04 b))
(init (cell f r05 b))
(init (cell f r06 b))
(init (cell f r07 b))
(init (cell f r08 b))
(init (cell f r09 b))
(init (cell f r10 b))
(init (cell g r01 b))
(init (cell g r02 b))
(init (cell g r03 b))
(init (cell g r04 b))
(init (cell g r05 b))
(init (cell g r06 b))
(init (cell g r07 b))
(init (cell g r08 b))
(init (cell g r09 b))
(init (cell g r10 b))
(init (cell h r01 b))
(init (cell h r02 b))
(init (cell h r03 b))
(init (cell h r04 b))
(init (cell h r05 b))
(init (cell h r06 b))
(init (cell h r07 b))
(init (cell h r08 b))
(init (cell h r09 b))
(init (cell h r10 b))
(init (cell i r01 b))
(init (cell i r02 b))
(init (cell i r03 b))
(init (cell i r04 b))
(init (cell i r05 b))
(init (cell i r06 b))
(init (cell i r07 b))
(init (cell i r08 b))
(init (cell i r09 b))
(init (cell i r10 b))
(init (cell j r01 b))
(init (cell j r02 b))
(init (cell j r03 b))
(init (cell j r04 b))
(init (cell j r05 b))
(init (cell j r06 b))
(init (cell j r07 b))
(init (cell j r08 b))
(init (cell j r09 b))
(init (cell j r10 b))
(init (step s1))
(<= (next (cell ?x ?y q))
(does player (place ?x ?y)))
(<= (next (cell ?x ?y ?c))
(true (cell ?x ?y ?c))
(not (does player (place ?x ?y))))
(<= (next (step ?y))
(true (step ?x))
(succ ?x ?y))
(succ s0 s1)
(succ s1 s2)
(succ s2 s3)
(succ s3 s4)
(succ s4 s5)
(succ s5 s6)
(succ s6 s7)
(succ s7 s8)
(succ s8 s9)
(succ s9 s10)
(succ s10 s11)
(number s0)
(number s1)
(number s2)
(number s3)
(number s4)
(number s5)
(number s6)
(number s7)
(number s8)
(number s9)
(number s10)
(number s11)
(<= (legal player (place ?x ?y))
(true (cell ?x ?y b)))
(adjacent r01 r02)
(adjacent r02 r03)
(adjacent r03 r04)
(adjacent r04 r05)
(adjacent r05 r06)
(adjacent r06 r07)
(adjacent r07 r08)
(adjacent r08 r09)
(adjacent r09 r10)
(nextcolumn a b)
(nextcolumn b c)
(nextcolumn c d)
(nextcolumn d e)
(nextcolumn e f)
(nextcolumn f g)
(nextcolumn g h)
(nextcolumn h i)
(nextcolumn i j)
(coordinate r01)
(coordinate r02)
(coordinate r03)
(coordinate r04)
(coordinate r05)
(coordinate r06)
(coordinate r07)
(coordinate r08)
(coordinate r09)
(coordinate r10)
(coordinate a)
(coordinate b)
(coordinate c)
(coordinate d)
(coordinate e)
(coordinate f)
(coordinate g)
(coordinate h)
(coordinate i)
(coordinate j)
(<= (attacks ?n)
(columns a s0 ?n))
(<= (columns j ?m ?n)
(rows j r01 ?m ?n))
(<= (columns ?x ?m ?n)
(nextcolumn ?x ?y)
(rows ?x r01 ?m ?k)
(columns ?y ?k ?n))
(<= (rows ?x r10 ?m ?n)
(attack ?x r10 ?m ?n))
(<= (rows ?x ?y ?m ?n)
(adjacent ?y ?z)
(attack ?x ?y ?m ?k)
(rows ?x ?z ?k ?n))
(<= (attack ?x ?y ?n ?n)
(true (cell ?x ?y b))
(number ?n))
(<= (attack ?x ?y ?n ?n)
(true (cell ?x ?y q))
(not (attacked ?x ?y))
(number ?n))
(<= (attack ?x ?y ?m ?n)
(true (cell ?x ?y q))
(attacked ?x ?y)
(succ ?m ?n))
(<= (attacked ?x ?y)
(true (cell ?u ?v q))
(queenmove ?u ?v ?x ?y))
(<= (queenmove ?x ?y ?x ?z)
(distinct ?y ?z)
(coordinate ?x)
(coordinate ?y)
(coordinate ?z))
(<= (queenmove ?x ?z ?y ?z)
(distinct ?x ?y)
(coordinate ?x)
(coordinate ?y)
(coordinate ?z))
(<= (queenmove ?u ?v ?x ?y)
(northeast ?u ?v ?x ?y))
(<= (queenmove ?u ?v ?x ?y)
(northeast ?x ?y ?u ?v))
(<= (queenmove ?u ?v ?x ?y)
(northwest ?u ?v ?x ?y))
(<= (queenmove ?u ?v ?x ?y)
(northwest ?x ?y ?u ?v))
(<= (northeast ?u ?v ?x ?y)
(nextcolumn ?u ?x)
(adjacent ?v ?y))
(<= (northeast ?u ?v ?y ?z)
(nextcolumn ?u ?w)
(adjacent ?v ?x)
(northeast ?w ?x ?y ?z))
(<= (northwest ?u ?v ?x ?y)
(nextcolumn ?x ?u)
(adjacent ?v ?y))
(<= (northwest ?u ?v ?y ?z)
(nextcolumn ?w ?u)
(adjacent ?v ?x)
(northwest ?w ?x ?y ?z))
(<= (goal player ?v)
(attacks ?n)
(mapnum2val ?n ?v))
(mapnum2val s0 100)
(mapnum2val s2 90)
(mapnum2val s3 80)
(mapnum2val s4 70)
(mapnum2val s5 60)
(mapnum2val s6 50)
(mapnum2val s7 40)
(mapnum2val s8 0)
(mapnum2val s9 0)
(mapnum2val s10 0)
(<= terminal
(true (step s11)))
