LOG 1397101716927 [L0]: [Received at 1397101716927] ( START kiosk.ticTacToe-1397101716894 xplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 3 10)
LOG 1397101716927 [L0]: [Received at 1397101716927] ( START kiosk.ticTacToe-1397101716894 oplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 3 10)
LOG 1397101716941 [L0]: [Sent at 1397101716941] ready
LOG 1397101716954 [L0]: [Sent at 1397101716954] ready
LOG 1397101716965 [L0]: [Received at 1397101716965] ( PLAY kiosk.ticTacToe-1397101716894 NIL )
LOG 1397101716966 [L0]: [Received at 1397101716966] ( PLAY kiosk.ticTacToe-1397101716894 NIL )
LOG 1397101716972 [L0]: [Sent at 1397101716972] noop
LOG 1397101720977 [L0]: [Sent at 1397101720977] ( mark 1 1 )
LOG 1397101720984 [L0]: [Received at 1397101720984] ( PLAY kiosk.ticTacToe-1397101716894 (( mark 1 1 ) noop ) )
LOG 1397101720985 [L0]: [Received at 1397101720985] ( PLAY kiosk.ticTacToe-1397101716894 (( mark 1 1 ) noop ) )
LOG 1397101720990 [L0]: [Sent at 1397101720990] ( mark 1 2 )
LOG 1397101720993 [L0]: [Sent at 1397101720993] noop
LOG 1397101720998 [L0]: [Received at 1397101720998] ( PLAY kiosk.ticTacToe-1397101716894 (noop ( mark 1 2 ) ) )
LOG 1397101720999 [L0]: [Received at 1397101720999] ( PLAY kiosk.ticTacToe-1397101716894 (noop ( mark 1 2 ) ) )
LOG 1397101721005 [L0]: [Sent at 1397101721005] noop
LOG 1397101723915 [L0]: [Sent at 1397101723915] ( mark 3 2 )
LOG 1397101723922 [L0]: [Received at 1397101723922] ( PLAY kiosk.ticTacToe-1397101716894 (( mark 3 2 ) noop ) )
LOG 1397101723922 [L0]: [Received at 1397101723922] ( PLAY kiosk.ticTacToe-1397101716894 (( mark 3 2 ) noop ) )
LOG 1397101723931 [L0]: [Sent at 1397101723931] noop
LOG 1397101723929 [L0]: [Sent at 1397101723929] ( mark 2 3 )
LOG 1397101723940 [L0]: [Received at 1397101723940] ( PLAY kiosk.ticTacToe-1397101716894 (noop ( mark 2 3 ) ) )
LOG 1397101723942 [L0]: [Received at 1397101723942] ( PLAY kiosk.ticTacToe-1397101716894 (noop ( mark 2 3 ) ) )
LOG 1397101723947 [L0]: [Sent at 1397101723947] noop
LOG 1397101728689 [L0]: [Sent at 1397101728689] ( mark 3 1 )
LOG 1397101728694 [L0]: [Received at 1397101728694] ( PLAY kiosk.ticTacToe-1397101716894 (( mark 3 1 ) noop ) )
LOG 1397101728695 [L0]: [Received at 1397101728695] ( PLAY kiosk.ticTacToe-1397101716894 (( mark 3 1 ) noop ) )
LOG 1397101728702 [L0]: [Sent at 1397101728702] ( mark 1 3 )
LOG 1397101728703 [L0]: [Sent at 1397101728703] noop
LOG 1397101728711 [L0]: [Received at 1397101728711] ( PLAY kiosk.ticTacToe-1397101716894 (noop ( mark 1 3 ) ) )
LOG 1397101728714 [L0]: [Received at 1397101728714] ( PLAY kiosk.ticTacToe-1397101716894 (noop ( mark 1 3 ) ) )
LOG 1397101728717 [L0]: [Sent at 1397101728717] noop
LOG 1397101730816 [L0]: [Sent at 1397101730816] ( mark 3 3 )
LOG 1397101730831 [L0]: [Received at 1397101730831] ( STOP kiosk.ticTacToe-1397101716894 (( mark 3 3 ) noop ) )
LOG 1397101730832 [L0]: [Received at 1397101730831] ( STOP kiosk.ticTacToe-1397101716894 (( mark 3 3 ) noop ) )
LOG 1397101730840 [L0]: [Sent at 1397101730840] done
LOG 1397101730841 [L0]: [Sent at 1397101730841] done
