;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 
;;;;;;;;
;;; Chinesecheckers
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 
;;;;;;;;

   (role red)
   (role teal)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 
;;;;;;;;

   (init (cell a1 red))
   (init (cell b1 red))
   (init (cell b2 red))
   (init (cell c1 magenta))
   (init (cell c2 magenta))
   (init (cell c3 blank))
   (init (cell c4 blank))
   (init (cell c5 blank))
   (init (cell c6 yellow))
   (init (cell c7 yellow))
   (init (cell d1 magenta))
   (init (cell d2 blank))
   (init (cell d3 blank))
   (init (cell d4 blank))
   (init (cell d5 blank))
   (init (cell d6 yellow))
   (init (cell e1 blank))
   (init (cell e2 blank))
   (init (cell e3 blank))
   (init (cell e4 blank))
   (init (cell e5 blank))
   (init (cell f1 blue))
   (init (cell f2 blank))
   (init (cell f3 blank))
   (init (cell f4 blank))
   (init (cell f5 blank))
   (init (cell f6 green))
   (init (cell g1 blue))
   (init (cell g2 blue))
   (init (cell g3 blank))
   (init (cell g4 blank))
   (init (cell g5 blank))
   (init (cell g6 green))
   (init (cell g7 green))
   (init (cell h1 teal))
   (init (cell h2 teal))
   (init (cell i1 teal))
   (init (control red))
   (init (step 1))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 
;;;;;;;;

   (<= (next (cell ?e ?player))
       (does ?player (move ?b ?e)))

   (<= (next (cell ?b blank))
       (does ?player (move ?b ?e)))

   (<= (next (cell ?x ?z))
       (true (cell ?x ?z))
       (does ?player (move ?b ?e))
       (distinct ?x ?b)
       (distinct ?x ?e))

   (<= (next (cell ?x ?z))
       (true (cell ?x ?z))
       (does red noop)
       (does teal noop))

   (<= (next (control teal))
       (true (control red)))

   (<= (next (control red))
       (true (control teal)))

   (<= (next (step ?y))
       (true (step ?x))
       (succ ?x ?y))

   (succ 1 2)
   (succ 2 3)
   (succ 3 4)
   (succ 4 5)
   (succ 5 6)
   (succ 6 7)
   (succ 7 8)
   (succ 8 9)
   (succ 9 10)
   (succ 10 11)
   (succ 11 12)
   (succ 12 13)
   (succ 13 14)
   (succ 14 15)
   (succ 15 16)
   (succ 16 17)
   (succ 17 18)
   (succ 18 19)
   (succ 19 20)
   (succ 20 21)
   (succ 21 22)
   (succ 22 23)
   (succ 23 24)
   (succ 24 25)
   (succ 25 26)
   (succ 26 27)
   (succ 27 28)
   (succ 28 29)
   (succ 29 30)
   (succ 30 31)
   (succ 31 32)
   (succ 32 33)
   (succ 33 34)
   (succ 34 35)
   (succ 35 36)
   (succ 36 37)
   (succ 37 38)
   (succ 38 39)
   (succ 39 40)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 
;;;;;;;;

   (<= (legal ?player (move ?b ?e))
       (true (control ?player))
       (movable ?player ?b ?e))

   (<= (legal ?player noop)
   	   (role ?player))


   (<= (movable ?player ?b ?e)
       (true (cell ?b ?player))
       (car ?player ?b ?c)
       (true (cell ?c ?p1))
       (distinct ?p1 blank)
       (car ?player ?c ?x)
       (true (cell ?x blank))
       (car ?player ?x ?d)
       (true (cell ?d ?p2))
       (distinct ?p2 blank)
       (car ?player ?d ?e)
       (true (cell ?e blank)))

   (<= (movable ?player ?b ?e)
       (true (cell ?b ?player))
       (car ?player ?b ?c)
       (true (cell ?c ?p1))
       (distinct ?p1 blank)
       (car ?player ?c ?x)
       (true (cell ?x blank))
       (cdr ?player ?x ?d)
       (true (cell ?d ?p2))
       (distinct ?p2 blank)
       (cdr ?player ?d ?e)
       (true (cell ?e blank)))

   (<= (movable ?player ?b ?e)
       (true (cell ?b ?player))
       (cdr ?player ?b ?c)
       (true (cell ?c ?p1))
       (distinct ?p1 blank)
       (cdr ?player ?c ?x)
       (true (cell ?x blank))
       (car ?player ?x ?d)
       (true (cell ?d ?p2))
       (distinct ?p2 blank)
       (car ?player ?d ?e)
       (true (cell ?e blank)))

   (<= (movable ?player ?b ?e)
       (true (cell ?b ?player))
       (cdr ?player ?b ?c)
       (true (cell ?c ?p1))
       (distinct ?p1 blank)
       (cdr ?player ?c ?x)
       (true (cell ?x blank))
       (cdr ?player ?x ?d)
       (true (cell ?d ?p2))
       (distinct ?p2 blank)
       (cdr ?player ?d ?e)
       (true (cell ?e blank)))

   (<= (movable ?player ?b ?e)
       (true (cell ?b ?player))
       (car ?player ?b ?c)
       (true (cell ?c ?p))
       (distinct ?p blank)
       (car ?player ?c ?e)
       (true (cell ?e blank)))

   (<= (movable ?player ?b ?e)
       (true (cell ?b ?player))
       (cdr ?player ?b ?c)
       (true (cell ?c ?p))
       (distinct ?p blank)
       (cdr ?player ?c ?e)
       (true (cell ?e blank)))

   (<= (movable ?player ?b ?e)
       (true (cell ?b ?player))
       (car ?player ?b ?e)
       (true (cell ?e blank)))

   (<= (movable ?player ?b ?e)
       (true (cell ?b ?player))
       (cdr ?player ?b ?e)
       (true (cell ?e blank)))


   (<= (car red ?b ?e)
       (carred ?b ?e))

   (<= (car teal ?b ?e)
       (carred ?e ?b))

   (<= (cdr red ?b ?e)
       (cdrred ?b ?e))

   (<= (cdr teal ?b ?e)
       (cdrred ?e ?b))

   (carred a1 b1)
   (carred b1 c3)
   (carred b2 c4)
   (carred c3 d2)
   (carred c4 d3)
   (carred c5 d4)
   (carred d2 e1)
   (carred d3 e2)
   (carred d4 e3)
   (carred d5 e4)
   (carred e2 f2)
   (carred e3 f3)
   (carred e4 f4)
   (carred e5 f5)
   (carred f3 g3)
   (carred f4 g4)
   (carred f5 g5)
   (carred g4 h1)
   (carred g5 h2)
   (carred h2 i1)

   (cdrred a1 b2)
   (cdrred b1 c4)
   (cdrred b2 c5)
   (cdrred c3 d3)
   (cdrred c4 d4)
   (cdrred c5 d5)
   (cdrred d2 e2)
   (cdrred d3 e3)
   (cdrred d4 e4)
   (cdrred d5 e5)
   (cdrred e1 f2)
   (cdrred e2 f3)
   (cdrred e3 f4)
   (cdrred e4 f5)
   (cdrred f2 g3)
   (cdrred f3 g4)
   (cdrred f4 g5)
   (cdrred g3 h1)
   (cdrred g4 h2)
   (cdrred h1 i1)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 
;;;;;;;;

   (<= (goal red ?payoff)
       (count h1 h2 i1 red ?payoff))

   (<= (goal teal ?payoff)
       (count a1 b1 b2 teal ?payoff))



   (<= (count ?x ?y ?z ?player 100)
       (true (cell ?x ?player))
       (true (cell ?y ?player))
       (true (cell ?z ?player)))

   (<= (count ?x ?y ?z ?player 50)
       (true (cell ?x ?player))
       (true (cell ?y ?player))
       (devoid ?z ?player))

   (<= (count ?x ?y ?z ?player 50)
       (true (cell ?x ?player))
       (devoid ?y ?player)
       (true (cell ?z ?player)))

   (<= (count ?x ?y ?z ?player 50)
       (devoid ?x ?player)
       (true (cell ?y ?player))
       (true (cell ?z ?player)))

   (<= (count ?x ?y ?z ?player 25)
       (true (cell ?x ?player))
       (devoid ?y ?player)
       (devoid ?z ?player))

   (<= (count ?x ?y ?z ?player 25)
       (devoid ?x ?player)
       (true (cell ?y ?player))
       (devoid ?z ?player))

   (<= (count ?x ?y ?z ?player 25)
       (devoid ?x ?player)
       (devoid ?y ?player)
       (true (cell ?z ?player)))

   (<= (count ?x ?y ?z ?player 0)
       (devoid ?x ?player)
       (devoid ?y ?player)
       (devoid ?z ?player))


   (<= (devoid ?x ?player)
       (true (cell ?x ?person))
       (role ?person)
       (distinct ?person ?player)
       (role ?player))

   (<= (devoid ?x ?player)
       (true (cell ?x blank))
       (role ?player))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 
;;;;;;;;

   (<= terminal
       (true (step 40)))

   (<= terminal
       (goal ?player 100))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 
;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 
;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 
;;;;;;;;