;; Generated path-based goal tree game
;; Depth = 15; branching = 4; size = 1073741824

(role robot)

(init (depth level1))
(init (prev-goal 0))

(<= (legal robot (move ?direction))
    (direction ?direction)
  )

;; Maintain previous choices in state
(<= (next (choice ?x ?y))    (true (choice ?x ?y))  )

;; Increment game depth
(<= (next (depth ?y))    (true (depth ?x))    (succ ?x ?y)  )

;; Add the new choice point
(<= (next (choice ?d ?x))
    (does robot (move ?x))
    (true (depth ?d))
    move-distinguished
  )

(<= (next (choice ?d generic))
    (true (depth ?d))
    (not move-distinguished)
  )

;; Set the new prev-goal if there is one
(<= (next (prev-goal ?x)) (state-goal ?x))

;; Keep the old goal if we don't define a new one
(<= (next (prev-goal ?x))
    (not goal-defined)
    (true (prev-goal ?x))
)

(<= goal-defined (state-goal ?x))

;; if the current state has a goal, use that
(<= (goal robot ?g)
    (state-goal ?g)
  )

;; if the current state doesn't define a goal, use the prev one
(<= (goal robot ?g)
    (not goal-defined)
    (true (prev-goal ?g))
  )

;; define the goals for states:
(<= (state-goal 7)
    (true (choice level1 c3))
    (not (true (choice level1 c4)))
    (not (true (choice level2 c1)))
    (not (true (choice level2 c3)))
    (not (true (choice level3 c2)))
    (not (true (choice level2 c1)))
    (not (true (choice level3 c3)))
    (not (true (choice level4 c4)))
    (not (true (choice level1 c2)))
    (not (true (choice level2 c2)))
    (not (true (choice level3 c2)))
    (not (true (choice level4 c3)))
    (not (true (choice level5 c4)))
    (not (true (choice level1 c4)))
    (not (true (choice level2 c4)))
    (not (true (choice level3 c1)))
    (not (true (choice level4 c4)))
    (not (true (choice level5 c1)))
    (not (true (choice level6 c2)))
    (not (true (choice level1 c2)))
    (not (true (choice level2 c1)))
    (not (true (choice level3 c2)))
    (not (true (choice level4 c1)))
    (not (true (choice level5 c3)))
    (not (true (choice level6 c1)))
    (not (true (choice level7 c1)))
    (not (true (choice level2 c1)))
    (not (true (choice level3 c4)))
    (not (true (choice level4 c3)))
    (not (true (choice level5 c1)))
    (not (true (choice level6 c2)))
    (not (true (choice level7 c3)))
    (not (true (choice level8 c2)))
    (not (true (choice level1 c2)))
    (not (true (choice level2 c1)))
    (not (true (choice level3 c4)))
    (not (true (choice level4 c4)))
    (not (true (choice level5 c4)))
    (not (true (choice level6 c3)))
    (not (true (choice level7 c2)))
    (not (true (choice level8 c4)))
    (not (true (choice level9 c3)))
    (not (true (choice level1 c4)))
    (not (true (choice level2 c3)))
    (not (true (choice level3 c3)))
    (not (true (choice level4 c4)))
    (not (true (choice level5 c1)))
    (not (true (choice level6 c4)))
    (not (true (choice level7 c2)))
    (not (true (choice level8 c3)))
    (not (true (choice level9 c3)))
    (not (true (choice level10 c4)))
    (not (true (choice level1 c4)))
    (not (true (choice level2 c1)))
    (not (true (choice level3 c3)))
    (not (true (choice level4 c1)))
    (not (true (choice level5 c1)))
    (not (true (choice level6 c4)))
    (not (true (choice level7 c2)))
    (not (true (choice level8 c3)))
    (not (true (choice level9 c3)))
    (not (true (choice level10 c3)))
    (not (true (choice level11 c1)))
    (not (true (choice level1 c1)))
    (not (true (choice level2 c2)))
    (not (true (choice level3 c2)))
    (not (true (choice level4 c2)))
    (not (true (choice level5 c1)))
    (not (true (choice level6 c3)))
    (not (true (choice level7 c1)))
    (not (true (choice level8 c3)))
    (not (true (choice level9 c2)))
    (not (true (choice level10 c4)))
    (not (true (choice level11 c2)))
    (not (true (choice level12 c3)))
    (not (true (choice level1 c4)))
    (not (true (choice level2 c4)))
    (not (true (choice level3 c4)))
    (not (true (choice level4 c3)))
    (not (true (choice level5 c4)))
    (not (true (choice level6 c3)))
    (not (true (choice level7 c3)))
    (not (true (choice level8 c1)))
    (not (true (choice level9 c1)))
    (not (true (choice level10 c2)))
    (not (true (choice level11 c1)))
    (not (true (choice level12 c1)))
    (not (true (choice level13 c4)))
    (not (true (choice level1 c1)))
    (not (true (choice level2 c1)))
    (not (true (choice level3 c2)))
    (not (true (choice level4 c3)))
    (not (true (choice level5 c2)))
    (not (true (choice level6 c4)))
    (not (true (choice level7 c4)))
    (not (true (choice level8 c3)))
    (not (true (choice level9 c3)))
    (not (true (choice level10 c1)))
    (not (true (choice level11 c1)))
    (not (true (choice level12 c4)))
    (not (true (choice level13 c2)))
    (not (true (choice level14 c4)))
  )
;; define the goals for states:
(<= (state-goal 14)
    (true (choice level1 c4))
    (true (choice level2 c1))
    (not (true (choice level1 c3)))
    (not (true (choice level1 c3)))
    (not (true (choice level2 c3)))
    (not (true (choice level3 c2)))
    (not (true (choice level1 c3)))
    (not (true (choice level3 c3)))
    (not (true (choice level4 c4)))
    (not (true (choice level1 c2)))
    (not (true (choice level2 c2)))
    (not (true (choice level3 c2)))
    (not (true (choice level4 c3)))
    (not (true (choice level5 c4)))
    (not (true (choice level2 c4)))
    (not (true (choice level3 c1)))
    (not (true (choice level4 c4)))
    (not (true (choice level5 c1)))
    (not (true (choice level6 c2)))
    (not (true (choice level1 c2)))
    (not (true (choice level3 c2)))
    (not (true (choice level4 c1)))
    (not (true (choice level5 c3)))
    (not (true (choice level6 c1)))
    (not (true (choice level7 c1)))
    (not (true (choice level1 c3)))
    (not (true (choice level3 c4)))
    (not (true (choice level4 c3)))
    (not (true (choice level5 c1)))
    (not (true (choice level6 c2)))
    (not (true (choice level7 c3)))
    (not (true (choice level8 c2)))
    (not (true (choice level1 c2)))
    (not (true (choice level3 c4)))
    (not (true (choice level4 c4)))
    (not (true (choice level5 c4)))
    (not (true (choice level6 c3)))
    (not (true (choice level7 c2)))
    (not (true (choice level8 c4)))
    (not (true (choice level9 c3)))
    (not (true (choice level2 c3)))
    (not (true (choice level3 c3)))
    (not (true (choice level4 c4)))
    (not (true (choice level5 c1)))
    (not (true (choice level6 c4)))
    (not (true (choice level7 c2)))
    (not (true (choice level8 c3)))
    (not (true (choice level9 c3)))
    (not (true (choice level10 c4)))
    (not (true (choice level3 c3)))
    (not (true (choice level4 c1)))
    (not (true (choice level5 c1)))
    (not (true (choice level6 c4)))
    (not (true (choice level7 c2)))
    (not (true (choice level8 c3)))
    (not (true (choice level9 c3)))
    (not (true (choice level10 c3)))
    (not (true (choice level11 c1)))
    (not (true (choice level1 c1)))
    (not (true (choice level2 c2)))
    (not (true (choice level3 c2)))
    (not (true (choice level4 c2)))
    (not (true (choice level5 c1)))
    (not (true (choice level6 c3)))
    (not (true (choice level7 c1)))
    (not (true (choice level8 c3)))
    (not (true (choice level9 c2)))
    (not (true (choice level10 c4)))
    (not (true (choice level11 c2)))
    (not (true (choice level12 c3)))
    (not (true (choice level2 c4)))
    (not (true (choice level3 c4)))
    (not (true (choice level4 c3)))
    (not (true (choice level5 c4)))
    (not (true (choice level6 c3)))
    (not (true (choice level7 c3)))
    (not (true (choice level8 c1)))
    (not (true (choice level9 c1)))
    (not (true (choice level10 c2)))
    (not (true (choice level11 c1)))
    (not (true (choice level12 c1)))
    (not (true (choice level13 c4)))
    (not (true (choice level1 c1)))
    (not (true (choice level3 c2)))
    (not (true (choice level4 c3)))
    (not (true (choice level5 c2)))
    (not (true (choice level6 c4)))
    (not (true (choice level7 c4)))
    (not (true (choice level8 c3)))
    (not (true (choice level9 c3)))
    (not (true (choice level10 c1)))
    (not (true (choice level11 c1)))
    (not (true (choice level12 c4)))
    (not (true (choice level13 c2)))
    (not (true (choice level14 c4)))
  )
;; define the goals for states:
(<= (state-goal 21)
    (true (choice level1 c3))
    (true (choice level2 c3))
    (true (choice level3 c2))
    (not (true (choice level1 c4)))
    (not (true (choice level2 c1)))
    (not (true (choice level2 c1)))
    (not (true (choice level3 c3)))
    (not (true (choice level4 c4)))
    (not (true (choice level1 c2)))
    (not (true (choice level2 c2)))
    (not (true (choice level4 c3)))
    (not (true (choice level5 c4)))
    (not (true (choice level1 c4)))
    (not (true (choice level2 c4)))
    (not (true (choice level3 c1)))
    (not (true (choice level4 c4)))
    (not (true (choice level5 c1)))
    (not (true (choice level6 c2)))
    (not (true (choice level1 c2)))
    (not (true (choice level2 c1)))
    (not (true (choice level4 c1)))
    (not (true (choice level5 c3)))
    (not (true (choice level6 c1)))
    (not (true (choice level7 c1)))
    (not (true (choice level2 c1)))
    (not (true (choice level3 c4)))
    (not (true (choice level4 c3)))
    (not (true (choice level5 c1)))
    (not (true (choice level6 c2)))
    (not (true (choice level7 c3)))
    (not (true (choice level8 c2)))
    (not (true (choice level1 c2)))
    (not (true (choice level2 c1)))
    (not (true (choice level3 c4)))
    (not (true (choice level4 c4)))
    (not (true (choice level5 c4)))
    (not (true (choice level6 c3)))
    (not (true (choice level7 c2)))
    (not (true (choice level8 c4)))
    (not (true (choice level9 c3)))
    (not (true (choice level1 c4)))
    (not (true (choice level3 c3)))
    (not (true (choice level4 c4)))
    (not (true (choice level5 c1)))
    (not (true (choice level6 c4)))
    (not (true (choice level7 c2)))
    (not (true (choice level8 c3)))
    (not (true (choice level9 c3)))
    (not (true (choice level10 c4)))
    (not (true (choice level1 c4)))
    (not (true (choice level2 c1)))
    (not (true (choice level3 c3)))
    (not (true (choice level4 c1)))
    (not (true (choice level5 c1)))
    (not (true (choice level6 c4)))
    (not (true (choice level7 c2)))
    (not (true (choice level8 c3)))
    (not (true (choice level9 c3)))
    (not (true (choice level10 c3)))
    (not (true (choice level11 c1)))
    (not (true (choice level1 c1)))
    (not (true (choice level2 c2)))
    (not (true (choice level4 c2)))
    (not (true (choice level5 c1)))
    (not (true (choice level6 c3)))
    (not (true (choice level7 c1)))
    (not (true (choice level8 c3)))
    (not (true (choice level9 c2)))
    (not (true (choice level10 c4)))
    (not (true (choice level11 c2)))
    (not (true (choice level12 c3)))
    (not (true (choice level1 c4)))
    (not (true (choice level2 c4)))
    (not (true (choice level3 c4)))
    (not (true (choice level4 c3)))
    (not (true (choice level5 c4)))
    (not (true (choice level6 c3)))
    (not (true (choice level7 c3)))
    (not (true (choice level8 c1)))
    (not (true (choice level9 c1)))
    (not (true (choice level10 c2)))
    (not (true (choice level11 c1)))
    (not (true (choice level12 c1)))
    (not (true (choice level13 c4)))
    (not (true (choice level1 c1)))
    (not (true (choice level2 c1)))
    (not (true (choice level4 c3)))
    (not (true (choice level5 c2)))
    (not (true (choice level6 c4)))
    (not (true (choice level7 c4)))
    (not (true (choice level8 c3)))
    (not (true (choice level9 c3)))
    (not (true (choice level10 c1)))
    (not (true (choice level11 c1)))
    (not (true (choice level12 c4)))
    (not (true (choice level13 c2)))
    (not (true (choice level14 c4)))
  )
;; define the goals for states:
(<= (state-goal 28)
    (true (choice level1 c3))
    (true (choice level2 c1))
    (true (choice level3 c3))
    (true (choice level4 c4))
    (not (true (choice level1 c4)))
    (not (true (choice level2 c3)))
    (not (true (choice level3 c2)))
    (not (true (choice level1 c2)))
    (not (true (choice level2 c2)))
    (not (true (choice level3 c2)))
    (not (true (choice level4 c3)))
    (not (true (choice level5 c4)))
    (not (true (choice level1 c4)))
    (not (true (choice level2 c4)))
    (not (true (choice level3 c1)))
    (not (true (choice level5 c1)))
    (not (true (choice level6 c2)))
    (not (true (choice level1 c2)))
    (not (true (choice level3 c2)))
    (not (true (choice level4 c1)))
    (not (true (choice level5 c3)))
    (not (true (choice level6 c1)))
    (not (true (choice level7 c1)))
    (not (true (choice level3 c4)))
    (not (true (choice level4 c3)))
    (not (true (choice level5 c1)))
    (not (true (choice level6 c2)))
    (not (true (choice level7 c3)))
    (not (true (choice level8 c2)))
    (not (true (choice level1 c2)))
    (not (true (choice level3 c4)))
    (not (true (choice level5 c4)))
    (not (true (choice level6 c3)))
    (not (true (choice level7 c2)))
    (not (true (choice level8 c4)))
    (not (true (choice level9 c3)))
    (not (true (choice level1 c4)))
    (not (true (choice level2 c3)))
    (not (true (choice level5 c1)))
    (not (true (choice level6 c4)))
    (not (true (choice level7 c2)))
    (not (true (choice level8 c3)))
    (not (true (choice level9 c3)))
    (not (true (choice level10 c4)))
    (not (true (choice level1 c4)))
    (not (true (choice level4 c1)))
    (not (true (choice level5 c1)))
    (not (true (choice level6 c4)))
    (not (true (choice level7 c2)))
    (not (true (choice level8 c3)))
    (not (true (choice level9 c3)))
    (not (true (choice level10 c3)))
    (not (true (choice level11 c1)))
    (not (true (choice level1 c1)))
    (not (true (choice level2 c2)))
    (not (true (choice level3 c2)))
    (not (true (choice level4 c2)))
    (not (true (choice level5 c1)))
    (not (true (choice level6 c3)))
    (not (true (choice level7 c1)))
    (not (true (choice level8 c3)))
    (not (true (choice level9 c2)))
    (not (true (choice level10 c4)))
    (not (true (choice level11 c2)))
    (not (true (choice level12 c3)))
    (not (true (choice level1 c4)))
    (not (true (choice level2 c4)))
    (not (true (choice level3 c4)))
    (not (true (choice level4 c3)))
    (not (true (choice level5 c4)))
    (not (true (choice level6 c3)))
    (not (true (choice level7 c3)))
    (not (true (choice level8 c1)))
    (not (true (choice level9 c1)))
    (not (true (choice level10 c2)))
    (not (true (choice level11 c1)))
    (not (true (choice level12 c1)))
    (not (true (choice level13 c4)))
    (not (true (choice level1 c1)))
    (not (true (choice level3 c2)))
    (not (true (choice level4 c3)))
    (not (true (choice level5 c2)))
    (not (true (choice level6 c4)))
    (not (true (choice level7 c4)))
    (not (true (choice level8 c3)))
    (not (true (choice level9 c3)))
    (not (true (choice level10 c1)))
    (not (true (choice level11 c1)))
    (not (true (choice level12 c4)))
    (not (true (choice level13 c2)))
    (not (true (choice level14 c4)))
  )
;; define the goals for states:
(<= (state-goal 35)
    (true (choice level1 c2))
    (true (choice level2 c2))
    (true (choice level3 c2))
    (true (choice level4 c3))
    (true (choice level5 c4))
    (not (true (choice level1 c3)))
    (not (true (choice level1 c4)))
    (not (true (choice level2 c1)))
    (not (true (choice level1 c3)))
    (not (true (choice level2 c3)))
    (not (true (choice level1 c3)))
    (not (true (choice level2 c1)))
    (not (true (choice level3 c3)))
    (not (true (choice level4 c4)))
    (not (true (choice level1 c4)))
    (not (true (choice level2 c4)))
    (not (true (choice level3 c1)))
    (not (true (choice level4 c4)))
    (not (true (choice level5 c1)))
    (not (true (choice level6 c2)))
    (not (true (choice level2 c1)))
    (not (true (choice level4 c1)))
    (not (true (choice level5 c3)))
    (not (true (choice level6 c1)))
    (not (true (choice level7 c1)))
    (not (true (choice level1 c3)))
    (not (true (choice level2 c1)))
    (not (true (choice level3 c4)))
    (not (true (choice level5 c1)))
    (not (true (choice level6 c2)))
    (not (true (choice level7 c3)))
    (not (true (choice level8 c2)))
    (not (true (choice level2 c1)))
    (not (true (choice level3 c4)))
    (not (true (choice level4 c4)))
    (not (true (choice level6 c3)))
    (not (true (choice level7 c2)))
    (not (true (choice level8 c4)))
    (not (true (choice level9 c3)))
    (not (true (choice level1 c4)))
    (not (true (choice level2 c3)))
    (not (true (choice level3 c3)))
    (not (true (choice level4 c4)))
    (not (true (choice level5 c1)))
    (not (true (choice level6 c4)))
    (not (true (choice level7 c2)))
    (not (true (choice level8 c3)))
    (not (true (choice level9 c3)))
    (not (true (choice level10 c4)))
    (not (true (choice level1 c4)))
    (not (true (choice level2 c1)))
    (not (true (choice level3 c3)))
    (not (true (choice level4 c1)))
    (not (true (choice level5 c1)))
    (not (true (choice level6 c4)))
    (not (true (choice level7 c2)))
    (not (true (choice level8 c3)))
    (not (true (choice level9 c3)))
    (not (true (choice level10 c3)))
    (not (true (choice level11 c1)))
    (not (true (choice level1 c1)))
    (not (true (choice level4 c2)))
    (not (true (choice level5 c1)))
    (not (true (choice level6 c3)))
    (not (true (choice level7 c1)))
    (not (true (choice level8 c3)))
    (not (true (choice level9 c2)))
    (not (true (choice level10 c4)))
    (not (true (choice level11 c2)))
    (not (true (choice level12 c3)))
    (not (true (choice level1 c4)))
    (not (true (choice level2 c4)))
    (not (true (choice level3 c4)))
    (not (true (choice level6 c3)))
    (not (true (choice level7 c3)))
    (not (true (choice level8 c1)))
    (not (true (choice level9 c1)))
    (not (true (choice level10 c2)))
    (not (true (choice level11 c1)))
    (not (true (choice level12 c1)))
    (not (true (choice level13 c4)))
    (not (true (choice level1 c1)))
    (not (true (choice level2 c1)))
    (not (true (choice level5 c2)))
    (not (true (choice level6 c4)))
    (not (true (choice level7 c4)))
    (not (true (choice level8 c3)))
    (not (true (choice level9 c3)))
    (not (true (choice level10 c1)))
    (not (true (choice level11 c1)))
    (not (true (choice level12 c4)))
    (not (true (choice level13 c2)))
    (not (true (choice level14 c4)))
  )
;; define the goals for states:
(<= (state-goal 42)
    (true (choice level1 c4))
    (true (choice level2 c4))
    (true (choice level3 c1))
    (true (choice level4 c4))
    (true (choice level5 c1))
    (true (choice level6 c2))
    (not (true (choice level1 c3)))
    (not (true (choice level2 c1)))
    (not (true (choice level1 c3)))
    (not (true (choice level2 c3)))
    (not (true (choice level3 c2)))
    (not (true (choice level1 c3)))
    (not (true (choice level2 c1)))
    (not (true (choice level3 c3)))
    (not (true (choice level1 c2)))
    (not (true (choice level2 c2)))
    (not (true (choice level3 c2)))
    (not (true (choice level4 c3)))
    (not (true (choice level5 c4)))
    (not (true (choice level1 c2)))
    (not (true (choice level2 c1)))
    (not (true (choice level3 c2)))
    (not (true (choice level4 c1)))
    (not (true (choice level5 c3)))
    (not (true (choice level6 c1)))
    (not (true (choice level7 c1)))
    (not (true (choice level1 c3)))
    (not (true (choice level2 c1)))
    (not (true (choice level3 c4)))
    (not (true (choice level4 c3)))
    (not (true (choice level7 c3)))
    (not (true (choice level8 c2)))
    (not (true (choice level1 c2)))
    (not (true (choice level2 c1)))
    (not (true (choice level3 c4)))
    (not (true (choice level5 c4)))
    (not (true (choice level6 c3)))
    (not (true (choice level7 c2)))
    (not (true (choice level8 c4)))
    (not (true (choice level9 c3)))
    (not (true (choice level2 c3)))
    (not (true (choice level3 c3)))
    (not (true (choice level6 c4)))
    (not (true (choice level7 c2)))
    (not (true (choice level8 c3)))
    (not (true (choice level9 c3)))
    (not (true (choice level10 c4)))
    (not (true (choice level2 c1)))
    (not (true (choice level3 c3)))
    (not (true (choice level4 c1)))
    (not (true (choice level6 c4)))
    (not (true (choice level7 c2)))
    (not (true (choice level8 c3)))
    (not (true (choice level9 c3)))
    (not (true (choice level10 c3)))
    (not (true (choice level11 c1)))
    (not (true (choice level1 c1)))
    (not (true (choice level2 c2)))
    (not (true (choice level3 c2)))
    (not (true (choice level4 c2)))
    (not (true (choice level6 c3)))
    (not (true (choice level7 c1)))
    (not (true (choice level8 c3)))
    (not (true (choice level9 c2)))
    (not (true (choice level10 c4)))
    (not (true (choice level11 c2)))
    (not (true (choice level12 c3)))
    (not (true (choice level3 c4)))
    (not (true (choice level4 c3)))
    (not (true (choice level5 c4)))
    (not (true (choice level6 c3)))
    (not (true (choice level7 c3)))
    (not (true (choice level8 c1)))
    (not (true (choice level9 c1)))
    (not (true (choice level10 c2)))
    (not (true (choice level11 c1)))
    (not (true (choice level12 c1)))
    (not (true (choice level13 c4)))
    (not (true (choice level1 c1)))
    (not (true (choice level2 c1)))
    (not (true (choice level3 c2)))
    (not (true (choice level4 c3)))
    (not (true (choice level5 c2)))
    (not (true (choice level6 c4)))
    (not (true (choice level7 c4)))
    (not (true (choice level8 c3)))
    (not (true (choice level9 c3)))
    (not (true (choice level10 c1)))
    (not (true (choice level11 c1)))
    (not (true (choice level12 c4)))
    (not (true (choice level13 c2)))
    (not (true (choice level14 c4)))
  )
;; define the goals for states:
(<= (state-goal 49)
    (true (choice level1 c2))
    (true (choice level2 c1))
    (true (choice level3 c2))
    (true (choice level4 c1))
    (true (choice level5 c3))
    (true (choice level6 c1))
    (true (choice level7 c1))
    (not (true (choice level1 c3)))
    (not (true (choice level1 c4)))
    (not (true (choice level1 c3)))
    (not (true (choice level2 c3)))
    (not (true (choice level1 c3)))
    (not (true (choice level3 c3)))
    (not (true (choice level4 c4)))
    (not (true (choice level2 c2)))
    (not (true (choice level4 c3)))
    (not (true (choice level5 c4)))
    (not (true (choice level1 c4)))
    (not (true (choice level2 c4)))
    (not (true (choice level3 c1)))
    (not (true (choice level4 c4)))
    (not (true (choice level5 c1)))
    (not (true (choice level6 c2)))
    (not (true (choice level1 c3)))
    (not (true (choice level3 c4)))
    (not (true (choice level4 c3)))
    (not (true (choice level5 c1)))
    (not (true (choice level6 c2)))
    (not (true (choice level7 c3)))
    (not (true (choice level8 c2)))
    (not (true (choice level3 c4)))
    (not (true (choice level4 c4)))
    (not (true (choice level5 c4)))
    (not (true (choice level6 c3)))
    (not (true (choice level7 c2)))
    (not (true (choice level8 c4)))
    (not (true (choice level9 c3)))
    (not (true (choice level1 c4)))
    (not (true (choice level2 c3)))
    (not (true (choice level3 c3)))
    (not (true (choice level4 c4)))
    (not (true (choice level5 c1)))
    (not (true (choice level6 c4)))
    (not (true (choice level7 c2)))
    (not (true (choice level8 c3)))
    (not (true (choice level9 c3)))
    (not (true (choice level10 c4)))
    (not (true (choice level1 c4)))
    (not (true (choice level3 c3)))
    (not (true (choice level5 c1)))
    (not (true (choice level6 c4)))
    (not (true (choice level7 c2)))
    (not (true (choice level8 c3)))
    (not (true (choice level9 c3)))
    (not (true (choice level10 c3)))
    (not (true (choice level11 c1)))
    (not (true (choice level1 c1)))
    (not (true (choice level2 c2)))
    (not (true (choice level4 c2)))
    (not (true (choice level5 c1)))
    (not (true (choice level6 c3)))
    (not (true (choice level8 c3)))
    (not (true (choice level9 c2)))
    (not (true (choice level10 c4)))
    (not (true (choice level11 c2)))
    (not (true (choice level12 c3)))
    (not (true (choice level1 c4)))
    (not (true (choice level2 c4)))
    (not (true (choice level3 c4)))
    (not (true (choice level4 c3)))
    (not (true (choice level5 c4)))
    (not (true (choice level6 c3)))
    (not (true (choice level7 c3)))
    (not (true (choice level8 c1)))
    (not (true (choice level9 c1)))
    (not (true (choice level10 c2)))
    (not (true (choice level11 c1)))
    (not (true (choice level12 c1)))
    (not (true (choice level13 c4)))
    (not (true (choice level1 c1)))
    (not (true (choice level4 c3)))
    (not (true (choice level5 c2)))
    (not (true (choice level6 c4)))
    (not (true (choice level7 c4)))
    (not (true (choice level8 c3)))
    (not (true (choice level9 c3)))
    (not (true (choice level10 c1)))
    (not (true (choice level11 c1)))
    (not (true (choice level12 c4)))
    (not (true (choice level13 c2)))
    (not (true (choice level14 c4)))
  )
;; define the goals for states:
(<= (state-goal 56)
    (true (choice level1 c3))
    (true (choice level2 c1))
    (true (choice level3 c4))
    (true (choice level4 c3))
    (true (choice level5 c1))
    (true (choice level6 c2))
    (true (choice level7 c3))
    (true (choice level8 c2))
    (not (true (choice level1 c4)))
    (not (true (choice level2 c3)))
    (not (true (choice level3 c2)))
    (not (true (choice level3 c3)))
    (not (true (choice level4 c4)))
    (not (true (choice level1 c2)))
    (not (true (choice level2 c2)))
    (not (true (choice level3 c2)))
    (not (true (choice level5 c4)))
    (not (true (choice level1 c4)))
    (not (true (choice level2 c4)))
    (not (true (choice level3 c1)))
    (not (true (choice level4 c4)))
    (not (true (choice level1 c2)))
    (not (true (choice level3 c2)))
    (not (true (choice level4 c1)))
    (not (true (choice level5 c3)))
    (not (true (choice level6 c1)))
    (not (true (choice level7 c1)))
    (not (true (choice level1 c2)))
    (not (true (choice level4 c4)))
    (not (true (choice level5 c4)))
    (not (true (choice level6 c3)))
    (not (true (choice level7 c2)))
    (not (true (choice level8 c4)))
    (not (true (choice level9 c3)))
    (not (true (choice level1 c4)))
    (not (true (choice level2 c3)))
    (not (true (choice level3 c3)))
    (not (true (choice level4 c4)))
    (not (true (choice level6 c4)))
    (not (true (choice level7 c2)))
    (not (true (choice level8 c3)))
    (not (true (choice level9 c3)))
    (not (true (choice level10 c4)))
    (not (true (choice level1 c4)))
    (not (true (choice level3 c3)))
    (not (true (choice level4 c1)))
    (not (true (choice level6 c4)))
    (not (true (choice level7 c2)))
    (not (true (choice level8 c3)))
    (not (true (choice level9 c3)))
    (not (true (choice level10 c3)))
    (not (true (choice level11 c1)))
    (not (true (choice level1 c1)))
    (not (true (choice level2 c2)))
    (not (true (choice level3 c2)))
    (not (true (choice level4 c2)))
    (not (true (choice level6 c3)))
    (not (true (choice level7 c1)))
    (not (true (choice level8 c3)))
    (not (true (choice level9 c2)))
    (not (true (choice level10 c4)))
    (not (true (choice level11 c2)))
    (not (true (choice level12 c3)))
    (not (true (choice level1 c4)))
    (not (true (choice level2 c4)))
    (not (true (choice level5 c4)))
    (not (true (choice level6 c3)))
    (not (true (choice level8 c1)))
    (not (true (choice level9 c1)))
    (not (true (choice level10 c2)))
    (not (true (choice level11 c1)))
    (not (true (choice level12 c1)))
    (not (true (choice level13 c4)))
    (not (true (choice level1 c1)))
    (not (true (choice level3 c2)))
    (not (true (choice level5 c2)))
    (not (true (choice level6 c4)))
    (not (true (choice level7 c4)))
    (not (true (choice level8 c3)))
    (not (true (choice level9 c3)))
    (not (true (choice level10 c1)))
    (not (true (choice level11 c1)))
    (not (true (choice level12 c4)))
    (not (true (choice level13 c2)))
    (not (true (choice level14 c4)))
  )
;; define the goals for states:
(<= (state-goal 63)
    (true (choice level1 c2))
    (true (choice level2 c1))
    (true (choice level3 c4))
    (true (choice level4 c4))
    (true (choice level5 c4))
    (true (choice level6 c3))
    (true (choice level7 c2))
    (true (choice level8 c4))
    (true (choice level9 c3))
    (not (true (choice level1 c3)))
    (not (true (choice level1 c4)))
    (not (true (choice level1 c3)))
    (not (true (choice level2 c3)))
    (not (true (choice level3 c2)))
    (not (true (choice level1 c3)))
    (not (true (choice level3 c3)))
    (not (true (choice level2 c2)))
    (not (true (choice level3 c2)))
    (not (true (choice level4 c3)))
    (not (true (choice level1 c4)))
    (not (true (choice level2 c4)))
    (not (true (choice level3 c1)))
    (not (true (choice level5 c1)))
    (not (true (choice level6 c2)))
    (not (true (choice level3 c2)))
    (not (true (choice level4 c1)))
    (not (true (choice level5 c3)))
    (not (true (choice level6 c1)))
    (not (true (choice level7 c1)))
    (not (true (choice level1 c3)))
    (not (true (choice level4 c3)))
    (not (true (choice level5 c1)))
    (not (true (choice level6 c2)))
    (not (true (choice level7 c3)))
    (not (true (choice level8 c2)))
    (not (true (choice level1 c4)))
    (not (true (choice level2 c3)))
    (not (true (choice level3 c3)))
    (not (true (choice level5 c1)))
    (not (true (choice level6 c4)))
    (not (true (choice level8 c3)))
    (not (true (choice level10 c4)))
    (not (true (choice level1 c4)))
    (not (true (choice level3 c3)))
    (not (true (choice level4 c1)))
    (not (true (choice level5 c1)))
    (not (true (choice level6 c4)))
    (not (true (choice level8 c3)))
    (not (true (choice level10 c3)))
    (not (true (choice level11 c1)))
    (not (true (choice level1 c1)))
    (not (true (choice level2 c2)))
    (not (true (choice level3 c2)))
    (not (true (choice level4 c2)))
    (not (true (choice level5 c1)))
    (not (true (choice level7 c1)))
    (not (true (choice level8 c3)))
    (not (true (choice level9 c2)))
    (not (true (choice level10 c4)))
    (not (true (choice level11 c2)))
    (not (true (choice level12 c3)))
    (not (true (choice level1 c4)))
    (not (true (choice level2 c4)))
    (not (true (choice level4 c3)))
    (not (true (choice level7 c3)))
    (not (true (choice level8 c1)))
    (not (true (choice level9 c1)))
    (not (true (choice level10 c2)))
    (not (true (choice level11 c1)))
    (not (true (choice level12 c1)))
    (not (true (choice level13 c4)))
    (not (true (choice level1 c1)))
    (not (true (choice level3 c2)))
    (not (true (choice level4 c3)))
    (not (true (choice level5 c2)))
    (not (true (choice level6 c4)))
    (not (true (choice level7 c4)))
    (not (true (choice level8 c3)))
    (not (true (choice level10 c1)))
    (not (true (choice level11 c1)))
    (not (true (choice level12 c4)))
    (not (true (choice level13 c2)))
    (not (true (choice level14 c4)))
  )
;; define the goals for states:
(<= (state-goal 70)
    (true (choice level1 c4))
    (true (choice level2 c3))
    (true (choice level3 c3))
    (true (choice level4 c4))
    (true (choice level5 c1))
    (true (choice level6 c4))
    (true (choice level7 c2))
    (true (choice level8 c3))
    (true (choice level9 c3))
    (true (choice level10 c4))
    (not (true (choice level1 c3)))
    (not (true (choice level2 c1)))
    (not (true (choice level1 c3)))
    (not (true (choice level3 c2)))
    (not (true (choice level1 c3)))
    (not (true (choice level2 c1)))
    (not (true (choice level1 c2)))
    (not (true (choice level2 c2)))
    (not (true (choice level3 c2)))
    (not (true (choice level4 c3)))
    (not (true (choice level5 c4)))
    (not (true (choice level2 c4)))
    (not (true (choice level3 c1)))
    (not (true (choice level6 c2)))
    (not (true (choice level1 c2)))
    (not (true (choice level2 c1)))
    (not (true (choice level3 c2)))
    (not (true (choice level4 c1)))
    (not (true (choice level5 c3)))
    (not (true (choice level6 c1)))
    (not (true (choice level7 c1)))
    (not (true (choice level1 c3)))
    (not (true (choice level2 c1)))
    (not (true (choice level3 c4)))
    (not (true (choice level4 c3)))
    (not (true (choice level6 c2)))
    (not (true (choice level7 c3)))
    (not (true (choice level8 c2)))
    (not (true (choice level1 c2)))
    (not (true (choice level2 c1)))
    (not (true (choice level3 c4)))
    (not (true (choice level5 c4)))
    (not (true (choice level6 c3)))
    (not (true (choice level8 c4)))
    (not (true (choice level2 c1)))
    (not (true (choice level4 c1)))
    (not (true (choice level10 c3)))
    (not (true (choice level11 c1)))
    (not (true (choice level1 c1)))
    (not (true (choice level2 c2)))
    (not (true (choice level3 c2)))
    (not (true (choice level4 c2)))
    (not (true (choice level6 c3)))
    (not (true (choice level7 c1)))
    (not (true (choice level9 c2)))
    (not (true (choice level11 c2)))
    (not (true (choice level12 c3)))
    (not (true (choice level2 c4)))
    (not (true (choice level3 c4)))
    (not (true (choice level4 c3)))
    (not (true (choice level5 c4)))
    (not (true (choice level6 c3)))
    (not (true (choice level7 c3)))
    (not (true (choice level8 c1)))
    (not (true (choice level9 c1)))
    (not (true (choice level10 c2)))
    (not (true (choice level11 c1)))
    (not (true (choice level12 c1)))
    (not (true (choice level13 c4)))
    (not (true (choice level1 c1)))
    (not (true (choice level2 c1)))
    (not (true (choice level3 c2)))
    (not (true (choice level4 c3)))
    (not (true (choice level5 c2)))
    (not (true (choice level7 c4)))
    (not (true (choice level10 c1)))
    (not (true (choice level11 c1)))
    (not (true (choice level12 c4)))
    (not (true (choice level13 c2)))
    (not (true (choice level14 c4)))
  )
;; define the goals for states:
(<= (state-goal 77)
    (true (choice level1 c4))
    (true (choice level2 c1))
    (true (choice level3 c3))
    (true (choice level4 c1))
    (true (choice level5 c1))
    (true (choice level6 c4))
    (true (choice level7 c2))
    (true (choice level8 c3))
    (true (choice level9 c3))
    (true (choice level10 c3))
    (true (choice level11 c1))
    (not (true (choice level1 c3)))
    (not (true (choice level1 c3)))
    (not (true (choice level2 c3)))
    (not (true (choice level3 c2)))
    (not (true (choice level1 c3)))
    (not (true (choice level4 c4)))
    (not (true (choice level1 c2)))
    (not (true (choice level2 c2)))
    (not (true (choice level3 c2)))
    (not (true (choice level4 c3)))
    (not (true (choice level5 c4)))
    (not (true (choice level2 c4)))
    (not (true (choice level3 c1)))
    (not (true (choice level4 c4)))
    (not (true (choice level6 c2)))
    (not (true (choice level1 c2)))
    (not (true (choice level3 c2)))
    (not (true (choice level5 c3)))
    (not (true (choice level6 c1)))
    (not (true (choice level7 c1)))
    (not (true (choice level1 c3)))
    (not (true (choice level3 c4)))
    (not (true (choice level4 c3)))
    (not (true (choice level6 c2)))
    (not (true (choice level7 c3)))
    (not (true (choice level8 c2)))
    (not (true (choice level1 c2)))
    (not (true (choice level3 c4)))
    (not (true (choice level4 c4)))
    (not (true (choice level5 c4)))
    (not (true (choice level6 c3)))
    (not (true (choice level8 c4)))
    (not (true (choice level2 c3)))
    (not (true (choice level4 c4)))
    (not (true (choice level10 c4)))
    (not (true (choice level1 c1)))
    (not (true (choice level2 c2)))
    (not (true (choice level3 c2)))
    (not (true (choice level4 c2)))
    (not (true (choice level6 c3)))
    (not (true (choice level7 c1)))
    (not (true (choice level9 c2)))
    (not (true (choice level10 c4)))
    (not (true (choice level11 c2)))
    (not (true (choice level12 c3)))
    (not (true (choice level2 c4)))
    (not (true (choice level3 c4)))
    (not (true (choice level4 c3)))
    (not (true (choice level5 c4)))
    (not (true (choice level6 c3)))
    (not (true (choice level7 c3)))
    (not (true (choice level8 c1)))
    (not (true (choice level9 c1)))
    (not (true (choice level10 c2)))
    (not (true (choice level12 c1)))
    (not (true (choice level13 c4)))
    (not (true (choice level1 c1)))
    (not (true (choice level3 c2)))
    (not (true (choice level4 c3)))
    (not (true (choice level5 c2)))
    (not (true (choice level7 c4)))
    (not (true (choice level10 c1)))
    (not (true (choice level12 c4)))
    (not (true (choice level13 c2)))
    (not (true (choice level14 c4)))
  )
;; define the goals for states:
(<= (state-goal 84)
    (true (choice level1 c1))
    (true (choice level2 c2))
    (true (choice level3 c2))
    (true (choice level4 c2))
    (true (choice level5 c1))
    (true (choice level6 c3))
    (true (choice level7 c1))
    (true (choice level8 c3))
    (true (choice level9 c2))
    (true (choice level10 c4))
    (true (choice level11 c2))
    (true (choice level12 c3))
    (not (true (choice level1 c3)))
    (not (true (choice level1 c4)))
    (not (true (choice level2 c1)))
    (not (true (choice level1 c3)))
    (not (true (choice level2 c3)))
    (not (true (choice level1 c3)))
    (not (true (choice level2 c1)))
    (not (true (choice level3 c3)))
    (not (true (choice level4 c4)))
    (not (true (choice level1 c2)))
    (not (true (choice level4 c3)))
    (not (true (choice level5 c4)))
    (not (true (choice level1 c4)))
    (not (true (choice level2 c4)))
    (not (true (choice level3 c1)))
    (not (true (choice level4 c4)))
    (not (true (choice level6 c2)))
    (not (true (choice level1 c2)))
    (not (true (choice level2 c1)))
    (not (true (choice level4 c1)))
    (not (true (choice level5 c3)))
    (not (true (choice level6 c1)))
    (not (true (choice level1 c3)))
    (not (true (choice level2 c1)))
    (not (true (choice level3 c4)))
    (not (true (choice level4 c3)))
    (not (true (choice level6 c2)))
    (not (true (choice level7 c3)))
    (not (true (choice level8 c2)))
    (not (true (choice level1 c2)))
    (not (true (choice level2 c1)))
    (not (true (choice level3 c4)))
    (not (true (choice level4 c4)))
    (not (true (choice level5 c4)))
    (not (true (choice level7 c2)))
    (not (true (choice level8 c4)))
    (not (true (choice level9 c3)))
    (not (true (choice level1 c4)))
    (not (true (choice level2 c3)))
    (not (true (choice level3 c3)))
    (not (true (choice level4 c4)))
    (not (true (choice level6 c4)))
    (not (true (choice level7 c2)))
    (not (true (choice level9 c3)))
    (not (true (choice level1 c4)))
    (not (true (choice level2 c1)))
    (not (true (choice level3 c3)))
    (not (true (choice level4 c1)))
    (not (true (choice level6 c4)))
    (not (true (choice level7 c2)))
    (not (true (choice level9 c3)))
    (not (true (choice level10 c3)))
    (not (true (choice level11 c1)))
    (not (true (choice level1 c4)))
    (not (true (choice level2 c4)))
    (not (true (choice level3 c4)))
    (not (true (choice level4 c3)))
    (not (true (choice level5 c4)))
    (not (true (choice level7 c3)))
    (not (true (choice level8 c1)))
    (not (true (choice level9 c1)))
    (not (true (choice level10 c2)))
    (not (true (choice level11 c1)))
    (not (true (choice level12 c1)))
    (not (true (choice level13 c4)))
    (not (true (choice level2 c1)))
    (not (true (choice level4 c3)))
    (not (true (choice level5 c2)))
    (not (true (choice level6 c4)))
    (not (true (choice level7 c4)))
    (not (true (choice level9 c3)))
    (not (true (choice level10 c1)))
    (not (true (choice level11 c1)))
    (not (true (choice level12 c4)))
    (not (true (choice level13 c2)))
    (not (true (choice level14 c4)))
  )
;; define the goals for states:
(<= (state-goal 91)
    (true (choice level1 c4))
    (true (choice level2 c4))
    (true (choice level3 c4))
    (true (choice level4 c3))
    (true (choice level5 c4))
    (true (choice level6 c3))
    (true (choice level7 c3))
    (true (choice level8 c1))
    (true (choice level9 c1))
    (true (choice level10 c2))
    (true (choice level11 c1))
    (true (choice level12 c1))
    (true (choice level13 c4))
    (not (true (choice level1 c3)))
    (not (true (choice level2 c1)))
    (not (true (choice level1 c3)))
    (not (true (choice level2 c3)))
    (not (true (choice level3 c2)))
    (not (true (choice level1 c3)))
    (not (true (choice level2 c1)))
    (not (true (choice level3 c3)))
    (not (true (choice level4 c4)))
    (not (true (choice level1 c2)))
    (not (true (choice level2 c2)))
    (not (true (choice level3 c2)))
    (not (true (choice level3 c1)))
    (not (true (choice level4 c4)))
    (not (true (choice level5 c1)))
    (not (true (choice level6 c2)))
    (not (true (choice level1 c2)))
    (not (true (choice level2 c1)))
    (not (true (choice level3 c2)))
    (not (true (choice level4 c1)))
    (not (true (choice level5 c3)))
    (not (true (choice level6 c1)))
    (not (true (choice level7 c1)))
    (not (true (choice level1 c3)))
    (not (true (choice level2 c1)))
    (not (true (choice level5 c1)))
    (not (true (choice level6 c2)))
    (not (true (choice level8 c2)))
    (not (true (choice level1 c2)))
    (not (true (choice level2 c1)))
    (not (true (choice level4 c4)))
    (not (true (choice level7 c2)))
    (not (true (choice level8 c4)))
    (not (true (choice level9 c3)))
    (not (true (choice level2 c3)))
    (not (true (choice level3 c3)))
    (not (true (choice level4 c4)))
    (not (true (choice level5 c1)))
    (not (true (choice level6 c4)))
    (not (true (choice level7 c2)))
    (not (true (choice level8 c3)))
    (not (true (choice level9 c3)))
    (not (true (choice level10 c4)))
    (not (true (choice level2 c1)))
    (not (true (choice level3 c3)))
    (not (true (choice level4 c1)))
    (not (true (choice level5 c1)))
    (not (true (choice level6 c4)))
    (not (true (choice level7 c2)))
    (not (true (choice level8 c3)))
    (not (true (choice level9 c3)))
    (not (true (choice level10 c3)))
    (not (true (choice level1 c1)))
    (not (true (choice level2 c2)))
    (not (true (choice level3 c2)))
    (not (true (choice level4 c2)))
    (not (true (choice level5 c1)))
    (not (true (choice level7 c1)))
    (not (true (choice level8 c3)))
    (not (true (choice level9 c2)))
    (not (true (choice level10 c4)))
    (not (true (choice level11 c2)))
    (not (true (choice level12 c3)))
    (not (true (choice level1 c1)))
    (not (true (choice level2 c1)))
    (not (true (choice level3 c2)))
    (not (true (choice level5 c2)))
    (not (true (choice level6 c4)))
    (not (true (choice level7 c4)))
    (not (true (choice level8 c3)))
    (not (true (choice level9 c3)))
    (not (true (choice level10 c1)))
    (not (true (choice level12 c4)))
    (not (true (choice level13 c2)))
    (not (true (choice level14 c4)))
  )
;; define the goals for states:
(<= (state-goal 100)
    (true (choice level1 c1))
    (true (choice level2 c1))
    (true (choice level3 c2))
    (true (choice level4 c3))
    (true (choice level5 c2))
    (true (choice level6 c4))
    (true (choice level7 c4))
    (true (choice level8 c3))
    (true (choice level9 c3))
    (true (choice level10 c1))
    (true (choice level11 c1))
    (true (choice level12 c4))
    (true (choice level13 c2))
    (true (choice level14 c4))
    (not (true (choice level1 c3)))
    (not (true (choice level1 c4)))
    (not (true (choice level1 c3)))
    (not (true (choice level2 c3)))
    (not (true (choice level1 c3)))
    (not (true (choice level3 c3)))
    (not (true (choice level4 c4)))
    (not (true (choice level1 c2)))
    (not (true (choice level2 c2)))
    (not (true (choice level5 c4)))
    (not (true (choice level1 c4)))
    (not (true (choice level2 c4)))
    (not (true (choice level3 c1)))
    (not (true (choice level4 c4)))
    (not (true (choice level5 c1)))
    (not (true (choice level6 c2)))
    (not (true (choice level1 c2)))
    (not (true (choice level4 c1)))
    (not (true (choice level5 c3)))
    (not (true (choice level6 c1)))
    (not (true (choice level7 c1)))
    (not (true (choice level1 c3)))
    (not (true (choice level3 c4)))
    (not (true (choice level5 c1)))
    (not (true (choice level6 c2)))
    (not (true (choice level7 c3)))
    (not (true (choice level8 c2)))
    (not (true (choice level1 c2)))
    (not (true (choice level3 c4)))
    (not (true (choice level4 c4)))
    (not (true (choice level5 c4)))
    (not (true (choice level6 c3)))
    (not (true (choice level7 c2)))
    (not (true (choice level8 c4)))
    (not (true (choice level1 c4)))
    (not (true (choice level2 c3)))
    (not (true (choice level3 c3)))
    (not (true (choice level4 c4)))
    (not (true (choice level5 c1)))
    (not (true (choice level7 c2)))
    (not (true (choice level10 c4)))
    (not (true (choice level1 c4)))
    (not (true (choice level3 c3)))
    (not (true (choice level4 c1)))
    (not (true (choice level5 c1)))
    (not (true (choice level7 c2)))
    (not (true (choice level10 c3)))
    (not (true (choice level2 c2)))
    (not (true (choice level4 c2)))
    (not (true (choice level5 c1)))
    (not (true (choice level6 c3)))
    (not (true (choice level7 c1)))
    (not (true (choice level9 c2)))
    (not (true (choice level10 c4)))
    (not (true (choice level11 c2)))
    (not (true (choice level12 c3)))
    (not (true (choice level1 c4)))
    (not (true (choice level2 c4)))
    (not (true (choice level3 c4)))
    (not (true (choice level5 c4)))
    (not (true (choice level6 c3)))
    (not (true (choice level7 c3)))
    (not (true (choice level8 c1)))
    (not (true (choice level9 c1)))
    (not (true (choice level10 c2)))
    (not (true (choice level12 c1)))
    (not (true (choice level13 c4)))
  )

(<= terminal 
    (true (depth level15))
  )

(succ level1 level2)
(succ level2 level3)
(succ level3 level4)
(succ level4 level5)
(succ level5 level6)
(succ level6 level7)
(succ level7 level8)
(succ level8 level9)
(succ level9 level10)
(succ level10 level11)
(succ level11 level12)
(succ level12 level13)
(succ level13 level14)
(succ level14 level15)

(direction c1)
(direction c2)
(direction c3)
(direction c4)

(<= move-distinguished
    (does robot (move ?dir))
    (true (depth ?lev))
    (not (distinct ?dir c3))
    (not (distinct ?lev level1))
  )
(<= move-distinguished
    (does robot (move ?dir))
    (true (depth ?lev))
    (not (distinct ?dir c4))
    (not (distinct ?lev level1))
  )
(<= move-distinguished
    (does robot (move ?dir))
    (true (depth ?lev))
    (true (choice level1 c4))
    (not (distinct ?dir c1))
    (not (distinct ?lev level2))
  )
(<= move-distinguished
    (does robot (move ?dir))
    (true (depth ?lev))
    (not (distinct ?dir c3))
    (not (distinct ?lev level1))
  )
(<= move-distinguished
    (does robot (move ?dir))
    (true (depth ?lev))
    (true (choice level1 c3))
    (not (distinct ?dir c3))
    (not (distinct ?lev level2))
  )
(<= move-distinguished
    (does robot (move ?dir))
    (true (depth ?lev))
    (true (choice level1 c3))
    (true (choice level2 c3))
    (not (distinct ?dir c2))
    (not (distinct ?lev level3))
  )
(<= move-distinguished
    (does robot (move ?dir))
    (true (depth ?lev))
    (not (distinct ?dir c3))
    (not (distinct ?lev level1))
  )
(<= move-distinguished
    (does robot (move ?dir))
    (true (depth ?lev))
    (true (choice level1 c3))
    (not (distinct ?dir c1))
    (not (distinct ?lev level2))
  )
(<= move-distinguished
    (does robot (move ?dir))
    (true (depth ?lev))
    (true (choice level1 c3))
    (true (choice level2 c1))
    (not (distinct ?dir c3))
    (not (distinct ?lev level3))
  )
(<= move-distinguished
    (does robot (move ?dir))
    (true (depth ?lev))
    (true (choice level1 c3))
    (true (choice level2 c1))
    (true (choice level3 c3))
    (not (distinct ?dir c4))
    (not (distinct ?lev level4))
  )
(<= move-distinguished
    (does robot (move ?dir))
    (true (depth ?lev))
    (not (distinct ?dir c2))
    (not (distinct ?lev level1))
  )
(<= move-distinguished
    (does robot (move ?dir))
    (true (depth ?lev))
    (true (choice level1 c2))
    (not (distinct ?dir c2))
    (not (distinct ?lev level2))
  )
(<= move-distinguished
    (does robot (move ?dir))
    (true (depth ?lev))
    (true (choice level1 c2))
    (true (choice level2 c2))
    (not (distinct ?dir c2))
    (not (distinct ?lev level3))
  )
(<= move-distinguished
    (does robot (move ?dir))
    (true (depth ?lev))
    (true (choice level1 c2))
    (true (choice level2 c2))
    (true (choice level3 c2))
    (not (distinct ?dir c3))
    (not (distinct ?lev level4))
  )
(<= move-distinguished
    (does robot (move ?dir))
    (true (depth ?lev))
    (true (choice level1 c2))
    (true (choice level2 c2))
    (true (choice level3 c2))
    (true (choice level4 c3))
    (not (distinct ?dir c4))
    (not (distinct ?lev level5))
  )
(<= move-distinguished
    (does robot (move ?dir))
    (true (depth ?lev))
    (not (distinct ?dir c4))
    (not (distinct ?lev level1))
  )
(<= move-distinguished
    (does robot (move ?dir))
    (true (depth ?lev))
    (true (choice level1 c4))
    (not (distinct ?dir c4))
    (not (distinct ?lev level2))
  )
(<= move-distinguished
    (does robot (move ?dir))
    (true (depth ?lev))
    (true (choice level1 c4))
    (true (choice level2 c4))
    (not (distinct ?dir c1))
    (not (distinct ?lev level3))
  )
(<= move-distinguished
    (does robot (move ?dir))
    (true (depth ?lev))
    (true (choice level1 c4))
    (true (choice level2 c4))
    (true (choice level3 c1))
    (not (distinct ?dir c4))
    (not (distinct ?lev level4))
  )
(<= move-distinguished
    (does robot (move ?dir))
    (true (depth ?lev))
    (true (choice level1 c4))
    (true (choice level2 c4))
    (true (choice level3 c1))
    (true (choice level4 c4))
    (not (distinct ?dir c1))
    (not (distinct ?lev level5))
  )
(<= move-distinguished
    (does robot (move ?dir))
    (true (depth ?lev))
    (true (choice level1 c4))
    (true (choice level2 c4))
    (true (choice level3 c1))
    (true (choice level4 c4))
    (true (choice level5 c1))
    (not (distinct ?dir c2))
    (not (distinct ?lev level6))
  )
(<= move-distinguished
    (does robot (move ?dir))
    (true (depth ?lev))
    (not (distinct ?dir c2))
    (not (distinct ?lev level1))
  )
(<= move-distinguished
    (does robot (move ?dir))
    (true (depth ?lev))
    (true (choice level1 c2))
    (not (distinct ?dir c1))
    (not (distinct ?lev level2))
  )
(<= move-distinguished
    (does robot (move ?dir))
    (true (depth ?lev))
    (true (choice level1 c2))
    (true (choice level2 c1))
    (not (distinct ?dir c2))
    (not (distinct ?lev level3))
  )
(<= move-distinguished
    (does robot (move ?dir))
    (true (depth ?lev))
    (true (choice level1 c2))
    (true (choice level2 c1))
    (true (choice level3 c2))
    (not (distinct ?dir c1))
    (not (distinct ?lev level4))
  )
(<= move-distinguished
    (does robot (move ?dir))
    (true (depth ?lev))
    (true (choice level1 c2))
    (true (choice level2 c1))
    (true (choice level3 c2))
    (true (choice level4 c1))
    (not (distinct ?dir c3))
    (not (distinct ?lev level5))
  )
(<= move-distinguished
    (does robot (move ?dir))
    (true (depth ?lev))
    (true (choice level1 c2))
    (true (choice level2 c1))
    (true (choice level3 c2))
    (true (choice level4 c1))
    (true (choice level5 c3))
    (not (distinct ?dir c1))
    (not (distinct ?lev level6))
  )
(<= move-distinguished
    (does robot (move ?dir))
    (true (depth ?lev))
    (true (choice level1 c2))
    (true (choice level2 c1))
    (true (choice level3 c2))
    (true (choice level4 c1))
    (true (choice level5 c3))
    (true (choice level6 c1))
    (not (distinct ?dir c1))
    (not (distinct ?lev level7))
  )
(<= move-distinguished
    (does robot (move ?dir))
    (true (depth ?lev))
    (not (distinct ?dir c3))
    (not (distinct ?lev level1))
  )
(<= move-distinguished
    (does robot (move ?dir))
    (true (depth ?lev))
    (true (choice level1 c3))
    (not (distinct ?dir c1))
    (not (distinct ?lev level2))
  )
(<= move-distinguished
    (does robot (move ?dir))
    (true (depth ?lev))
    (true (choice level1 c3))
    (true (choice level2 c1))
    (not (distinct ?dir c4))
    (not (distinct ?lev level3))
  )
(<= move-distinguished
    (does robot (move ?dir))
    (true (depth ?lev))
    (true (choice level1 c3))
    (true (choice level2 c1))
    (true (choice level3 c4))
    (not (distinct ?dir c3))
    (not (distinct ?lev level4))
  )
(<= move-distinguished
    (does robot (move ?dir))
    (true (depth ?lev))
    (true (choice level1 c3))
    (true (choice level2 c1))
    (true (choice level3 c4))
    (true (choice level4 c3))
    (not (distinct ?dir c1))
    (not (distinct ?lev level5))
  )
(<= move-distinguished
    (does robot (move ?dir))
    (true (depth ?lev))
    (true (choice level1 c3))
    (true (choice level2 c1))
    (true (choice level3 c4))
    (true (choice level4 c3))
    (true (choice level5 c1))
    (not (distinct ?dir c2))
    (not (distinct ?lev level6))
  )
(<= move-distinguished
    (does robot (move ?dir))
    (true (depth ?lev))
    (true (choice level1 c3))
    (true (choice level2 c1))
    (true (choice level3 c4))
    (true (choice level4 c3))
    (true (choice level5 c1))
    (true (choice level6 c2))
    (not (distinct ?dir c3))
    (not (distinct ?lev level7))
  )
(<= move-distinguished
    (does robot (move ?dir))
    (true (depth ?lev))
    (true (choice level1 c3))
    (true (choice level2 c1))
    (true (choice level3 c4))
    (true (choice level4 c3))
    (true (choice level5 c1))
    (true (choice level6 c2))
    (true (choice level7 c3))
    (not (distinct ?dir c2))
    (not (distinct ?lev level8))
  )
(<= move-distinguished
    (does robot (move ?dir))
    (true (depth ?lev))
    (not (distinct ?dir c2))
    (not (distinct ?lev level1))
  )
(<= move-distinguished
    (does robot (move ?dir))
    (true (depth ?lev))
    (true (choice level1 c2))
    (not (distinct ?dir c1))
    (not (distinct ?lev level2))
  )
(<= move-distinguished
    (does robot (move ?dir))
    (true (depth ?lev))
    (true (choice level1 c2))
    (true (choice level2 c1))
    (not (distinct ?dir c4))
    (not (distinct ?lev level3))
  )
(<= move-distinguished
    (does robot (move ?dir))
    (true (depth ?lev))
    (true (choice level1 c2))
    (true (choice level2 c1))
    (true (choice level3 c4))
    (not (distinct ?dir c4))
    (not (distinct ?lev level4))
  )
(<= move-distinguished
    (does robot (move ?dir))
    (true (depth ?lev))
    (true (choice level1 c2))
    (true (choice level2 c1))
    (true (choice level3 c4))
    (true (choice level4 c4))
    (not (distinct ?dir c4))
    (not (distinct ?lev level5))
  )
(<= move-distinguished
    (does robot (move ?dir))
    (true (depth ?lev))
    (true (choice level1 c2))
    (true (choice level2 c1))
    (true (choice level3 c4))
    (true (choice level4 c4))
    (true (choice level5 c4))
    (not (distinct ?dir c3))
    (not (distinct ?lev level6))
  )
(<= move-distinguished
    (does robot (move ?dir))
    (true (depth ?lev))
    (true (choice level1 c2))
    (true (choice level2 c1))
    (true (choice level3 c4))
    (true (choice level4 c4))
    (true (choice level5 c4))
    (true (choice level6 c3))
    (not (distinct ?dir c2))
    (not (distinct ?lev level7))
  )
(<= move-distinguished
    (does robot (move ?dir))
    (true (depth ?lev))
    (true (choice level1 c2))
    (true (choice level2 c1))
    (true (choice level3 c4))
    (true (choice level4 c4))
    (true (choice level5 c4))
    (true (choice level6 c3))
    (true (choice level7 c2))
    (not (distinct ?dir c4))
    (not (distinct ?lev level8))
  )
(<= move-distinguished
    (does robot (move ?dir))
    (true (depth ?lev))
    (true (choice level1 c2))
    (true (choice level2 c1))
    (true (choice level3 c4))
    (true (choice level4 c4))
    (true (choice level5 c4))
    (true (choice level6 c3))
    (true (choice level7 c2))
    (true (choice level8 c4))
    (not (distinct ?dir c3))
    (not (distinct ?lev level9))
  )
(<= move-distinguished
    (does robot (move ?dir))
    (true (depth ?lev))
    (not (distinct ?dir c4))
    (not (distinct ?lev level1))
  )
(<= move-distinguished
    (does robot (move ?dir))
    (true (depth ?lev))
    (true (choice level1 c4))
    (not (distinct ?dir c3))
    (not (distinct ?lev level2))
  )
(<= move-distinguished
    (does robot (move ?dir))
    (true (depth ?lev))
    (true (choice level1 c4))
    (true (choice level2 c3))
    (not (distinct ?dir c3))
    (not (distinct ?lev level3))
  )
(<= move-distinguished
    (does robot (move ?dir))
    (true (depth ?lev))
    (true (choice level1 c4))
    (true (choice level2 c3))
    (true (choice level3 c3))
    (not (distinct ?dir c4))
    (not (distinct ?lev level4))
  )
(<= move-distinguished
    (does robot (move ?dir))
    (true (depth ?lev))
    (true (choice level1 c4))
    (true (choice level2 c3))
    (true (choice level3 c3))
    (true (choice level4 c4))
    (not (distinct ?dir c1))
    (not (distinct ?lev level5))
  )
(<= move-distinguished
    (does robot (move ?dir))
    (true (depth ?lev))
    (true (choice level1 c4))
    (true (choice level2 c3))
    (true (choice level3 c3))
    (true (choice level4 c4))
    (true (choice level5 c1))
    (not (distinct ?dir c4))
    (not (distinct ?lev level6))
  )
(<= move-distinguished
    (does robot (move ?dir))
    (true (depth ?lev))
    (true (choice level1 c4))
    (true (choice level2 c3))
    (true (choice level3 c3))
    (true (choice level4 c4))
    (true (choice level5 c1))
    (true (choice level6 c4))
    (not (distinct ?dir c2))
    (not (distinct ?lev level7))
  )
(<= move-distinguished
    (does robot (move ?dir))
    (true (depth ?lev))
    (true (choice level1 c4))
    (true (choice level2 c3))
    (true (choice level3 c3))
    (true (choice level4 c4))
    (true (choice level5 c1))
    (true (choice level6 c4))
    (true (choice level7 c2))
    (not (distinct ?dir c3))
    (not (distinct ?lev level8))
  )
(<= move-distinguished
    (does robot (move ?dir))
    (true (depth ?lev))
    (true (choice level1 c4))
    (true (choice level2 c3))
    (true (choice level3 c3))
    (true (choice level4 c4))
    (true (choice level5 c1))
    (true (choice level6 c4))
    (true (choice level7 c2))
    (true (choice level8 c3))
    (not (distinct ?dir c3))
    (not (distinct ?lev level9))
  )
(<= move-distinguished
    (does robot (move ?dir))
    (true (depth ?lev))
    (true (choice level1 c4))
    (true (choice level2 c3))
    (true (choice level3 c3))
    (true (choice level4 c4))
    (true (choice level5 c1))
    (true (choice level6 c4))
    (true (choice level7 c2))
    (true (choice level8 c3))
    (true (choice level9 c3))
    (not (distinct ?dir c4))
    (not (distinct ?lev level10))
  )
(<= move-distinguished
    (does robot (move ?dir))
    (true (depth ?lev))
    (not (distinct ?dir c4))
    (not (distinct ?lev level1))
  )
(<= move-distinguished
    (does robot (move ?dir))
    (true (depth ?lev))
    (true (choice level1 c4))
    (not (distinct ?dir c1))
    (not (distinct ?lev level2))
  )
(<= move-distinguished
    (does robot (move ?dir))
    (true (depth ?lev))
    (true (choice level1 c4))
    (true (choice level2 c1))
    (not (distinct ?dir c3))
    (not (distinct ?lev level3))
  )
(<= move-distinguished
    (does robot (move ?dir))
    (true (depth ?lev))
    (true (choice level1 c4))
    (true (choice level2 c1))
    (true (choice level3 c3))
    (not (distinct ?dir c1))
    (not (distinct ?lev level4))
  )
(<= move-distinguished
    (does robot (move ?dir))
    (true (depth ?lev))
    (true (choice level1 c4))
    (true (choice level2 c1))
    (true (choice level3 c3))
    (true (choice level4 c1))
    (not (distinct ?dir c1))
    (not (distinct ?lev level5))
  )
(<= move-distinguished
    (does robot (move ?dir))
    (true (depth ?lev))
    (true (choice level1 c4))
    (true (choice level2 c1))
    (true (choice level3 c3))
    (true (choice level4 c1))
    (true (choice level5 c1))
    (not (distinct ?dir c4))
    (not (distinct ?lev level6))
  )
(<= move-distinguished
    (does robot (move ?dir))
    (true (depth ?lev))
    (true (choice level1 c4))
    (true (choice level2 c1))
    (true (choice level3 c3))
    (true (choice level4 c1))
    (true (choice level5 c1))
    (true (choice level6 c4))
    (not (distinct ?dir c2))
    (not (distinct ?lev level7))
  )
(<= move-distinguished
    (does robot (move ?dir))
    (true (depth ?lev))
    (true (choice level1 c4))
    (true (choice level2 c1))
    (true (choice level3 c3))
    (true (choice level4 c1))
    (true (choice level5 c1))
    (true (choice level6 c4))
    (true (choice level7 c2))
    (not (distinct ?dir c3))
    (not (distinct ?lev level8))
  )
(<= move-distinguished
    (does robot (move ?dir))
    (true (depth ?lev))
    (true (choice level1 c4))
    (true (choice level2 c1))
    (true (choice level3 c3))
    (true (choice level4 c1))
    (true (choice level5 c1))
    (true (choice level6 c4))
    (true (choice level7 c2))
    (true (choice level8 c3))
    (not (distinct ?dir c3))
    (not (distinct ?lev level9))
  )
(<= move-distinguished
    (does robot (move ?dir))
    (true (depth ?lev))
    (true (choice level1 c4))
    (true (choice level2 c1))
    (true (choice level3 c3))
    (true (choice level4 c1))
    (true (choice level5 c1))
    (true (choice level6 c4))
    (true (choice level7 c2))
    (true (choice level8 c3))
    (true (choice level9 c3))
    (not (distinct ?dir c3))
    (not (distinct ?lev level10))
  )
(<= move-distinguished
    (does robot (move ?dir))
    (true (depth ?lev))
    (true (choice level1 c4))
    (true (choice level2 c1))
    (true (choice level3 c3))
    (true (choice level4 c1))
    (true (choice level5 c1))
    (true (choice level6 c4))
    (true (choice level7 c2))
    (true (choice level8 c3))
    (true (choice level9 c3))
    (true (choice level10 c3))
    (not (distinct ?dir c1))
    (not (distinct ?lev level11))
  )
(<= move-distinguished
    (does robot (move ?dir))
    (true (depth ?lev))
    (not (distinct ?dir c1))
    (not (distinct ?lev level1))
  )
(<= move-distinguished
    (does robot (move ?dir))
    (true (depth ?lev))
    (true (choice level1 c1))
    (not (distinct ?dir c2))
    (not (distinct ?lev level2))
  )
(<= move-distinguished
    (does robot (move ?dir))
    (true (depth ?lev))
    (true (choice level1 c1))
    (true (choice level2 c2))
    (not (distinct ?dir c2))
    (not (distinct ?lev level3))
  )
(<= move-distinguished
    (does robot (move ?dir))
    (true (depth ?lev))
    (true (choice level1 c1))
    (true (choice level2 c2))
    (true (choice level3 c2))
    (not (distinct ?dir c2))
    (not (distinct ?lev level4))
  )
(<= move-distinguished
    (does robot (move ?dir))
    (true (depth ?lev))
    (true (choice level1 c1))
    (true (choice level2 c2))
    (true (choice level3 c2))
    (true (choice level4 c2))
    (not (distinct ?dir c1))
    (not (distinct ?lev level5))
  )
(<= move-distinguished
    (does robot (move ?dir))
    (true (depth ?lev))
    (true (choice level1 c1))
    (true (choice level2 c2))
    (true (choice level3 c2))
    (true (choice level4 c2))
    (true (choice level5 c1))
    (not (distinct ?dir c3))
    (not (distinct ?lev level6))
  )
(<= move-distinguished
    (does robot (move ?dir))
    (true (depth ?lev))
    (true (choice level1 c1))
    (true (choice level2 c2))
    (true (choice level3 c2))
    (true (choice level4 c2))
    (true (choice level5 c1))
    (true (choice level6 c3))
    (not (distinct ?dir c1))
    (not (distinct ?lev level7))
  )
(<= move-distinguished
    (does robot (move ?dir))
    (true (depth ?lev))
    (true (choice level1 c1))
    (true (choice level2 c2))
    (true (choice level3 c2))
    (true (choice level4 c2))
    (true (choice level5 c1))
    (true (choice level6 c3))
    (true (choice level7 c1))
    (not (distinct ?dir c3))
    (not (distinct ?lev level8))
  )
(<= move-distinguished
    (does robot (move ?dir))
    (true (depth ?lev))
    (true (choice level1 c1))
    (true (choice level2 c2))
    (true (choice level3 c2))
    (true (choice level4 c2))
    (true (choice level5 c1))
    (true (choice level6 c3))
    (true (choice level7 c1))
    (true (choice level8 c3))
    (not (distinct ?dir c2))
    (not (distinct ?lev level9))
  )
(<= move-distinguished
    (does robot (move ?dir))
    (true (depth ?lev))
    (true (choice level1 c1))
    (true (choice level2 c2))
    (true (choice level3 c2))
    (true (choice level4 c2))
    (true (choice level5 c1))
    (true (choice level6 c3))
    (true (choice level7 c1))
    (true (choice level8 c3))
    (true (choice level9 c2))
    (not (distinct ?dir c4))
    (not (distinct ?lev level10))
  )
(<= move-distinguished
    (does robot (move ?dir))
    (true (depth ?lev))
    (true (choice level1 c1))
    (true (choice level2 c2))
    (true (choice level3 c2))
    (true (choice level4 c2))
    (true (choice level5 c1))
    (true (choice level6 c3))
    (true (choice level7 c1))
    (true (choice level8 c3))
    (true (choice level9 c2))
    (true (choice level10 c4))
    (not (distinct ?dir c2))
    (not (distinct ?lev level11))
  )
(<= move-distinguished
    (does robot (move ?dir))
    (true (depth ?lev))
    (true (choice level1 c1))
    (true (choice level2 c2))
    (true (choice level3 c2))
    (true (choice level4 c2))
    (true (choice level5 c1))
    (true (choice level6 c3))
    (true (choice level7 c1))
    (true (choice level8 c3))
    (true (choice level9 c2))
    (true (choice level10 c4))
    (true (choice level11 c2))
    (not (distinct ?dir c3))
    (not (distinct ?lev level12))
  )
(<= move-distinguished
    (does robot (move ?dir))
    (true (depth ?lev))
    (not (distinct ?dir c4))
    (not (distinct ?lev level1))
  )
(<= move-distinguished
    (does robot (move ?dir))
    (true (depth ?lev))
    (true (choice level1 c4))
    (not (distinct ?dir c4))
    (not (distinct ?lev level2))
  )
(<= move-distinguished
    (does robot (move ?dir))
    (true (depth ?lev))
    (true (choice level1 c4))
    (true (choice level2 c4))
    (not (distinct ?dir c4))
    (not (distinct ?lev level3))
  )
(<= move-distinguished
    (does robot (move ?dir))
    (true (depth ?lev))
    (true (choice level1 c4))
    (true (choice level2 c4))
    (true (choice level3 c4))
    (not (distinct ?dir c3))
    (not (distinct ?lev level4))
  )
(<= move-distinguished
    (does robot (move ?dir))
    (true (depth ?lev))
    (true (choice level1 c4))
    (true (choice level2 c4))
    (true (choice level3 c4))
    (true (choice level4 c3))
    (not (distinct ?dir c4))
    (not (distinct ?lev level5))
  )
(<= move-distinguished
    (does robot (move ?dir))
    (true (depth ?lev))
    (true (choice level1 c4))
    (true (choice level2 c4))
    (true (choice level3 c4))
    (true (choice level4 c3))
    (true (choice level5 c4))
    (not (distinct ?dir c3))
    (not (distinct ?lev level6))
  )
(<= move-distinguished
    (does robot (move ?dir))
    (true (depth ?lev))
    (true (choice level1 c4))
    (true (choice level2 c4))
    (true (choice level3 c4))
    (true (choice level4 c3))
    (true (choice level5 c4))
    (true (choice level6 c3))
    (not (distinct ?dir c3))
    (not (distinct ?lev level7))
  )
(<= move-distinguished
    (does robot (move ?dir))
    (true (depth ?lev))
    (true (choice level1 c4))
    (true (choice level2 c4))
    (true (choice level3 c4))
    (true (choice level4 c3))
    (true (choice level5 c4))
    (true (choice level6 c3))
    (true (choice level7 c3))
    (not (distinct ?dir c1))
    (not (distinct ?lev level8))
  )
(<= move-distinguished
    (does robot (move ?dir))
    (true (depth ?lev))
    (true (choice level1 c4))
    (true (choice level2 c4))
    (true (choice level3 c4))
    (true (choice level4 c3))
    (true (choice level5 c4))
    (true (choice level6 c3))
    (true (choice level7 c3))
    (true (choice level8 c1))
    (not (distinct ?dir c1))
    (not (distinct ?lev level9))
  )
(<= move-distinguished
    (does robot (move ?dir))
    (true (depth ?lev))
    (true (choice level1 c4))
    (true (choice level2 c4))
    (true (choice level3 c4))
    (true (choice level4 c3))
    (true (choice level5 c4))
    (true (choice level6 c3))
    (true (choice level7 c3))
    (true (choice level8 c1))
    (true (choice level9 c1))
    (not (distinct ?dir c2))
    (not (distinct ?lev level10))
  )
(<= move-distinguished
    (does robot (move ?dir))
    (true (depth ?lev))
    (true (choice level1 c4))
    (true (choice level2 c4))
    (true (choice level3 c4))
    (true (choice level4 c3))
    (true (choice level5 c4))
    (true (choice level6 c3))
    (true (choice level7 c3))
    (true (choice level8 c1))
    (true (choice level9 c1))
    (true (choice level10 c2))
    (not (distinct ?dir c1))
    (not (distinct ?lev level11))
  )
(<= move-distinguished
    (does robot (move ?dir))
    (true (depth ?lev))
    (true (choice level1 c4))
    (true (choice level2 c4))
    (true (choice level3 c4))
    (true (choice level4 c3))
    (true (choice level5 c4))
    (true (choice level6 c3))
    (true (choice level7 c3))
    (true (choice level8 c1))
    (true (choice level9 c1))
    (true (choice level10 c2))
    (true (choice level11 c1))
    (not (distinct ?dir c1))
    (not (distinct ?lev level12))
  )
(<= move-distinguished
    (does robot (move ?dir))
    (true (depth ?lev))
    (true (choice level1 c4))
    (true (choice level2 c4))
    (true (choice level3 c4))
    (true (choice level4 c3))
    (true (choice level5 c4))
    (true (choice level6 c3))
    (true (choice level7 c3))
    (true (choice level8 c1))
    (true (choice level9 c1))
    (true (choice level10 c2))
    (true (choice level11 c1))
    (true (choice level12 c1))
    (not (distinct ?dir c4))
    (not (distinct ?lev level13))
  )
(<= move-distinguished
    (does robot (move ?dir))
    (true (depth ?lev))
    (not (distinct ?dir c1))
    (not (distinct ?lev level1))
  )
(<= move-distinguished
    (does robot (move ?dir))
    (true (depth ?lev))
    (true (choice level1 c1))
    (not (distinct ?dir c1))
    (not (distinct ?lev level2))
  )
(<= move-distinguished
    (does robot (move ?dir))
    (true (depth ?lev))
    (true (choice level1 c1))
    (true (choice level2 c1))
    (not (distinct ?dir c2))
    (not (distinct ?lev level3))
  )
(<= move-distinguished
    (does robot (move ?dir))
    (true (depth ?lev))
    (true (choice level1 c1))
    (true (choice level2 c1))
    (true (choice level3 c2))
    (not (distinct ?dir c3))
    (not (distinct ?lev level4))
  )
(<= move-distinguished
    (does robot (move ?dir))
    (true (depth ?lev))
    (true (choice level1 c1))
    (true (choice level2 c1))
    (true (choice level3 c2))
    (true (choice level4 c3))
    (not (distinct ?dir c2))
    (not (distinct ?lev level5))
  )
(<= move-distinguished
    (does robot (move ?dir))
    (true (depth ?lev))
    (true (choice level1 c1))
    (true (choice level2 c1))
    (true (choice level3 c2))
    (true (choice level4 c3))
    (true (choice level5 c2))
    (not (distinct ?dir c4))
    (not (distinct ?lev level6))
  )
(<= move-distinguished
    (does robot (move ?dir))
    (true (depth ?lev))
    (true (choice level1 c1))
    (true (choice level2 c1))
    (true (choice level3 c2))
    (true (choice level4 c3))
    (true (choice level5 c2))
    (true (choice level6 c4))
    (not (distinct ?dir c4))
    (not (distinct ?lev level7))
  )
(<= move-distinguished
    (does robot (move ?dir))
    (true (depth ?lev))
    (true (choice level1 c1))
    (true (choice level2 c1))
    (true (choice level3 c2))
    (true (choice level4 c3))
    (true (choice level5 c2))
    (true (choice level6 c4))
    (true (choice level7 c4))
    (not (distinct ?dir c3))
    (not (distinct ?lev level8))
  )
(<= move-distinguished
    (does robot (move ?dir))
    (true (depth ?lev))
    (true (choice level1 c1))
    (true (choice level2 c1))
    (true (choice level3 c2))
    (true (choice level4 c3))
    (true (choice level5 c2))
    (true (choice level6 c4))
    (true (choice level7 c4))
    (true (choice level8 c3))
    (not (distinct ?dir c3))
    (not (distinct ?lev level9))
  )
(<= move-distinguished
    (does robot (move ?dir))
    (true (depth ?lev))
    (true (choice level1 c1))
    (true (choice level2 c1))
    (true (choice level3 c2))
    (true (choice level4 c3))
    (true (choice level5 c2))
    (true (choice level6 c4))
    (true (choice level7 c4))
    (true (choice level8 c3))
    (true (choice level9 c3))
    (not (distinct ?dir c1))
    (not (distinct ?lev level10))
  )
(<= move-distinguished
    (does robot (move ?dir))
    (true (depth ?lev))
    (true (choice level1 c1))
    (true (choice level2 c1))
    (true (choice level3 c2))
    (true (choice level4 c3))
    (true (choice level5 c2))
    (true (choice level6 c4))
    (true (choice level7 c4))
    (true (choice level8 c3))
    (true (choice level9 c3))
    (true (choice level10 c1))
    (not (distinct ?dir c1))
    (not (distinct ?lev level11))
  )
(<= move-distinguished
    (does robot (move ?dir))
    (true (depth ?lev))
    (true (choice level1 c1))
    (true (choice level2 c1))
    (true (choice level3 c2))
    (true (choice level4 c3))
    (true (choice level5 c2))
    (true (choice level6 c4))
    (true (choice level7 c4))
    (true (choice level8 c3))
    (true (choice level9 c3))
    (true (choice level10 c1))
    (true (choice level11 c1))
    (not (distinct ?dir c4))
    (not (distinct ?lev level12))
  )
(<= move-distinguished
    (does robot (move ?dir))
    (true (depth ?lev))
    (true (choice level1 c1))
    (true (choice level2 c1))
    (true (choice level3 c2))
    (true (choice level4 c3))
    (true (choice level5 c2))
    (true (choice level6 c4))
    (true (choice level7 c4))
    (true (choice level8 c3))
    (true (choice level9 c3))
    (true (choice level10 c1))
    (true (choice level11 c1))
    (true (choice level12 c4))
    (not (distinct ?dir c2))
    (not (distinct ?lev level13))
  )
(<= move-distinguished
    (does robot (move ?dir))
    (true (depth ?lev))
    (true (choice level1 c1))
    (true (choice level2 c1))
    (true (choice level3 c2))
    (true (choice level4 c3))
    (true (choice level5 c2))
    (true (choice level6 c4))
    (true (choice level7 c4))
    (true (choice level8 c3))
    (true (choice level9 c3))
    (true (choice level10 c1))
    (true (choice level11 c1))
    (true (choice level12 c4))
    (true (choice level13 c2))
    (not (distinct ?dir c4))
    (not (distinct ?lev level14))
  )