(role robot)


(init (cell 1 1 0))


(init (cell 1 2 0))


(init (cell 2 1 0))


(init (cell 2 2 0))


(init (cell 3 1 0))


(init (cell 3 2 0))


(init (cell 4 1 0))


(init (cell 4 2 0))


(init (cell 1 3 0))


(init (cell 1 4 0))


(init (cell 2 3 0))


(init (cell 2 4 0))


(init (cell 3 3 0))


(init (cell 3 4 0))


(init (cell 4 3 0))


(init (cell 4 4 0))


(<= (legal robot (press ?x1 ?y1 ?x2 ?y2))


    (indexx ?x1)


    (indexy ?y1)


    (indexx ?x2)


    (indexy ?y2))


(<= (next (cell ?x ?y 4))


    (does robot (press ?x ?y ?xignore ?yignore)))


(<= (next (cell ?x ?y 4))


    (does robot (press ?xignore ?yignore ?x ?y)))


(<= (next (cell ?x ?y 3))


    (true (cell ?x ?y 4)))


(<= (next (cell ?x ?y 2))


    (true (cell ?x ?y 3)))


(<= (next (cell ?x ?y 1))


    (true (cell ?x ?y 2)))


(<= (next (cell ?x ?y 0))


    (true (cell ?x ?y 1)))


(<= (next (cell ?x ?y 0))


    (true (cell ?x ?y 0)))


(<= terminal


    twoon)


(<= (goal robot 100)


    twoon)


(<= (goal robot 0)


    (not twoon))


(<= twoon


    (lightson-1)


    (lightson-2))


(<= twoon


    (lightson-1)


    (lightson-3))


(<= twoon


    (lightson-1)


    (lightson-4))


(<= twoon


    (lightson-1)


    (lightson-5))


(<= twoon


    (lightson-1)


    (lightson-6))


(<= twoon


    (lightson-2)


    (lightson-3))


(<= twoon


    (lightson-2)


    (lightson-4))


(<= twoon


    (lightson-2)


    (lightson-5))


(<= twoon


    (lightson-2)


    (lightson-6))


(<= twoon


    (lightson-3)


    (lightson-4))


(<= twoon


    (lightson-3)


    (lightson-5))


(<= twoon


    (lightson-3)


    (lightson-6))


(<= twoon


    (lightson-4)


    (lightson-5))


(<= twoon


    (lightson-4)


    (lightson-6))


(<= twoon


    (lightson-5)


    (lightson-6))


(<= (on ?x ?y)


    (true (cell ?x ?y 1)))


(<= (on ?x ?y)


    (true (cell ?x ?y 2)))


(<= (on ?x ?y)


    (true (cell ?x ?y 3)))


(<= (on ?x ?y)


    (true (cell ?x ?y 4)))


(<= (lightson-1)


    (on 1 1)


    (on 1 2)


    (on 2 1)


    (on 2 2))


(<= (lightson-2)


    (on 3 1)


    (on 3 2)


    (on 4 1)


    (on 4 2))


(<= (lightson-3)


    (on 1 3)


    (on 1 4)


    (on 2 3)


    (on 2 4))


(<= (lightson-4)


    (on 3 3)


    (on 3 4)


    (on 4 3)


    (on 4 4))


(<= (lightson-5)


    (on 1 5)


    (on 1 6)


    (on 2 5)


    (on 2 6))


(<= (lightson-6)


    (on 3 5)


    (on 3 6)


    (on 4 5)


    (on 4 6))


(indexx 1)


(indexx 2)


(indexx 3)


(indexx 4)


(indexy 1)


(indexy 2)


(indexy 3)


(indexy 4)


(indexy 5)


(indexy 6)
