(role robot)
(init (cell 1 1 0))
(init (cell 1 2 0))
(init (cell 1 3 0))
(init (cell 1 4 0))
(init (cell 1 5 0))
(init (cell 1 6 0))
(init (cell 1 7 0))
(init (cell 1 8 0))
(init (cell 1 9 0))
(init (cell 1 10 0))
(init (cell 2 1 0))
(init (cell 2 2 0))
(init (cell 2 3 0))
(init (cell 2 4 0))
(init (cell 2 5 0))
(init (cell 2 6 0))
(init (cell 2 7 0))
(init (cell 2 8 0))
(init (cell 2 9 0))
(init (cell 2 10 0))
(init (counter 1))
(<= (legal robot (press ?x ?y))
    (indexX ?x)
    (indexY ?y))
(<= (next (cell ?x ?y 4))
    (does robot (press ?x ?y)))
(<= (next (cell ?x ?y 3))
    (true (cell ?x ?y 4)))
(<= (next (cell ?x ?y 2))
    (true (cell ?x ?y 3)))
(<= (next (cell ?x ?y 1))
    (true (cell ?x ?y 2)))
(<= (next (cell ?x ?y 0))
    (true (cell ?x ?y 1)))
(<= (next (cell ?x ?y 0))
    (true (cell ?x ?y 0)))
(<= (next (counter ?c))
    (true (counter ?b))
    (++ ?b ?c))
(<= (next (lightson ?c))
    (true (lightson ?c))

    (indexY ?c))
(<= terminal
    (lightson 9))
(<= terminal
    (true (counter 21)))
(<= (goal robot 100)
    (lightson 9))
(<= (goal robot 0)
    (not (lightson 9)))
(<= (on ?x ?y)
    (true (cell ?x ?y 1)))
(<= (on ?x ?y)
    (true (cell ?x ?y 2)))
(<= (on ?x ?y)
    (true (cell ?x ?y 3)))
(<= (on ?x ?y)
    (true (cell ?x ?y 4)))
(<= (lightson 1) 
    (on 1 1)
    (on 1 2)
    (on 2 1)
    (on 2 2))

(<= (lightson 3) 
    (on 1 3)
    (on 1 4)
    (on 2 3)
    (on 2 4)

    (lightson 1))

(<= (lightson 5) 
    (on 1 5)
    (on 1 6)
    (on 2 5)
    (on 2 6)

    (lightson 3))

(<= (lightson 7) 
    (on 1 7)
    (on 1 8)
    (on 2 7)
    (on 2 8)

    (lightson 5))

(<= (lightson 9) 
    (on 1 9)
    (on 1 10)
    (on 2 9)
    (on 2 10)

    (lightson 7))

(indexX 1)
(indexX 2)
(indexY 1)
(indexY 2)
(indexY 3)
(indexY 4)
(indexY 5)
(indexY 6)
(indexY 7)
(indexY 8)
(indexY 9)
(indexY 10)
(++ 1 2)
(++ 2 3)
(++ 3 4)
(++ 4 5)
(++ 5 6)
(++ 6 7)
(++ 7 8)
(++ 8 9)
(++ 9 10)
(++ 10 11)
(++ 11 12)
(++ 12 13)
(++ 13 14)
(++ 14 15)
(++ 15 16)
(++ 16 17)
(++ 17 18)
(++ 18 19)
(++ 19 20)
(++ 20 21)
(++ 21 22)
(++ 22 23)
(++ 23 24)
(++ 24 25)
(++ 25 26)
(++ 26 27)
(++ 27 28)
(++ 28 29)
(++ 29 30)
(++ 30 31)
(++ 31 32)
(++ 32 33)
(++ 33 34)
(++ 34 35)
(++ 35 36)
(++ 36 37)
(++ 37 38)
(++ 38 39)
(++ 39 40)
(++ 40 41)