(role robot)

(init (cell 1 1 0))

(init (cell 1 2 0))

(init (cell 2 1 0))

(init (cell 2 2 0))

(init (cell 3 1 0))

(init (cell 3 2 0))

(init (cell 4 1 0))

(init (cell 4 2 0))

(init (cell 1 3 0))

(init (cell 1 4 0))

(init (cell 2 3 0))

(init (cell 2 4 0))

(init (cell 3 3 0))

(init (cell 3 4 0))

(init (cell 4 3 0))

(init (cell 4 4 0))

(<= (legal robot (press ?x1 ?y1 ?x2 ?y2 ?x3 ?y3))

   (index ?x1)

   (index ?y1)

   (index ?x2)

   (index ?y2)

   (index ?x3)

   (index ?y3))

(<= (next (cell ?x ?y 4))

   (does robot (press ?x ?y ?xignore ?yignore ?xignore2 ?yignore2)))

(<= (next (cell ?x ?y 4))

   (does robot (press ?xignore ?yignore ?x ?y ?xignore2 ?yignore2)))

(<= (next (cell ?x ?y 4))

   (does robot (press ?xignore ?yignore ?xignore2 ?yignore2 ?x ?y)))

(<= (next (cell ?x ?y 3))

   (true (cell ?x ?y 4)))

(<= (next (cell ?x ?y 2))

   (true (cell ?x ?y 3)))

(<= (next (cell ?x ?y 1))

   (true (cell ?x ?y 2)))

(<= (next (cell ?x ?y 0))

   (true (cell ?x ?y 1)))

(<= (next (cell ?x ?y 0))

   (true (cell ?x ?y 0)))

(<= terminal

   lightson-12)

(<= terminal

   lightson-13)

(<= terminal

   lightson-14)

(<= terminal

   lightson-23)

(<= terminal

   lightson-24)

(<= terminal

   lightson-34)

(<= (goal robot 100)

   lightson-12)

(<= (goal robot 100)

   lightson-13)

(<= (goal robot 100)

   lightson-14)

(<= (goal robot 100)

   lightson-23)

(<= (goal robot 100)

   lightson-24)

(<= (goal robot 100)

   lightson-34)

(<= (goal robot 0)

   (not lightson-12)

   (not lightson-13)

   (not lightson-14)

   (not lightson-23)

   (not lightson-24)

   (not lightson-34))

(<= (on ?x ?y)

   (true (cell ?x ?y 1)))

(<= (on ?x ?y)

   (true (cell ?x ?y 2)))

(<= (on ?x ?y)

   (true (cell ?x ?y 3)))

(<= (on ?x ?y)

   (true (cell ?x ?y 4)))

(<= lightson-1

   (on 1 1)

   (on 1 2)

   (on 2 1)

   (on 2 2))

(<= lightson-2

   (on 3 1)

   (on 3 2)

   (on 4 1)

   (on 4 2))

(<= lightson-3

   (on 1 3)

   (on 1 4)

   (on 2 3)

   (on 2 4))

(<= lightson-4

   (on 3 3)

   (on 3 4)

   (on 4 3)

   (on 4 4))

(<= lightson-12

   lightson-1

   lightson-2)

(<= lightson-13

   lightson-1

   lightson-3)

(<= lightson-14

   lightson-1

   lightson-4)

(<= lightson-23

   lightson-2

   lightson-3)

(<= lightson-24

   lightson-2

   lightson-4)

(<= lightson-34

   lightson-3

   lightson-4)

(index 1)

(index 2)

(index 3)

(index 4)