(role robot)

(init (cell 1 1 0))

(init (cell 1 2 0))

(init (cell 2 1 0))

(init (cell 2 2 0))

(init (cell 3 1 0))

(init (cell 3 2 0))

(init (cell 4 1 0))

(init (cell 4 2 0))

(init (cell 1 3 0))

(init (cell 1 4 0))

(init (cell 2 3 0))

(init (cell 2 4 0))

(init (cell 3 3 0))

(init (cell 3 4 0))

(init (cell 4 3 0))

(init (cell 4 4 0))

(<= (legal robot (press ?x ?y))

    (index ?x)

    (index ?y))

(<= (next (cell 1 3 4))

    (does robot (press 1 3)))

(<= (next (cell 1 4 4))

    (does robot (press 1 4)))

(<= (next (cell 2 3 4))

    (does robot (press 2 3)))

(<= (next (cell 2 4 4))

    (does robot (press 2 4)))

(<= (next (cell 1 1 3))

    (does robot (press 1 1)))

(<= (next (cell 1 2 3))

    (does robot (press 1 2)))

(<= (next (cell 2 1 3))

    (does robot (press 2 1)))

(<= (next (cell 2 2 3))

    (does robot (press 2 2)))

(<= (next (cell 3 1 3))

    (does robot (press 3 1)))

(<= (next (cell 3 2 3))

    (does robot (press 3 2)))

(<= (next (cell 4 1 3))

    (does robot (press 4 1)))

(<= (next (cell 4 2 3))

    (does robot (press 4 2)))

(<= (next (cell 3 3 3))

    (does robot (press 3 3)))

(<= (next (cell 3 4 3))

    (does robot (press 3 4)))

(<= (next (cell 4 3 3))

    (does robot (press 4 3)))

(<= (next (cell 4 4 3))

    (does robot (press 4 4)))

(<= (next (cell ?x ?y 3))

    (true (cell ?x ?y 4)))

(<= (next (cell ?x ?y 2))

    (true (cell ?x ?y 3)))

(<= (next (cell ?x ?y 1))

    (true (cell ?x ?y 2)))

(<= (next (cell ?x ?y 0))

    (true (cell ?x ?y 1)))

(<= (next (cell ?x ?y 0))

    (true (cell ?x ?y 0)))

(<= terminal

    lightson-1)

(<= terminal

    lightson-2)

(<= terminal

    lightson-3)

(<= terminal

    lightson-4)

(<= (goal robot 100)

    lightson-1)

(<= (goal robot 100)

    lightson-2)

(<= (goal robot 100)

    lightson-3)

(<= (goal robot 100)

    lightson-4)

(<= (goal robot 0)

    (not lightson-1)

    (not lightson-2)

    (not lightson-3)

    (not lightson-4))

(<= (on ?x ?y)

    (true (cell ?x ?y 1)))

(<= (on ?x ?y)

    (true (cell ?x ?y 2)))

(<= (on ?x ?y)

    (true (cell ?x ?y 3)))

(<= (on ?x ?y)

    (true (cell ?x ?y 4)))

(<= lightson-1

    (on 1 1)

    (on 1 2)

    (on 2 1)

    (on 2 2))

(<= lightson-2

    (on 3 1)

    (on 3 2)

    (on 4 1)

    (on 4 2))

(<= lightson-3

    (on 1 3)

    (on 1 4)

    (on 2 3)

    (on 2 4))

(<= lightson-4

    (on 3 3)

    (on 3 4)

    (on 4 3)

    (on 4 4))

(index 1)

(index 2)

(index 3)

(index 4)