;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;
;;; factoringTurtleBrain
;;;
;;; This game consists of two games of LightsOn played in series: one begins
;;; after the other finishes. The player is required to win either one of them.
;;;
;;; Also, just to mess with you, the player can play an eight puzzle instead,
;;; although the eight puzzle has NOTHING TO DO with the rest of the game.
;;; Also, a bunch of legal no-op moves that do NOTHING AT ALL.
;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; ROLEs
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(role robot)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; INITs
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(init (cell 0 1 1 0))
(init (cell 0 1 2 0))
(init (cell 0 2 1 0))
(init (cell 0 2 2 0))

(init (cell 1 1 1 0))
(init (cell 1 1 2 0))
(init (cell 1 2 1 0))
(init (cell 1 2 2 0))

(init (cell 2 1 1 0))
(init (cell 2 1 2 0))
(init (cell 2 2 1 0))
(init (cell 2 2 2 0))

(init (step 0))
(init (seriesGame 0))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; LEGALs
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(<= (legal robot (press ?z ?x ?y))
	(index ?x)
	(index ?y)
	(true (seriesGame ?z)))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; NEXTs
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(<= (next (cell ?z ?x ?y 4))
	(does robot (press ?z ?x ?y)))

(<= (next (cell ?z ?x ?y 3))
	(true (cell ?z ?x ?y 4)))

(<= (next (cell ?z ?x ?y 2))
	(true (cell ?z ?x ?y 3)))

(<= (next (cell ?z ?x ?y 1))
	(true (cell ?z ?x ?y 2)))

(<= (next (cell ?z ?x ?y 0))
	(true (cell ?z ?x ?y 1)))

(<= (next (cell ?z ?x ?y 0))
	(true (cell ?z ?x ?y 0)))

(<= (next (won ?z))
    (true (won ?z)))

(<= (next (step ?x))
    (true (step ?y))
    (successor ?y ?x))

(<= (next (seriesGame 1))
    (true (step 20)))

(<= (next (seriesGame 2))
    (true (step 40)))    

(<= (next (seriesGame ?x))
    (true (seriesGame ?x))
    (not (true (step 20)))
    (not (true (step 40))))    

(<= (next (won ?z))
    (lightsOn ?z))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; TERMINALs
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(<= terminal
    (true (step 60)))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; GOALs
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(<= (goal robot 100)
	wonAGame)
(<= (goal robot 0)
    (not wonAGame))
    
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; View Rules
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(<= wonAGame
    (true (won 0)))
(<= wonAGame
    (true (won 1)))
(<= wonAGame
    (true (won 2)))

(<= (on ?z ?x ?y)
	(true (cell ?z ?x ?y 1)))
(<= (on ?z ?x ?y)
	(true (cell ?z ?x ?y 2)))
(<= (on ?z ?x ?y)
	(true (cell ?z ?x ?y 3)))
(<= (on ?z ?x ?y)
	(true (cell ?z ?x ?y 4)))

(<= (lightsOn ?z)
	(on ?z 1 1)
	(on ?z 1 2)
	(on ?z 2 1)
	(on ?z 2 2))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Static Sentences
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(index 1) (index 2)

;;; Step counting
  (successor 0 1)
  (successor 1 2)
  (successor 2 3)
  (successor 3 4)
  (successor 4 5)
  (successor 5 6)
  (successor 6 7)
  (successor 7 8)
  (successor 8 9)
  (successor 9 10)
  (successor 10 11)
  (successor 11 12)
  (successor 12 13)
  (successor 13 14)
  (successor 14 15)
  (successor 15 16)
  (successor 16 17)
  (successor 17 18)
  (successor 18 19)
  (successor 19 20)
  (successor 20 21)
  (successor 21 22)
  (successor 22 23)
  (successor 23 24)
  (successor 24 25)
  (successor 25 26)
  (successor 26 27)
  (successor 27 28)
  (successor 28 29)
  (successor 29 30)
  (successor 30 31)
  (successor 31 32)
  (successor 32 33)
  (successor 33 34)
  (successor 34 35)
  (successor 35 36)
  (successor 36 37)
  (successor 37 38)
  (successor 38 39)
  (successor 39 40)
  (successor 40 41)
  (successor 41 42)
  (successor 42 43)
  (successor 43 44)
  (successor 44 45)
  (successor 45 46)
  (successor 46 47)
  (successor 47 48)
  (successor 48 49)
  (successor 49 50)
  (successor 50 51)
  (successor 51 52)
  (successor 52 53)
  (successor 53 54)
  (successor 54 55)
  (successor 55 56)
  (successor 56 57)
  (successor 57 58)
  (successor 58 59)
  (successor 59 60)
