(role robot)


(init (cell 1 1 0))


(init (cell 1 2 0))


(init (cell 2 1 0))


(init (cell 2 2 0))


(init (cell 3 1 0))


(init (cell 3 2 0))


(init (cell 1 3 0))


(init (cell 2 3 0))


(init (cell 3 3 0))


(<= (legal robot (press ?x1 ?y1 ?x2 ?y2))


    (index ?x1)


    (index ?y1)


    (index ?x2)


    (index ?y2))


(<= (next (cell ?x ?y 5))


    (does robot (press ?x ?y ?xignore ?yignore)))


(<= (next (cell ?x ?y 5))


    (does robot (press ?xignore ?yignore ?x ?y)))


(<= (next (cell ?x ?y 4))


    (true (cell ?x ?y 5)))


(<= (next (cell ?x ?y 3))


    (true (cell ?x ?y 4)))


(<= (next (cell ?x ?y 2))


    (true (cell ?x ?y 3)))


(<= (next (cell ?x ?y 1))


    (true (cell ?x ?y 2)))


(<= (next (cell ?x ?y 0))


    (true (cell ?x ?y 1)))


(<= (next (cell ?x ?y 0))


    (true (cell ?x ?y 0)))


(<= terminal


    lightson-1


    lightson-2)


(<= (goal robot 100)


    lightson-1


    lightson-2)


(<= (goal robot 0)


    (not lightson-1)


    lightson-2)


(<= (goal robot 0)


    (not lightson-1)


    (not lightson-2))


(<= (goal robot 0)


    lightson-1


    (not lightson-2))


(<= (on ?x ?y)


    (true (cell ?x ?y 1)))


(<= (on ?x ?y)


    (true (cell ?x ?y 2)))


(<= (on ?x ?y)


    (true (cell ?x ?y 3)))


(<= (on ?x ?y)


    (true (cell ?x ?y 4)))


(<= (on ?x ?y)


    (true (cell ?x ?y 5)))


(<= lightson-1


    (on 1 1)


    (on 1 2)


    (on 2 1)


    (on 2 2))


(<= lightson-2


    (on 3 1)


    (on 3 2)


    (on 3 3)


    (on 2 3)


    (on 1 3))


(index 1)


(index 2)


(index 3)

