(role robot)

(init (cell 1 1 0))

(init (cell 1 2 0))

(init (cell 2 1 0))

(init (cell 2 2 0))

(init (cell 3 1 0))

(init (cell 3 2 0))

(init (cell 4 1 0))

(init (cell 4 2 0))

(init (cell 1 3 0))

(init (cell 1 4 0))

(init (cell 2 3 0))

(init (cell 2 4 0))

(init (cell 3 3 0))

(init (cell 3 4 0))

(init (cell 4 3 0))

(init (cell 4 4 0))



(init (cell 5 1 0))

(init (cell 5 2 0))

(init (cell 6 1 0))

(init (cell 6 2 0))

(init (cell 7 1 0))

(init (cell 7 2 0))

(init (cell 8 1 0))

(init (cell 8 2 0))

(init (cell 5 3 0))

(init (cell 5 4 0))

(init (cell 6 3 0))

(init (cell 6 4 0))

(init (cell 7 3 0))

(init (cell 7 4 0))

(init (cell 8 3 0))

(init (cell 8 4 0))



(init (cell 1 5 0))

(init (cell 1 6 0))

(init (cell 2 5 0))

(init (cell 2 6 0))

(init (cell 3 5 0))

(init (cell 3 6 0))

(init (cell 4 5 0))

(init (cell 4 6 0))

(init (cell 1 7 0))

(init (cell 1 8 0))

(init (cell 2 7 0))

(init (cell 2 8 0))

(init (cell 3 7 0))

(init (cell 3 8 0))

(init (cell 4 7 0))

(init (cell 4 8 0))



(init (cell 5 5 0))

(init (cell 5 6 0))

(init (cell 6 5 0))

(init (cell 6 6 0))

(init (cell 7 5 0))

(init (cell 7 6 0))

(init (cell 8 5 0))

(init (cell 8 6 0))

(init (cell 5 7 0))

(init (cell 5 8 0))

(init (cell 6 7 0))

(init (cell 6 8 0))

(init (cell 7 7 0))

(init (cell 7 8 0))

(init (cell 8 7 0))

(init (cell 8 8 0))



(<= (legal robot (press ?x ?y))

   (index ?x)

   (index ?y))

(<= (next (cell ?x ?y 4))

   (does robot (press ?x ?y)))

(<= (next (cell ?x ?y 3))

   (true (cell ?x ?y 4)))

(<= (next (cell ?x ?y 2))

   (true (cell ?x ?y 3)))

(<= (next (cell ?x ?y 1))

   (true (cell ?x ?y 2)))

(<= (next (cell ?x ?y 0))

   (true (cell ?x ?y 1)))

(<= (next (cell ?x ?y 0))

   (true (cell ?x ?y 0)))



(<= semiterminal (not lightson-a) (not lightson-b) (not lightson-c) (not lightson-d))



(<= terminal (not semiterminal))



(<= (goal robot 100)

   lightson-a)

(<= (goal robot 100)

   lightson-b)

(<= (goal robot 100)

   lightson-c)

(<= (goal robot 100)

   lightson-d)



(<= (goal robot 0)

   (not lightson-a)

   (not lightson-b)

   (not lightson-c)

   (not lightson-d))



(<= (on ?x ?y)

   (true (cell ?x ?y 1)))

(<= (on ?x ?y)

   (true (cell ?x ?y 2)))

(<= (on ?x ?y)

   (true (cell ?x ?y 3)))

(<= (on ?x ?y)

   (true (cell ?x ?y 4)))

(<= lightson-a

   lightson-1)

(<= lightson-a

   lightson-2)

(<= lightson-a

   lightson-3)

(<= lightson-a

   lightson-4)

(<= lightson-b

   lightson-5)

(<= lightson-b

   lightson-6)

(<= lightson-b

   lightson-7)

(<= lightson-b

   lightson-8)

(<= lightson-c

   lightson-9)

(<= lightson-c

   lightson-10)

(<= lightson-c

   lightson-11)

(<= lightson-c

   lightson-12)

(<= lightson-d

   lightson-13)

(<= lightson-d

   lightson-14)

(<= lightson-d

   lightson-15)

(<= lightson-d

   lightson-16)

(<= lightson-1

   (on 1 1)

   (on 1 2)

   (on 2 1)

   (on 2 2))

(<= lightson-2

   (on 3 1)

   (on 3 2)

   (on 4 1)

   (on 4 2))

(<= lightson-3

   (on 1 3)

   (on 1 4)

   (on 2 3)

   (on 2 4))

(<= lightson-4

   (on 3 3)

   (on 3 4)

   (on 4 3)

   (on 4 4))

(<= lightson-5

   (on 5 1)

   (on 5 2)

   (on 6 1)

   (on 6 2))

(<= lightson-6

   (on 7 1)

   (on 7 2)

   (on 8 1)

   (on 8 2))

(<= lightson-7

   (on 5 3)

   (on 5 4)

   (on 6 3)

   (on 6 4))

(<= lightson-8

   (on 7 3)

   (on 7 4)

   (on 8 3)

   (on 8 4))

(<= lightson-9

   (on 1 5)

   (on 1 6)

   (on 2 5)

   (on 2 6))

(<= lightson-10

   (on 3 5)

   (on 3 6)

   (on 4 5)

   (on 4 6))

(<= lightson-11

   (on 1 7)

   (on 1 8)

   (on 2 7)

   (on 2 8))

(<= lightson-12

   (on 3 7)

   (on 3 8)

   (on 4 7)

   (on 4 8))

(<= lightson-13

   (on 5 5)

   (on 5 6)

   (on 6 5)

   (on 6 6))

(<= lightson-14

   (on 7 5)

   (on 7 6)

   (on 8 5)

   (on 8 6))

(<= lightson-15

   (on 5 7)

   (on 5 8)

   (on 6 7)

   (on 6 8))

(<= lightson-16

   (on 7 7)

   (on 7 8)

   (on 8 7)

   (on 8 8))

(index 1)

(index 2)

(index 3)

(index 4)

(index 5)

(index 6)

(index 7)

(index 8)