;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; knightsTour.kif
;;;
;;; Knight's Tour on a 9x9 board.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; ROLE
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(role robot)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; INIT
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(init (moveCount 0))
(init (cell 1 1 knight))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; NEXT
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(<= (next (moveCount ?newCount))
	(true (moveCount ?oldCount))
	(plus 1 count ?oldCount ?newCount))

(<= (next (cell ?x ?y hole))
	(true (cell ?x ?y hole)))
(<= (next (cell ?x1 ?y1 hole))
	(does robot (move ?x1 ?y1 ?x2 ?y2)))

(<= (next (cell ?x2 ?y2 knight))
	(does robot (move ?x1 ?y1 ?x2 ?y2)))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; LEGAL
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	
(<= (legal robot (move ?x1 ?y1 ?x2 ?y2))
	(true (cell ?x1 ?y1 knight))
	(knightMove ?x1 ?y1 ?x2 ?y2))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; GOAL
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(<= (goal robot ?count)
	(true (moveCount ?count)))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; TERMINAL
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	
(<= terminal
	(true (cell ?x ?y knight))
	(true (cell ?x ?y hole)))	

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; VIEW
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	
(<= (knightMove ?x1 ?y1 ?x2 ?y2)
	(plus 1 x ?x1 ?x2)
	(plus 2 y ?y1 ?y2))
(<= (knightMove ?x1 ?y1 ?x2 ?y2)
	(plus 1 x ?x1 ?x2)
	(plus 2 y ?y2 ?y1))
(<= (knightMove ?x1 ?y1 ?x2 ?y2)
	(plus 1 x ?x2 ?x1)
	(plus 2 y ?y1 ?y2))
(<= (knightMove ?x1 ?y1 ?x2 ?y2)
	(plus 1 x ?x2 ?x1)
	(plus 2 y ?y2 ?y1))
(<= (knightMove ?x1 ?y1 ?x2 ?y2)
	(plus 2 x ?x1 ?x2)
	(plus 1 y ?y1 ?y2))
(<= (knightMove ?x1 ?y1 ?x2 ?y2)
	(plus 2 x ?x1 ?x2)
	(plus 1 y ?y2 ?y1))
(<= (knightMove ?x1 ?y1 ?x2 ?y2)
	(plus 2 x ?x2 ?x1)
	(plus 1 y ?y1 ?y2))
(<= (knightMove ?x1 ?y1 ?x2 ?y2)
	(plus 2 x ?x2 ?x1)
	(plus 1 y ?y2 ?y1))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; STATIC
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(plus 1 count  0  1)
(plus 1 count  1  2)
(plus 1 count  2  3)
(plus 1 count  3  4)
(plus 1 count  4  5)
(plus 1 count  5  6)
(plus 1 count  6  7)
(plus 1 count  7  8)
(plus 1 count  8  9)
(plus 1 count  9 10)
(plus 1 count 10 11)
(plus 1 count 11 12)
(plus 1 count 12 13)
(plus 1 count 13 14)
(plus 1 count 14 15)
(plus 1 count 15 16)
(plus 1 count 16 17)
(plus 1 count 17 18)
(plus 1 count 18 19)
(plus 1 count 19 20)
(plus 1 count 20 21)
(plus 1 count 21 22)
(plus 1 count 22 23)
(plus 1 count 23 24)
(plus 1 count 24 25)
(plus 1 count 25 26)
(plus 1 count 26 27)
(plus 1 count 27 28)
(plus 1 count 28 29)
(plus 1 count 29 30)
(plus 1 count 30 31)
(plus 1 count 31 32)
(plus 1 count 32 33)
(plus 1 count 33 34)
(plus 1 count 34 35)
(plus 1 count 35 36)
(plus 1 count 36 37)
(plus 1 count 37 38)
(plus 1 count 38 39)
(plus 1 count 39 40)
(plus 1 count 40 41)
(plus 1 count 41 42)
(plus 1 count 42 43)
(plus 1 count 43 44)
(plus 1 count 44 45)
(plus 1 count 45 46)
(plus 1 count 46 47)
(plus 1 count 47 48)
(plus 1 count 48 49)
(plus 1 count 49 50)
(plus 1 count 50 51)
(plus 1 count 51 52)
(plus 1 count 52 53)
(plus 1 count 53 54)
(plus 1 count 54 55)
(plus 1 count 55 56)
(plus 1 count 56 57)
(plus 1 count 57 58)
(plus 1 count 58 59)
(plus 1 count 59 60)
(plus 1 count 60 61)
(plus 1 count 61 62)
(plus 1 count 62 63)
(plus 1 count 63 64)
(plus 1 count 64 65)
(plus 1 count 65 66)
(plus 1 count 66 67)
(plus 1 count 67 68)
(plus 1 count 68 69)
(plus 1 count 69 70)
(plus 1 count 70 71)
(plus 1 count 71 72)
(plus 1 count 72 73)
(plus 1 count 73 74)
(plus 1 count 74 75)
(plus 1 count 75 76)
(plus 1 count 76 77)
(plus 1 count 77 78)
(plus 1 count 78 79)
(plus 1 count 79 80)
(plus 1 count 80 100)

(plus 1     x  1  2)
(plus 1     x  2  3)
(plus 1     x  3  4)
(plus 1     x  4  5)
(plus 1     x  5  6)
(plus 1     x  6  7)
(plus 1     x  7  8)
(plus 1     x  8  9)
(plus 1     y  1  2)
(plus 1     y  2  3)
(plus 1     y  3  4)
(plus 1     y  4  5)
(plus 1     y  5  6)
(plus 1     y  6  7)
(plus 1     y  7  8)
(plus 1     y  8  9)
(plus 2     x  1  3)
(plus 2     x  2  4)
(plus 2     x  3  5)
(plus 2     x  4  6)
(plus 2     x  5  7)
(plus 2     x  6  8)
(plus 2     x  7  9)
(plus 2     y  1  3)
(plus 2     y  2  4)
(plus 2     y  3  5)
(plus 2     y  4  6)
(plus 2     y  5  7)
(plus 2     y  6  8)
(plus 2     y  7  9)	