(role flipper)

(init (porder p6 p1 p7 p5 p3 p8 p4 p2))
(init (flipcount s0))

(pancake p1)
(pancake p2)
(pancake p3)
(pancake p4)
(pancake p5)
(pancake p6)
(pancake p7)
(pancake p8)

(succ s0 s1)
(succ s1 s2)
(succ s2 s3)
(succ s3 s4)
(succ s4 s5)
(succ s5 s6)
(succ s6 s7)
(succ s7 s8)
(succ s8 s9)
(succ s9 s10)
(succ s10 s11)
(succ s11 s12)
(succ s12 s13)
(succ s13 s14)
(succ s14 s15)
(succ s15 s16)
(succ s16 s17)
(succ s17 s18)
(succ s18 s19)
(succ s19 s20)
(succ s20 s21)
(succ s21 s22)
(succ s22 s23)
(succ s23 s24)
(succ s24 s25)
(succ s25 s26)
(succ s26 s27)
(succ s27 s28)
(succ s28 s29)
(succ s29 s30)
(succ s30 s31)
(succ s31 s32)
(succ s32 s33)
(succ s33 s34)
(succ s34 s35)
(succ s35 s36)
(succ s36 s37)
(succ s37 s38)
(succ s38 s39)
(succ s39 s40)

(<= (greater ?a ?b)
    (succ ?b ?a))
(<= (greater ?a ?b)
    (distinct ?a ?b)
    (succ ?c ?a)
    (greater ?c ?b))

(<= (legal flipper (flip ?x))
    (pancake ?x))

(<= (next (porder ?ng1 ?ng2 ?ng3 ?ng4 ?ng5 ?ng6 ?ng7 ?ng8))
    (does flipper (flip p1))
    (true (porder ?ng1 ?ng2 ?ng3 ?ng4 ?ng5 ?ng6 ?ng7 ?ng8)))

(<= (next (porder ?ng1 ?ng2 ?ng3 ?ng4 ?ng5 ?ng6 ?ng7 ?ng8))
    (does flipper (flip p2))
    (true (porder ?ng2 ?ng1 ?ng3 ?ng4 ?ng5 ?ng6 ?ng7 ?ng8)))

(<= (next (porder ?ng1 ?ng2 ?ng3 ?ng4 ?ng5 ?ng6 ?ng7 ?ng8))
    (does flipper (flip p3))
    (true (porder ?ng3 ?ng2 ?ng1 ?ng4 ?ng5 ?ng6 ?ng7 ?ng8)))

(<= (next (porder ?ng1 ?ng2 ?ng3 ?ng4 ?ng5 ?ng6 ?ng7 ?ng8))
    (does flipper (flip p4))
    (true (porder ?ng4 ?ng3 ?ng2 ?ng1 ?ng5 ?ng6 ?ng7 ?ng8)))

(<= (next (porder ?ng1 ?ng2 ?ng3 ?ng4 ?ng5 ?ng6 ?ng7 ?ng8))
    (does flipper (flip p5))
    (true (porder ?ng5 ?ng4 ?ng3 ?ng2 ?ng1 ?ng6 ?ng7 ?ng8)))

(<= (next (porder ?ng1 ?ng2 ?ng3 ?ng4 ?ng5 ?ng6 ?ng7 ?ng8))
    (does flipper (flip p6))
    (true (porder ?ng6 ?ng5 ?ng4 ?ng3 ?ng2 ?ng1 ?ng7 ?ng8)))

(<= (next (porder ?ng1 ?ng2 ?ng3 ?ng4 ?ng5 ?ng6 ?ng7 ?ng8))
    (does flipper (flip p7))
    (true (porder ?ng7 ?ng6 ?ng5 ?ng4 ?ng3 ?ng2 ?ng1 ?ng8)))

(<= (next (porder ?ng1 ?ng2 ?ng3 ?ng4 ?ng5 ?ng6 ?ng7 ?ng8))
    (does flipper (flip p8))
    (true (porder ?ng8 ?ng7 ?ng6 ?ng5 ?ng4 ?ng3 ?ng2 ?ng1)))

(<= (next (flipcount ?b))
    (true (flipcount ?v))
    (succ ?v ?b))

(<= (goal flipper 100)
    (true (porder p1 p2 p3 p4 p5 p6 p7 p8))
    (true (flipcount ?x))
    (greater s6 ?x))

(<= (goal flipper 90)
    (true (porder p1 p2 p3 p4 p5 p6 p7 p8))
    (true (flipcount s6)))

(<= (goal flipper 85)
    (true (porder p1 p2 p3 p4 p5 p6 p7 p8))
    (true (flipcount s7)))

(<= (goal flipper 80)
    (true (porder p1 p2 p3 p4 p5 p6 p7 p8))
    (true (flipcount s8)))

(<= (goal flipper 75)
    (true (porder p1 p2 p3 p4 p5 p6 p7 p8))
    (true (flipcount s9)))

(<= (goal flipper 70)
    (true (porder p1 p2 p3 p4 p5 p6 p7 p8))
    (true (flipcount s10)))

(<= (goal flipper 65)
    (true (porder p1 p2 p3 p4 p5 p6 p7 p8))
    (true (flipcount s11)))

(<= (goal flipper 60)
    (true (porder p1 p2 p3 p4 p5 p6 p7 p8))
    (true (flipcount s12)))

(<= (goal flipper 50)
    (true (porder p1 p2 p3 p4 p5 p6 p7 p8))
    (true (flipcount ?x))
    (greater ?x s12)
    (greater s20 ?x))

(<= (goal flipper 45)
    (true (porder p1 p2 p3 p4 p5 p6 p7 p8))
    (true (flipcount ?x))
    (greater ?x s19)
    (greater s30 ?x))

(<= (goal flipper 40)
    (true (porder p1 p2 p3 p4 p5 p6 p7 p8))
    (true (flipcount ?x))
    (greater ?x s29)
    (greater s40 ?x))

(<= (goal flipper 0)
    (true (flipcount s40)))

(<= terminal
    (true (porder p1 p2 p3 p4 p5 p6 p7 p8)))
    
(<= terminal
    (true (flipcount s40)))
