;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; 
;;; Linear Rule Depth Stress Test
;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; ROLE Relations
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(role robot)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; INIT Relations
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(init (step 1))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; LEGAL Relations
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(<= (legal robot giveUp))
(<= (legal robot continue)
    (prereq1 0))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; NEXT Relations
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(<= (next (step ?n++))
    (true (step ?n))
    (++ ?n ?n++))
(<= (next gameOver)
    (does robot giveUp))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; TERMINAL Relations
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(<= terminal
    (true gameOver))
(<= terminal
    (true (step 50)))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; GOAL Relations
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(<= (goal robot ?g)
    (true (step ?n))
    (goalMap ?n ?g))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; View Definitions
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(<= (prereq1 0)
    (true (step 1)))
(<= (prereq2 0 0)
    (true (step 2)))
(<= (prereq3 0 0 0)
    (true (step 3)))
(<= (prereq4 0 0 0 0)
    (true (step 4)))
(<= (prereq5 0 0 0 0 0)
    (true (step 5)))
(<= (prereq6 0 0 0 0 0 0)
    (true (step 6)))
(<= (prereq7 0 0 0 0 0 0 0)
    (true (step 7)))
(<= (prereq8 0 0 0 0 0 0 0 0)
    (true (step 8)))
(<= (prereq9 0 0 0 0 0 0 0 0 0)
    (true (step 9)))
(<= (prereq10 0 0 0 0 0 0 0 0 0 0)
    (true (step 10)))
(<= (prereq11 0 0 0 0 0 0 0 0 0 0 0)
    (true (step 11)))
(<= (prereq12 0 0 0 0 0 0 0 0 0 0 0 0)
    (true (step 12)))
(<= (prereq13 0 0 0 0 0 0 0 0 0 0 0 0 0)
    (true (step 13)))
(<= (prereq14 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
    (true (step 14)))
(<= (prereq15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
    (true (step 15)))
(<= (prereq16 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
    (true (step 16)))
(<= (prereq17 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
    (true (step 17)))
(<= (prereq18 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
    (true (step 18)))
(<= (prereq19 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
    (true (step 19)))
(<= (prereq20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
    (true (step 20)))
(<= (prereq21 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
    (true (step 21)))
(<= (prereq22 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
    (true (step 22)))
(<= (prereq23 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
    (true (step 23)))
(<= (prereq24 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
    (true (step 24)))
(<= (prereq25 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
    (true (step 25)))
(<= (prereq26 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
    (true (step 26)))
(<= (prereq27 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
    (true (step 27)))
(<= (prereq28 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
    (true (step 28)))
(<= (prereq29 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
    (true (step 29)))
(<= (prereq30 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
    (true (step 30)))
(<= (prereq31 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
    (true (step 31)))
(<= (prereq32 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
    (true (step 32)))
(<= (prereq33 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
    (true (step 33)))
(<= (prereq34 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
    (true (step 34)))
(<= (prereq35 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
    (true (step 35)))
(<= (prereq36 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
    (true (step 36)))
(<= (prereq37 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
    (true (step 37)))
(<= (prereq38 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
    (true (step 38)))
(<= (prereq39 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
    (true (step 39)))
(<= (prereq40 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
    (true (step 40)))
(<= (prereq41 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
    (true (step 41)))
(<= (prereq42 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
    (true (step 42)))
(<= (prereq43 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
    (true (step 43)))
(<= (prereq44 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
    (true (step 44)))
(<= (prereq45 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
    (true (step 45)))
(<= (prereq46 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
    (true (step 46)))
(<= (prereq47 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
    (true (step 47)))
(<= (prereq48 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
    (true (step 48)))
(<= (prereq49 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
    (true (step 49)))
(<= (prereq50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
    (true (step 50)))

(<= (prereq1 0)
    (not (true (step 1)))
    (prereq2 0 0))
(<= (prereq2 0 0)
    (not (true (step 2)))
    (prereq3 0 0 0))
(<= (prereq3 0 0 0)
    (not (true (step 3)))
    (prereq4 0 0 0 0))
(<= (prereq4 0 0 0 0)
    (not (true (step 4)))
    (prereq5 0 0 0 0 0))
(<= (prereq5 0 0 0 0 0)
    (not (true (step 5)))
    (prereq6 0 0 0 0 0 0))
(<= (prereq6 0 0 0 0 0 0)
    (not (true (step 6)))
    (prereq7 0 0 0 0 0 0 0))
(<= (prereq7 0 0 0 0 0 0 0)
    (not (true (step 7)))
    (prereq8 0 0 0 0 0 0 0 0))
(<= (prereq8 0 0 0 0 0 0 0 0)
    (not (true (step 8)))
    (prereq9 0 0 0 0 0 0 0 0 0))
(<= (prereq9 0 0 0 0 0 0 0 0 0)
    (not (true (step 9)))
    (prereq10 0 0 0 0 0 0 0 0 0 0))
(<= (prereq10 0 0 0 0 0 0 0 0 0 0)
    (not (true (step 10)))
    (prereq11 0 0 0 0 0 0 0 0 0 0 0))
(<= (prereq11 0 0 0 0 0 0 0 0 0 0 0)
    (not (true (step 11)))
    (prereq12 0 0 0 0 0 0 0 0 0 0 0 0))
(<= (prereq12 0 0 0 0 0 0 0 0 0 0 0 0)
    (not (true (step 12)))
    (prereq13 0 0 0 0 0 0 0 0 0 0 0 0 0))
(<= (prereq13 0 0 0 0 0 0 0 0 0 0 0 0 0)
    (not (true (step 13)))
    (prereq14 0 0 0 0 0 0 0 0 0 0 0 0 0 0))
(<= (prereq14 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
    (not (true (step 14)))
    (prereq15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0))
(<= (prereq15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
    (not (true (step 15)))
    (prereq16 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0))
(<= (prereq16 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
    (not (true (step 16)))
    (prereq17 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0))
(<= (prereq17 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
    (not (true (step 17)))
    (prereq18 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0))
(<= (prereq18 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
    (not (true (step 18)))
    (prereq19 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0))
(<= (prereq19 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
    (not (true (step 19)))
    (prereq20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0))
(<= (prereq20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
    (not (true (step 20)))
    (prereq21 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0))
(<= (prereq21 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
    (not (true (step 21)))
    (prereq22 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0))
(<= (prereq22 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
    (not (true (step 22)))
    (prereq23 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0))
(<= (prereq23 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
    (not (true (step 23)))
    (prereq24 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0))
(<= (prereq24 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
    (not (true (step 24)))
    (prereq25 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0))
(<= (prereq25 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
    (not (true (step 25)))
    (prereq26 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0))
(<= (prereq26 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
    (not (true (step 26)))
    (prereq27 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0))
(<= (prereq27 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
    (not (true (step 27)))
    (prereq28 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0))
(<= (prereq28 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
    (not (true (step 28)))
    (prereq29 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0))
(<= (prereq29 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
    (not (true (step 29)))
    (prereq30 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0))
(<= (prereq30 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
    (not (true (step 30)))
    (prereq31 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0))
(<= (prereq31 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
    (not (true (step 31)))
    (prereq32 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0))
(<= (prereq32 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
    (not (true (step 32)))
    (prereq33 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0))
(<= (prereq33 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
    (not (true (step 33)))
    (prereq34 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0))
(<= (prereq34 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
    (not (true (step 34)))
    (prereq35 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0))
(<= (prereq35 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
    (not (true (step 35)))
    (prereq36 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0))
(<= (prereq36 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
    (not (true (step 36)))
    (prereq37 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0))
(<= (prereq37 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
    (not (true (step 37)))
    (prereq38 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0))
(<= (prereq38 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
    (not (true (step 38)))
    (prereq39 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0))
(<= (prereq39 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
    (not (true (step 39)))
    (prereq40 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0))
(<= (prereq40 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
    (not (true (step 40)))
    (prereq41 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0))
(<= (prereq41 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
    (not (true (step 41)))
    (prereq42 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0))
(<= (prereq42 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
    (not (true (step 42)))
    (prereq43 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0))
(<= (prereq43 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
    (not (true (step 43)))
    (prereq44 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0))
(<= (prereq44 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
    (not (true (step 44)))
    (prereq45 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0))
(<= (prereq45 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
    (not (true (step 45)))
    (prereq46 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0))
(<= (prereq46 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
    (not (true (step 46)))
    (prereq47 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0))
(<= (prereq47 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
    (not (true (step 47)))
    (prereq48 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0))
(<= (prereq48 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
    (not (true (step 48)))
    (prereq49 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0))
(<= (prereq49 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
    (not (true (step 49)))
    (prereq50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Static Relations
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(bit 0) (bit 1)

(++ 1 2)
(++ 2 3)
(++ 3 4)
(++ 4 5)
(++ 5 6)
(++ 6 7)
(++ 7 8)
(++ 8 9)
(++ 9 10)
(++ 10 11)
(++ 11 12)
(++ 12 13)
(++ 13 14)
(++ 14 15)
(++ 15 16)
(++ 16 17)
(++ 17 18)
(++ 18 19)
(++ 19 20)
(++ 20 21)
(++ 21 22)
(++ 22 23)
(++ 23 24)
(++ 24 25)
(++ 25 26)
(++ 26 27)
(++ 27 28)
(++ 28 29)
(++ 29 30)
(++ 30 31)
(++ 31 32)
(++ 32 33)
(++ 33 34)
(++ 34 35)
(++ 35 36)
(++ 36 37)
(++ 37 38)
(++ 38 39)
(++ 39 40)
(++ 40 41)
(++ 41 42)
(++ 42 43)
(++ 43 44)
(++ 44 45)
(++ 45 46)
(++ 46 47)
(++ 47 48)
(++ 48 49)
(++ 49 50)

(goalMap 1 0)
(goalMap 2 2)
(goalMap 3 4)
(goalMap 4 6)
(goalMap 5 8)
(goalMap 6 10)
(goalMap 7 12)
(goalMap 8 14)
(goalMap 9 16)
(goalMap 10 18)
(goalMap 11 20)
(goalMap 12 22)
(goalMap 13 24)
(goalMap 14 26)
(goalMap 15 28)
(goalMap 16 30)
(goalMap 17 32)
(goalMap 18 34)
(goalMap 19 36)
(goalMap 20 38)
(goalMap 21 40)
(goalMap 22 42)
(goalMap 23 44)
(goalMap 24 46)
(goalMap 25 48)
(goalMap 26 50)
(goalMap 27 52)
(goalMap 28 54)
(goalMap 29 56)
(goalMap 30 58)
(goalMap 31 60)
(goalMap 32 62)
(goalMap 33 64)
(goalMap 34 66)
(goalMap 35 68)
(goalMap 36 70)
(goalMap 37 72)
(goalMap 38 74)
(goalMap 39 76)
(goalMap 40 78)
(goalMap 41 80)
(goalMap 42 82)
(goalMap 43 84)
(goalMap 44 86)
(goalMap 45 88)
(goalMap 46 90)
(goalMap 47 92)
(goalMap 48 94)
(goalMap 49 96)
(goalMap 50 100)