;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; 
;;; Quadratic Rule Depth Stress Test
;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; ROLE Relations
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(role robot)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; INIT Relations
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(init (step 1))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; LEGAL Relations
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(<= (legal robot giveUp))
(<= (legal robot continue)
    (prereq1 0))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; NEXT Relations
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(<= (next (step ?n++))
    (true (step ?n))
    (++ ?n ?n++))
(<= (next (gameOver))
    (does robot giveUp))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; TERMINAL Relations
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(<= terminal
    (true (gameOver)))
(<= terminal
    (true (step 45)))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; GOAL Relations
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(<= (goal robot ?g)
    (true (step ?n))
    (goalMap ?n ?g))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; View Definitions
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(<= (prereq1 ?b0)
    (bit ?b0)
    (true (step 1)))
(<= (prereq2 ?b1 ?b0)
    (bit ?b1)(bit ?b0)
    (true (step 2)))
(<= (prereq3 ?b2 ?b1 ?b0)
    (bit ?b2)(bit ?b1)(bit ?b0)
    (true (step 3)))
(<= (prereq4 ?b3 ?b2 ?b1 ?b0)
    (bit ?b3)(bit ?b2)(bit ?b1)(bit ?b0)
    (true (step 4)))
(<= (prereq5 ?b4 ?b3 ?b2 ?b1 ?b0)
    (bit ?b4)(bit ?b3)(bit ?b2)(bit ?b1)(bit ?b0)
    (true (step 5)))
(<= (prereq6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0)
    (bit ?b5)(bit ?b4)(bit ?b3)(bit ?b2)(bit ?b1)(bit ?b0)
    (true (step 6)))
(<= (prereq7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0)
    (bit ?b6)(bit ?b5)(bit ?b4)(bit ?b3)(bit ?b2)(bit ?b1)(bit ?b0)
    (true (step 7)))
(<= (prereq8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0)
    (bit ?b7)(bit ?b6)(bit ?b5)(bit ?b4)(bit ?b3)(bit ?b2)(bit ?b1)(bit ?b0)
    (true (step 8)))
(<= (prereq9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0)
    (bit ?b8)(bit ?b7)(bit ?b6)(bit ?b5)(bit ?b4)(bit ?b3)(bit ?b2)(bit ?b1)(bit ?b0)
    (true (step 9)))
(<= (prereq10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0)
    (bit ?b9)(bit ?b8)(bit ?b7)(bit ?b6)(bit ?b5)(bit ?b4)(bit ?b3)(bit ?b2)(bit ?b1)(bit ?b0)
    (true (step 10)))
(<= (prereq11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0)
    (bit ?b10)(bit ?b9)(bit ?b8)(bit ?b7)(bit ?b6)(bit ?b5)(bit ?b4)(bit ?b3)(bit ?b2)(bit ?b1)(bit ?b0)
    (true (step 11)))
(<= (prereq12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0)
    (bit ?b11)(bit ?b10)(bit ?b9)(bit ?b8)(bit ?b7)(bit ?b6)(bit ?b5)(bit ?b4)(bit ?b3)(bit ?b2)(bit ?b1)(bit ?b0)
    (true (step 12)))
(<= (prereq13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0)
    (bit ?b12)(bit ?b11)(bit ?b10)(bit ?b9)(bit ?b8)(bit ?b7)(bit ?b6)(bit ?b5)(bit ?b4)(bit ?b3)(bit ?b2)(bit ?b1)(bit ?b0)
    (true (step 13)))
(<= (prereq14 ?b13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0)
    (bit ?b13)(bit ?b12)(bit ?b11)(bit ?b10)(bit ?b9)(bit ?b8)(bit ?b7)(bit ?b6)(bit ?b5)(bit ?b4)(bit ?b3)(bit ?b2)(bit ?b1)(bit ?b0)
    (true (step 14)))
(<= (prereq15 ?b14 ?b13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0)
    (bit ?b14)(bit ?b13)(bit ?b12)(bit ?b11)(bit ?b10)(bit ?b9)(bit ?b8)(bit ?b7)(bit ?b6)(bit ?b5)(bit ?b4)(bit ?b3)(bit ?b2)(bit ?b1)(bit ?b0)
    (true (step 15)))
(<= (prereq16 ?b15 ?b14 ?b13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0)
    (bit ?b15)(bit ?b14)(bit ?b13)(bit ?b12)(bit ?b11)(bit ?b10)(bit ?b9)(bit ?b8)(bit ?b7)(bit ?b6)(bit ?b5)(bit ?b4)(bit ?b3)(bit ?b2)(bit ?b1)(bit ?b0)
    (true (step 16)))
(<= (prereq17 ?b16 ?b15 ?b14 ?b13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0)
    (bit ?b16)(bit ?b15)(bit ?b14)(bit ?b13)(bit ?b12)(bit ?b11)(bit ?b10)(bit ?b9)(bit ?b8)(bit ?b7)(bit ?b6)(bit ?b5)(bit ?b4)(bit ?b3)(bit ?b2)(bit ?b1)(bit ?b0)
    (true (step 17)))
(<= (prereq18 ?b17 ?b16 ?b15 ?b14 ?b13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0)
    (bit ?b17)(bit ?b16)(bit ?b15)(bit ?b14)(bit ?b13)(bit ?b12)(bit ?b11)(bit ?b10)(bit ?b9)(bit ?b8)(bit ?b7)(bit ?b6)(bit ?b5)(bit ?b4)(bit ?b3)(bit ?b2)(bit ?b1)(bit ?b0)
    (true (step 18)))
(<= (prereq19 ?b18 ?b17 ?b16 ?b15 ?b14 ?b13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0)
    (bit ?b18)(bit ?b17)(bit ?b16)(bit ?b15)(bit ?b14)(bit ?b13)(bit ?b12)(bit ?b11)(bit ?b10)(bit ?b9)(bit ?b8)(bit ?b7)(bit ?b6)(bit ?b5)(bit ?b4)(bit ?b3)(bit ?b2)(bit ?b1)(bit ?b0)
    (true (step 19)))
(<= (prereq20 ?b19 ?b18 ?b17 ?b16 ?b15 ?b14 ?b13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0)
    (bit ?b19)(bit ?b18)(bit ?b17)(bit ?b16)(bit ?b15)(bit ?b14)(bit ?b13)(bit ?b12)(bit ?b11)(bit ?b10)(bit ?b9)(bit ?b8)(bit ?b7)(bit ?b6)(bit ?b5)(bit ?b4)(bit ?b3)(bit ?b2)(bit ?b1)(bit ?b0)
    (true (step 20)))
(<= (prereq21 ?b20 ?b19 ?b18 ?b17 ?b16 ?b15 ?b14 ?b13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0)
    (bit ?b20)(bit ?b19)(bit ?b18)(bit ?b17)(bit ?b16)(bit ?b15)(bit ?b14)(bit ?b13)(bit ?b12)(bit ?b11)(bit ?b10)(bit ?b9)(bit ?b8)(bit ?b7)(bit ?b6)(bit ?b5)(bit ?b4)(bit ?b3)(bit ?b2)(bit ?b1)(bit ?b0)
    (true (step 21)))
(<= (prereq22 ?b21 ?b20 ?b19 ?b18 ?b17 ?b16 ?b15 ?b14 ?b13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0)
    (bit ?b21)(bit ?b20)(bit ?b19)(bit ?b18)(bit ?b17)(bit ?b16)(bit ?b15)(bit ?b14)(bit ?b13)(bit ?b12)(bit ?b11)(bit ?b10)(bit ?b9)(bit ?b8)(bit ?b7)(bit ?b6)(bit ?b5)(bit ?b4)(bit ?b3)(bit ?b2)(bit ?b1)(bit ?b0)
    (true (step 22)))
(<= (prereq23 ?b22 ?b21 ?b20 ?b19 ?b18 ?b17 ?b16 ?b15 ?b14 ?b13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0)
    (bit ?b22)(bit ?b21)(bit ?b20)(bit ?b19)(bit ?b18)(bit ?b17)(bit ?b16)(bit ?b15)(bit ?b14)(bit ?b13)(bit ?b12)(bit ?b11)(bit ?b10)(bit ?b9)(bit ?b8)(bit ?b7)(bit ?b6)(bit ?b5)(bit ?b4)(bit ?b3)(bit ?b2)(bit ?b1)(bit ?b0)
    (true (step 23)))
(<= (prereq24 ?b23 ?b22 ?b21 ?b20 ?b19 ?b18 ?b17 ?b16 ?b15 ?b14 ?b13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0)
    (bit ?b23)(bit ?b22)(bit ?b21)(bit ?b20)(bit ?b19)(bit ?b18)(bit ?b17)(bit ?b16)(bit ?b15)(bit ?b14)(bit ?b13)(bit ?b12)(bit ?b11)(bit ?b10)(bit ?b9)(bit ?b8)(bit ?b7)(bit ?b6)(bit ?b5)(bit ?b4)(bit ?b3)(bit ?b2)(bit ?b1)(bit ?b0)
    (true (step 24)))
(<= (prereq25 ?b24 ?b23 ?b22 ?b21 ?b20 ?b19 ?b18 ?b17 ?b16 ?b15 ?b14 ?b13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0)
    (bit ?b24)(bit ?b23)(bit ?b22)(bit ?b21)(bit ?b20)(bit ?b19)(bit ?b18)(bit ?b17)(bit ?b16)(bit ?b15)(bit ?b14)(bit ?b13)(bit ?b12)(bit ?b11)(bit ?b10)(bit ?b9)(bit ?b8)(bit ?b7)(bit ?b6)(bit ?b5)(bit ?b4)(bit ?b3)(bit ?b2)(bit ?b1)(bit ?b0)
    (true (step 25)))
(<= (prereq26 ?b25 ?b24 ?b23 ?b22 ?b21 ?b20 ?b19 ?b18 ?b17 ?b16 ?b15 ?b14 ?b13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0)
    (bit ?b25)(bit ?b24)(bit ?b23)(bit ?b22)(bit ?b21)(bit ?b20)(bit ?b19)(bit ?b18)(bit ?b17)(bit ?b16)(bit ?b15)(bit ?b14)(bit ?b13)(bit ?b12)(bit ?b11)(bit ?b10)(bit ?b9)(bit ?b8)(bit ?b7)(bit ?b6)(bit ?b5)(bit ?b4)(bit ?b3)(bit ?b2)(bit ?b1)(bit ?b0)
    (true (step 26)))
(<= (prereq27 ?b26 ?b25 ?b24 ?b23 ?b22 ?b21 ?b20 ?b19 ?b18 ?b17 ?b16 ?b15 ?b14 ?b13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0)
    (bit ?b26)(bit ?b25)(bit ?b24)(bit ?b23)(bit ?b22)(bit ?b21)(bit ?b20)(bit ?b19)(bit ?b18)(bit ?b17)(bit ?b16)(bit ?b15)(bit ?b14)(bit ?b13)(bit ?b12)(bit ?b11)(bit ?b10)(bit ?b9)(bit ?b8)(bit ?b7)(bit ?b6)(bit ?b5)(bit ?b4)(bit ?b3)(bit ?b2)(bit ?b1)(bit ?b0)
    (true (step 27)))
(<= (prereq28 ?b27 ?b26 ?b25 ?b24 ?b23 ?b22 ?b21 ?b20 ?b19 ?b18 ?b17 ?b16 ?b15 ?b14 ?b13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0)
    (bit ?b27)(bit ?b26)(bit ?b25)(bit ?b24)(bit ?b23)(bit ?b22)(bit ?b21)(bit ?b20)(bit ?b19)(bit ?b18)(bit ?b17)(bit ?b16)(bit ?b15)(bit ?b14)(bit ?b13)(bit ?b12)(bit ?b11)(bit ?b10)(bit ?b9)(bit ?b8)(bit ?b7)(bit ?b6)(bit ?b5)(bit ?b4)(bit ?b3)(bit ?b2)(bit ?b1)(bit ?b0)
    (true (step 28)))
(<= (prereq29 ?b28 ?b27 ?b26 ?b25 ?b24 ?b23 ?b22 ?b21 ?b20 ?b19 ?b18 ?b17 ?b16 ?b15 ?b14 ?b13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0)
    (bit ?b28)(bit ?b27)(bit ?b26)(bit ?b25)(bit ?b24)(bit ?b23)(bit ?b22)(bit ?b21)(bit ?b20)(bit ?b19)(bit ?b18)(bit ?b17)(bit ?b16)(bit ?b15)(bit ?b14)(bit ?b13)(bit ?b12)(bit ?b11)(bit ?b10)(bit ?b9)(bit ?b8)(bit ?b7)(bit ?b6)(bit ?b5)(bit ?b4)(bit ?b3)(bit ?b2)(bit ?b1)(bit ?b0)
    (true (step 29)))
(<= (prereq30 ?b29 ?b28 ?b27 ?b26 ?b25 ?b24 ?b23 ?b22 ?b21 ?b20 ?b19 ?b18 ?b17 ?b16 ?b15 ?b14 ?b13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0)
    (bit ?b29)(bit ?b28)(bit ?b27)(bit ?b26)(bit ?b25)(bit ?b24)(bit ?b23)(bit ?b22)(bit ?b21)(bit ?b20)(bit ?b19)(bit ?b18)(bit ?b17)(bit ?b16)(bit ?b15)(bit ?b14)(bit ?b13)(bit ?b12)(bit ?b11)(bit ?b10)(bit ?b9)(bit ?b8)(bit ?b7)(bit ?b6)(bit ?b5)(bit ?b4)(bit ?b3)(bit ?b2)(bit ?b1)(bit ?b0)
    (true (step 30)))
(<= (prereq31 ?b30 ?b29 ?b28 ?b27 ?b26 ?b25 ?b24 ?b23 ?b22 ?b21 ?b20 ?b19 ?b18 ?b17 ?b16 ?b15 ?b14 ?b13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0)
    (bit ?b30)(bit ?b29)(bit ?b28)(bit ?b27)(bit ?b26)(bit ?b25)(bit ?b24)(bit ?b23)(bit ?b22)(bit ?b21)(bit ?b20)(bit ?b19)(bit ?b18)(bit ?b17)(bit ?b16)(bit ?b15)(bit ?b14)(bit ?b13)(bit ?b12)(bit ?b11)(bit ?b10)(bit ?b9)(bit ?b8)(bit ?b7)(bit ?b6)(bit ?b5)(bit ?b4)(bit ?b3)(bit ?b2)(bit ?b1)(bit ?b0)
    (true (step 31)))
(<= (prereq32 ?b31 ?b30 ?b29 ?b28 ?b27 ?b26 ?b25 ?b24 ?b23 ?b22 ?b21 ?b20 ?b19 ?b18 ?b17 ?b16 ?b15 ?b14 ?b13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0)
    (bit ?b31)(bit ?b30)(bit ?b29)(bit ?b28)(bit ?b27)(bit ?b26)(bit ?b25)(bit ?b24)(bit ?b23)(bit ?b22)(bit ?b21)(bit ?b20)(bit ?b19)(bit ?b18)(bit ?b17)(bit ?b16)(bit ?b15)(bit ?b14)(bit ?b13)(bit ?b12)(bit ?b11)(bit ?b10)(bit ?b9)(bit ?b8)(bit ?b7)(bit ?b6)(bit ?b5)(bit ?b4)(bit ?b3)(bit ?b2)(bit ?b1)(bit ?b0)
    (true (step 32)))
(<= (prereq33 ?b32 ?b31 ?b30 ?b29 ?b28 ?b27 ?b26 ?b25 ?b24 ?b23 ?b22 ?b21 ?b20 ?b19 ?b18 ?b17 ?b16 ?b15 ?b14 ?b13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0)
    (bit ?b32)(bit ?b31)(bit ?b30)(bit ?b29)(bit ?b28)(bit ?b27)(bit ?b26)(bit ?b25)(bit ?b24)(bit ?b23)(bit ?b22)(bit ?b21)(bit ?b20)(bit ?b19)(bit ?b18)(bit ?b17)(bit ?b16)(bit ?b15)(bit ?b14)(bit ?b13)(bit ?b12)(bit ?b11)(bit ?b10)(bit ?b9)(bit ?b8)(bit ?b7)(bit ?b6)(bit ?b5)(bit ?b4)(bit ?b3)(bit ?b2)(bit ?b1)(bit ?b0)
    (true (step 33)))
(<= (prereq34 ?b33 ?b32 ?b31 ?b30 ?b29 ?b28 ?b27 ?b26 ?b25 ?b24 ?b23 ?b22 ?b21 ?b20 ?b19 ?b18 ?b17 ?b16 ?b15 ?b14 ?b13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0)
    (bit ?b33)(bit ?b32)(bit ?b31)(bit ?b30)(bit ?b29)(bit ?b28)(bit ?b27)(bit ?b26)(bit ?b25)(bit ?b24)(bit ?b23)(bit ?b22)(bit ?b21)(bit ?b20)(bit ?b19)(bit ?b18)(bit ?b17)(bit ?b16)(bit ?b15)(bit ?b14)(bit ?b13)(bit ?b12)(bit ?b11)(bit ?b10)(bit ?b9)(bit ?b8)(bit ?b7)(bit ?b6)(bit ?b5)(bit ?b4)(bit ?b3)(bit ?b2)(bit ?b1)(bit ?b0)
    (true (step 34)))
(<= (prereq35 ?b34 ?b33 ?b32 ?b31 ?b30 ?b29 ?b28 ?b27 ?b26 ?b25 ?b24 ?b23 ?b22 ?b21 ?b20 ?b19 ?b18 ?b17 ?b16 ?b15 ?b14 ?b13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0)
    (bit ?b34)(bit ?b33)(bit ?b32)(bit ?b31)(bit ?b30)(bit ?b29)(bit ?b28)(bit ?b27)(bit ?b26)(bit ?b25)(bit ?b24)(bit ?b23)(bit ?b22)(bit ?b21)(bit ?b20)(bit ?b19)(bit ?b18)(bit ?b17)(bit ?b16)(bit ?b15)(bit ?b14)(bit ?b13)(bit ?b12)(bit ?b11)(bit ?b10)(bit ?b9)(bit ?b8)(bit ?b7)(bit ?b6)(bit ?b5)(bit ?b4)(bit ?b3)(bit ?b2)(bit ?b1)(bit ?b0)
    (true (step 35)))
(<= (prereq36 ?b35 ?b34 ?b33 ?b32 ?b31 ?b30 ?b29 ?b28 ?b27 ?b26 ?b25 ?b24 ?b23 ?b22 ?b21 ?b20 ?b19 ?b18 ?b17 ?b16 ?b15 ?b14 ?b13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0)
    (bit ?b35)(bit ?b34)(bit ?b33)(bit ?b32)(bit ?b31)(bit ?b30)(bit ?b29)(bit ?b28)(bit ?b27)(bit ?b26)(bit ?b25)(bit ?b24)(bit ?b23)(bit ?b22)(bit ?b21)(bit ?b20)(bit ?b19)(bit ?b18)(bit ?b17)(bit ?b16)(bit ?b15)(bit ?b14)(bit ?b13)(bit ?b12)(bit ?b11)(bit ?b10)(bit ?b9)(bit ?b8)(bit ?b7)(bit ?b6)(bit ?b5)(bit ?b4)(bit ?b3)(bit ?b2)(bit ?b1)(bit ?b0)
    (true (step 36)))
(<= (prereq37 ?b36 ?b35 ?b34 ?b33 ?b32 ?b31 ?b30 ?b29 ?b28 ?b27 ?b26 ?b25 ?b24 ?b23 ?b22 ?b21 ?b20 ?b19 ?b18 ?b17 ?b16 ?b15 ?b14 ?b13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0)
    (bit ?b36)(bit ?b35)(bit ?b34)(bit ?b33)(bit ?b32)(bit ?b31)(bit ?b30)(bit ?b29)(bit ?b28)(bit ?b27)(bit ?b26)(bit ?b25)(bit ?b24)(bit ?b23)(bit ?b22)(bit ?b21)(bit ?b20)(bit ?b19)(bit ?b18)(bit ?b17)(bit ?b16)(bit ?b15)(bit ?b14)(bit ?b13)(bit ?b12)(bit ?b11)(bit ?b10)(bit ?b9)(bit ?b8)(bit ?b7)(bit ?b6)(bit ?b5)(bit ?b4)(bit ?b3)(bit ?b2)(bit ?b1)(bit ?b0)
    (true (step 37)))
(<= (prereq38 ?b37 ?b36 ?b35 ?b34 ?b33 ?b32 ?b31 ?b30 ?b29 ?b28 ?b27 ?b26 ?b25 ?b24 ?b23 ?b22 ?b21 ?b20 ?b19 ?b18 ?b17 ?b16 ?b15 ?b14 ?b13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0)
    (bit ?b37)(bit ?b36)(bit ?b35)(bit ?b34)(bit ?b33)(bit ?b32)(bit ?b31)(bit ?b30)(bit ?b29)(bit ?b28)(bit ?b27)(bit ?b26)(bit ?b25)(bit ?b24)(bit ?b23)(bit ?b22)(bit ?b21)(bit ?b20)(bit ?b19)(bit ?b18)(bit ?b17)(bit ?b16)(bit ?b15)(bit ?b14)(bit ?b13)(bit ?b12)(bit ?b11)(bit ?b10)(bit ?b9)(bit ?b8)(bit ?b7)(bit ?b6)(bit ?b5)(bit ?b4)(bit ?b3)(bit ?b2)(bit ?b1)(bit ?b0)
    (true (step 38)))
(<= (prereq39 ?b38 ?b37 ?b36 ?b35 ?b34 ?b33 ?b32 ?b31 ?b30 ?b29 ?b28 ?b27 ?b26 ?b25 ?b24 ?b23 ?b22 ?b21 ?b20 ?b19 ?b18 ?b17 ?b16 ?b15 ?b14 ?b13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0)
    (bit ?b38)(bit ?b37)(bit ?b36)(bit ?b35)(bit ?b34)(bit ?b33)(bit ?b32)(bit ?b31)(bit ?b30)(bit ?b29)(bit ?b28)(bit ?b27)(bit ?b26)(bit ?b25)(bit ?b24)(bit ?b23)(bit ?b22)(bit ?b21)(bit ?b20)(bit ?b19)(bit ?b18)(bit ?b17)(bit ?b16)(bit ?b15)(bit ?b14)(bit ?b13)(bit ?b12)(bit ?b11)(bit ?b10)(bit ?b9)(bit ?b8)(bit ?b7)(bit ?b6)(bit ?b5)(bit ?b4)(bit ?b3)(bit ?b2)(bit ?b1)(bit ?b0)
    (true (step 39)))
(<= (prereq40 ?b39 ?b38 ?b37 ?b36 ?b35 ?b34 ?b33 ?b32 ?b31 ?b30 ?b29 ?b28 ?b27 ?b26 ?b25 ?b24 ?b23 ?b22 ?b21 ?b20 ?b19 ?b18 ?b17 ?b16 ?b15 ?b14 ?b13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0)
    (bit ?b39)(bit ?b38)(bit ?b37)(bit ?b36)(bit ?b35)(bit ?b34)(bit ?b33)(bit ?b32)(bit ?b31)(bit ?b30)(bit ?b29)(bit ?b28)(bit ?b27)(bit ?b26)(bit ?b25)(bit ?b24)(bit ?b23)(bit ?b22)(bit ?b21)(bit ?b20)(bit ?b19)(bit ?b18)(bit ?b17)(bit ?b16)(bit ?b15)(bit ?b14)(bit ?b13)(bit ?b12)(bit ?b11)(bit ?b10)(bit ?b9)(bit ?b8)(bit ?b7)(bit ?b6)(bit ?b5)(bit ?b4)(bit ?b3)(bit ?b2)(bit ?b1)(bit ?b0)
    (true (step 40)))
(<= (prereq41 ?b40 ?b39 ?b38 ?b37 ?b36 ?b35 ?b34 ?b33 ?b32 ?b31 ?b30 ?b29 ?b28 ?b27 ?b26 ?b25 ?b24 ?b23 ?b22 ?b21 ?b20 ?b19 ?b18 ?b17 ?b16 ?b15 ?b14 ?b13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0)
    (bit ?b40)(bit ?b39)(bit ?b38)(bit ?b37)(bit ?b36)(bit ?b35)(bit ?b34)(bit ?b33)(bit ?b32)(bit ?b31)(bit ?b30)(bit ?b29)(bit ?b28)(bit ?b27)(bit ?b26)(bit ?b25)(bit ?b24)(bit ?b23)(bit ?b22)(bit ?b21)(bit ?b20)(bit ?b19)(bit ?b18)(bit ?b17)(bit ?b16)(bit ?b15)(bit ?b14)(bit ?b13)(bit ?b12)(bit ?b11)(bit ?b10)(bit ?b9)(bit ?b8)(bit ?b7)(bit ?b6)(bit ?b5)(bit ?b4)(bit ?b3)(bit ?b2)(bit ?b1)(bit ?b0)
    (true (step 41)))
(<= (prereq42 ?b41 ?b40 ?b39 ?b38 ?b37 ?b36 ?b35 ?b34 ?b33 ?b32 ?b31 ?b30 ?b29 ?b28 ?b27 ?b26 ?b25 ?b24 ?b23 ?b22 ?b21 ?b20 ?b19 ?b18 ?b17 ?b16 ?b15 ?b14 ?b13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0)
    (bit ?b41)(bit ?b40)(bit ?b39)(bit ?b38)(bit ?b37)(bit ?b36)(bit ?b35)(bit ?b34)(bit ?b33)(bit ?b32)(bit ?b31)(bit ?b30)(bit ?b29)(bit ?b28)(bit ?b27)(bit ?b26)(bit ?b25)(bit ?b24)(bit ?b23)(bit ?b22)(bit ?b21)(bit ?b20)(bit ?b19)(bit ?b18)(bit ?b17)(bit ?b16)(bit ?b15)(bit ?b14)(bit ?b13)(bit ?b12)(bit ?b11)(bit ?b10)(bit ?b9)(bit ?b8)(bit ?b7)(bit ?b6)(bit ?b5)(bit ?b4)(bit ?b3)(bit ?b2)(bit ?b1)(bit ?b0)
    (true (step 42)))
(<= (prereq43 ?b42 ?b41 ?b40 ?b39 ?b38 ?b37 ?b36 ?b35 ?b34 ?b33 ?b32 ?b31 ?b30 ?b29 ?b28 ?b27 ?b26 ?b25 ?b24 ?b23 ?b22 ?b21 ?b20 ?b19 ?b18 ?b17 ?b16 ?b15 ?b14 ?b13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0)
    (bit ?b42)(bit ?b41)(bit ?b40)(bit ?b39)(bit ?b38)(bit ?b37)(bit ?b36)(bit ?b35)(bit ?b34)(bit ?b33)(bit ?b32)(bit ?b31)(bit ?b30)(bit ?b29)(bit ?b28)(bit ?b27)(bit ?b26)(bit ?b25)(bit ?b24)(bit ?b23)(bit ?b22)(bit ?b21)(bit ?b20)(bit ?b19)(bit ?b18)(bit ?b17)(bit ?b16)(bit ?b15)(bit ?b14)(bit ?b13)(bit ?b12)(bit ?b11)(bit ?b10)(bit ?b9)(bit ?b8)(bit ?b7)(bit ?b6)(bit ?b5)(bit ?b4)(bit ?b3)(bit ?b2)(bit ?b1)(bit ?b0)
    (true (step 43)))
(<= (prereq44 ?b43 ?b42 ?b41 ?b40 ?b39 ?b38 ?b37 ?b36 ?b35 ?b34 ?b33 ?b32 ?b31 ?b30 ?b29 ?b28 ?b27 ?b26 ?b25 ?b24 ?b23 ?b22 ?b21 ?b20 ?b19 ?b18 ?b17 ?b16 ?b15 ?b14 ?b13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0)
    (bit ?b43)(bit ?b42)(bit ?b41)(bit ?b40)(bit ?b39)(bit ?b38)(bit ?b37)(bit ?b36)(bit ?b35)(bit ?b34)(bit ?b33)(bit ?b32)(bit ?b31)(bit ?b30)(bit ?b29)(bit ?b28)(bit ?b27)(bit ?b26)(bit ?b25)(bit ?b24)(bit ?b23)(bit ?b22)(bit ?b21)(bit ?b20)(bit ?b19)(bit ?b18)(bit ?b17)(bit ?b16)(bit ?b15)(bit ?b14)(bit ?b13)(bit ?b12)(bit ?b11)(bit ?b10)(bit ?b9)(bit ?b8)(bit ?b7)(bit ?b6)(bit ?b5)(bit ?b4)(bit ?b3)(bit ?b2)(bit ?b1)(bit ?b0)
    (true (step 44)))
(<= (prereq45 ?b44 ?b43 ?b42 ?b41 ?b40 ?b39 ?b38 ?b37 ?b36 ?b35 ?b34 ?b33 ?b32 ?b31 ?b30 ?b29 ?b28 ?b27 ?b26 ?b25 ?b24 ?b23 ?b22 ?b21 ?b20 ?b19 ?b18 ?b17 ?b16 ?b15 ?b14 ?b13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0)
    (bit ?b44)(bit ?b43)(bit ?b42)(bit ?b41)(bit ?b40)(bit ?b39)(bit ?b38)(bit ?b37)(bit ?b36)(bit ?b35)(bit ?b34)(bit ?b33)(bit ?b32)(bit ?b31)(bit ?b30)(bit ?b29)(bit ?b28)(bit ?b27)(bit ?b26)(bit ?b25)(bit ?b24)(bit ?b23)(bit ?b22)(bit ?b21)(bit ?b20)(bit ?b19)(bit ?b18)(bit ?b17)(bit ?b16)(bit ?b15)(bit ?b14)(bit ?b13)(bit ?b12)(bit ?b11)(bit ?b10)(bit ?b9)(bit ?b8)(bit ?b7)(bit ?b6)(bit ?b5)(bit ?b4)(bit ?b3)(bit ?b2)(bit ?b1)(bit ?b0)
    (true (step 45)))

(<= (prereq1 ?b0)
    (bit ?b0)
    (not (true (step 1)))
    (not (distinct ?b0 0))
    (prereq2 ?b0 0))
(<= (prereq2 ?b1 ?b0)
    (bit ?b1)(bit ?b0)
    (not (true (step 2)))
    (not (distinct ?b0 0))
    (prereq3 ?b1 ?b0 0))
(<= (prereq3 ?b2 ?b1 ?b0)
    (bit ?b2)(bit ?b1)(bit ?b0)
    (not (true (step 3)))
    (not (distinct ?b0 0))
    (prereq4 ?b2 ?b1 ?b0 0))
(<= (prereq4 ?b3 ?b2 ?b1 ?b0)
    (bit ?b3)(bit ?b2)(bit ?b1)(bit ?b0)
    (not (true (step 4)))
    (not (distinct ?b0 0))
    (prereq5 ?b3 ?b2 ?b1 ?b0 0))
(<= (prereq5 ?b4 ?b3 ?b2 ?b1 ?b0)
    (bit ?b4)(bit ?b3)(bit ?b2)(bit ?b1)(bit ?b0)
    (not (true (step 5)))
    (not (distinct ?b0 0))
    (prereq6 ?b4 ?b3 ?b2 ?b1 ?b0 0))
(<= (prereq6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0)
    (bit ?b5)(bit ?b4)(bit ?b3)(bit ?b2)(bit ?b1)(bit ?b0)
    (not (true (step 6)))
    (not (distinct ?b0 0))
    (prereq7 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0 0))
(<= (prereq7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0)
    (bit ?b6)(bit ?b5)(bit ?b4)(bit ?b3)(bit ?b2)(bit ?b1)(bit ?b0)
    (not (true (step 7)))
    (not (distinct ?b0 0))
    (prereq8 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0 0))
(<= (prereq8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0)
    (bit ?b7)(bit ?b6)(bit ?b5)(bit ?b4)(bit ?b3)(bit ?b2)(bit ?b1)(bit ?b0)
    (not (true (step 8)))
    (not (distinct ?b0 0))
    (prereq9 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0 0))
(<= (prereq9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0)
    (bit ?b8)(bit ?b7)(bit ?b6)(bit ?b5)(bit ?b4)(bit ?b3)(bit ?b2)(bit ?b1)(bit ?b0)
    (not (true (step 9)))
    (not (distinct ?b0 0))
    (prereq10 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0 0))
(<= (prereq10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0)
    (bit ?b9)(bit ?b8)(bit ?b7)(bit ?b6)(bit ?b5)(bit ?b4)(bit ?b3)(bit ?b2)(bit ?b1)(bit ?b0)
    (not (true (step 10)))
    (not (distinct ?b0 0))
    (prereq11 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0 0))
(<= (prereq11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0)
    (bit ?b10)(bit ?b9)(bit ?b8)(bit ?b7)(bit ?b6)(bit ?b5)(bit ?b4)(bit ?b3)(bit ?b2)(bit ?b1)(bit ?b0)
    (not (true (step 11)))
    (not (distinct ?b0 0))
    (prereq12 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0 0))
(<= (prereq12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0)
    (bit ?b11)(bit ?b10)(bit ?b9)(bit ?b8)(bit ?b7)(bit ?b6)(bit ?b5)(bit ?b4)(bit ?b3)(bit ?b2)(bit ?b1)(bit ?b0)
    (not (true (step 12)))
    (not (distinct ?b0 0))
    (prereq13 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0 0))
(<= (prereq13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0)
    (bit ?b12)(bit ?b11)(bit ?b10)(bit ?b9)(bit ?b8)(bit ?b7)(bit ?b6)(bit ?b5)(bit ?b4)(bit ?b3)(bit ?b2)(bit ?b1)(bit ?b0)
    (not (true (step 13)))
    (not (distinct ?b0 0))
    (prereq14 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0 0))
(<= (prereq14 ?b13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0)
    (bit ?b13)(bit ?b12)(bit ?b11)(bit ?b10)(bit ?b9)(bit ?b8)(bit ?b7)(bit ?b6)(bit ?b5)(bit ?b4)(bit ?b3)(bit ?b2)(bit ?b1)(bit ?b0)
    (not (true (step 14)))
    (not (distinct ?b0 0))
    (prereq15 ?b13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0 0))
(<= (prereq15 ?b14 ?b13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0)
    (bit ?b14)(bit ?b13)(bit ?b12)(bit ?b11)(bit ?b10)(bit ?b9)(bit ?b8)(bit ?b7)(bit ?b6)(bit ?b5)(bit ?b4)(bit ?b3)(bit ?b2)(bit ?b1)(bit ?b0)
    (not (true (step 15)))
    (not (distinct ?b0 0))
    (prereq16 ?b14 ?b13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0 0))
(<= (prereq16 ?b15 ?b14 ?b13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0)
    (bit ?b15)(bit ?b14)(bit ?b13)(bit ?b12)(bit ?b11)(bit ?b10)(bit ?b9)(bit ?b8)(bit ?b7)(bit ?b6)(bit ?b5)(bit ?b4)(bit ?b3)(bit ?b2)(bit ?b1)(bit ?b0)
    (not (true (step 16)))
    (not (distinct ?b0 0))
    (prereq17 ?b15 ?b14 ?b13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0 0))
(<= (prereq17 ?b16 ?b15 ?b14 ?b13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0)
    (bit ?b16)(bit ?b15)(bit ?b14)(bit ?b13)(bit ?b12)(bit ?b11)(bit ?b10)(bit ?b9)(bit ?b8)(bit ?b7)(bit ?b6)(bit ?b5)(bit ?b4)(bit ?b3)(bit ?b2)(bit ?b1)(bit ?b0)
    (not (true (step 17)))
    (not (distinct ?b0 0))
    (prereq18 ?b16 ?b15 ?b14 ?b13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0 0))
(<= (prereq18 ?b17 ?b16 ?b15 ?b14 ?b13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0)
    (bit ?b17)(bit ?b16)(bit ?b15)(bit ?b14)(bit ?b13)(bit ?b12)(bit ?b11)(bit ?b10)(bit ?b9)(bit ?b8)(bit ?b7)(bit ?b6)(bit ?b5)(bit ?b4)(bit ?b3)(bit ?b2)(bit ?b1)(bit ?b0)
    (not (true (step 18)))
    (not (distinct ?b0 0))
    (prereq19 ?b17 ?b16 ?b15 ?b14 ?b13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0 0))
(<= (prereq19 ?b18 ?b17 ?b16 ?b15 ?b14 ?b13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0)
    (bit ?b18)(bit ?b17)(bit ?b16)(bit ?b15)(bit ?b14)(bit ?b13)(bit ?b12)(bit ?b11)(bit ?b10)(bit ?b9)(bit ?b8)(bit ?b7)(bit ?b6)(bit ?b5)(bit ?b4)(bit ?b3)(bit ?b2)(bit ?b1)(bit ?b0)
    (not (true (step 19)))
    (not (distinct ?b0 0))
    (prereq20 ?b18 ?b17 ?b16 ?b15 ?b14 ?b13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0 0))
(<= (prereq20 ?b19 ?b18 ?b17 ?b16 ?b15 ?b14 ?b13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0)
    (bit ?b19)(bit ?b18)(bit ?b17)(bit ?b16)(bit ?b15)(bit ?b14)(bit ?b13)(bit ?b12)(bit ?b11)(bit ?b10)(bit ?b9)(bit ?b8)(bit ?b7)(bit ?b6)(bit ?b5)(bit ?b4)(bit ?b3)(bit ?b2)(bit ?b1)(bit ?b0)
    (not (true (step 20)))
    (not (distinct ?b0 0))
    (prereq21 ?b19 ?b18 ?b17 ?b16 ?b15 ?b14 ?b13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0 0))
(<= (prereq21 ?b20 ?b19 ?b18 ?b17 ?b16 ?b15 ?b14 ?b13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0)
    (bit ?b20)(bit ?b19)(bit ?b18)(bit ?b17)(bit ?b16)(bit ?b15)(bit ?b14)(bit ?b13)(bit ?b12)(bit ?b11)(bit ?b10)(bit ?b9)(bit ?b8)(bit ?b7)(bit ?b6)(bit ?b5)(bit ?b4)(bit ?b3)(bit ?b2)(bit ?b1)(bit ?b0)
    (not (true (step 21)))
    (not (distinct ?b0 0))
    (prereq22 ?b20 ?b19 ?b18 ?b17 ?b16 ?b15 ?b14 ?b13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0 0))
(<= (prereq22 ?b21 ?b20 ?b19 ?b18 ?b17 ?b16 ?b15 ?b14 ?b13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0)
    (bit ?b21)(bit ?b20)(bit ?b19)(bit ?b18)(bit ?b17)(bit ?b16)(bit ?b15)(bit ?b14)(bit ?b13)(bit ?b12)(bit ?b11)(bit ?b10)(bit ?b9)(bit ?b8)(bit ?b7)(bit ?b6)(bit ?b5)(bit ?b4)(bit ?b3)(bit ?b2)(bit ?b1)(bit ?b0)
    (not (true (step 22)))
    (not (distinct ?b0 0))
    (prereq23 ?b21 ?b20 ?b19 ?b18 ?b17 ?b16 ?b15 ?b14 ?b13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0 0))
(<= (prereq23 ?b22 ?b21 ?b20 ?b19 ?b18 ?b17 ?b16 ?b15 ?b14 ?b13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0)
    (bit ?b22)(bit ?b21)(bit ?b20)(bit ?b19)(bit ?b18)(bit ?b17)(bit ?b16)(bit ?b15)(bit ?b14)(bit ?b13)(bit ?b12)(bit ?b11)(bit ?b10)(bit ?b9)(bit ?b8)(bit ?b7)(bit ?b6)(bit ?b5)(bit ?b4)(bit ?b3)(bit ?b2)(bit ?b1)(bit ?b0)
    (not (true (step 23)))
    (not (distinct ?b0 0))
    (prereq24 ?b22 ?b21 ?b20 ?b19 ?b18 ?b17 ?b16 ?b15 ?b14 ?b13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0 0))
(<= (prereq24 ?b23 ?b22 ?b21 ?b20 ?b19 ?b18 ?b17 ?b16 ?b15 ?b14 ?b13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0)
    (bit ?b23)(bit ?b22)(bit ?b21)(bit ?b20)(bit ?b19)(bit ?b18)(bit ?b17)(bit ?b16)(bit ?b15)(bit ?b14)(bit ?b13)(bit ?b12)(bit ?b11)(bit ?b10)(bit ?b9)(bit ?b8)(bit ?b7)(bit ?b6)(bit ?b5)(bit ?b4)(bit ?b3)(bit ?b2)(bit ?b1)(bit ?b0)
    (not (true (step 24)))
    (not (distinct ?b0 0))
    (prereq25 ?b23 ?b22 ?b21 ?b20 ?b19 ?b18 ?b17 ?b16 ?b15 ?b14 ?b13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0 0))
(<= (prereq25 ?b24 ?b23 ?b22 ?b21 ?b20 ?b19 ?b18 ?b17 ?b16 ?b15 ?b14 ?b13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0)
    (bit ?b24)(bit ?b23)(bit ?b22)(bit ?b21)(bit ?b20)(bit ?b19)(bit ?b18)(bit ?b17)(bit ?b16)(bit ?b15)(bit ?b14)(bit ?b13)(bit ?b12)(bit ?b11)(bit ?b10)(bit ?b9)(bit ?b8)(bit ?b7)(bit ?b6)(bit ?b5)(bit ?b4)(bit ?b3)(bit ?b2)(bit ?b1)(bit ?b0)
    (not (true (step 25)))
    (not (distinct ?b0 0))
    (prereq26 ?b24 ?b23 ?b22 ?b21 ?b20 ?b19 ?b18 ?b17 ?b16 ?b15 ?b14 ?b13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0 0))
(<= (prereq26 ?b25 ?b24 ?b23 ?b22 ?b21 ?b20 ?b19 ?b18 ?b17 ?b16 ?b15 ?b14 ?b13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0)
    (bit ?b25)(bit ?b24)(bit ?b23)(bit ?b22)(bit ?b21)(bit ?b20)(bit ?b19)(bit ?b18)(bit ?b17)(bit ?b16)(bit ?b15)(bit ?b14)(bit ?b13)(bit ?b12)(bit ?b11)(bit ?b10)(bit ?b9)(bit ?b8)(bit ?b7)(bit ?b6)(bit ?b5)(bit ?b4)(bit ?b3)(bit ?b2)(bit ?b1)(bit ?b0)
    (not (true (step 26)))
    (not (distinct ?b0 0))
    (prereq27 ?b25 ?b24 ?b23 ?b22 ?b21 ?b20 ?b19 ?b18 ?b17 ?b16 ?b15 ?b14 ?b13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0 0))
(<= (prereq27 ?b26 ?b25 ?b24 ?b23 ?b22 ?b21 ?b20 ?b19 ?b18 ?b17 ?b16 ?b15 ?b14 ?b13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0)
    (bit ?b26)(bit ?b25)(bit ?b24)(bit ?b23)(bit ?b22)(bit ?b21)(bit ?b20)(bit ?b19)(bit ?b18)(bit ?b17)(bit ?b16)(bit ?b15)(bit ?b14)(bit ?b13)(bit ?b12)(bit ?b11)(bit ?b10)(bit ?b9)(bit ?b8)(bit ?b7)(bit ?b6)(bit ?b5)(bit ?b4)(bit ?b3)(bit ?b2)(bit ?b1)(bit ?b0)
    (not (true (step 27)))
    (not (distinct ?b0 0))
    (prereq28 ?b26 ?b25 ?b24 ?b23 ?b22 ?b21 ?b20 ?b19 ?b18 ?b17 ?b16 ?b15 ?b14 ?b13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0 0))
(<= (prereq28 ?b27 ?b26 ?b25 ?b24 ?b23 ?b22 ?b21 ?b20 ?b19 ?b18 ?b17 ?b16 ?b15 ?b14 ?b13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0)
    (bit ?b27)(bit ?b26)(bit ?b25)(bit ?b24)(bit ?b23)(bit ?b22)(bit ?b21)(bit ?b20)(bit ?b19)(bit ?b18)(bit ?b17)(bit ?b16)(bit ?b15)(bit ?b14)(bit ?b13)(bit ?b12)(bit ?b11)(bit ?b10)(bit ?b9)(bit ?b8)(bit ?b7)(bit ?b6)(bit ?b5)(bit ?b4)(bit ?b3)(bit ?b2)(bit ?b1)(bit ?b0)
    (not (true (step 28)))
    (not (distinct ?b0 0))
    (prereq29 ?b27 ?b26 ?b25 ?b24 ?b23 ?b22 ?b21 ?b20 ?b19 ?b18 ?b17 ?b16 ?b15 ?b14 ?b13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0 0))
(<= (prereq29 ?b28 ?b27 ?b26 ?b25 ?b24 ?b23 ?b22 ?b21 ?b20 ?b19 ?b18 ?b17 ?b16 ?b15 ?b14 ?b13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0)
    (bit ?b28)(bit ?b27)(bit ?b26)(bit ?b25)(bit ?b24)(bit ?b23)(bit ?b22)(bit ?b21)(bit ?b20)(bit ?b19)(bit ?b18)(bit ?b17)(bit ?b16)(bit ?b15)(bit ?b14)(bit ?b13)(bit ?b12)(bit ?b11)(bit ?b10)(bit ?b9)(bit ?b8)(bit ?b7)(bit ?b6)(bit ?b5)(bit ?b4)(bit ?b3)(bit ?b2)(bit ?b1)(bit ?b0)
    (not (true (step 29)))
    (not (distinct ?b0 0))
    (prereq30 ?b28 ?b27 ?b26 ?b25 ?b24 ?b23 ?b22 ?b21 ?b20 ?b19 ?b18 ?b17 ?b16 ?b15 ?b14 ?b13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0 0))
(<= (prereq30 ?b29 ?b28 ?b27 ?b26 ?b25 ?b24 ?b23 ?b22 ?b21 ?b20 ?b19 ?b18 ?b17 ?b16 ?b15 ?b14 ?b13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0)
    (bit ?b29)(bit ?b28)(bit ?b27)(bit ?b26)(bit ?b25)(bit ?b24)(bit ?b23)(bit ?b22)(bit ?b21)(bit ?b20)(bit ?b19)(bit ?b18)(bit ?b17)(bit ?b16)(bit ?b15)(bit ?b14)(bit ?b13)(bit ?b12)(bit ?b11)(bit ?b10)(bit ?b9)(bit ?b8)(bit ?b7)(bit ?b6)(bit ?b5)(bit ?b4)(bit ?b3)(bit ?b2)(bit ?b1)(bit ?b0)
    (not (true (step 30)))
    (not (distinct ?b0 0))
    (prereq31 ?b29 ?b28 ?b27 ?b26 ?b25 ?b24 ?b23 ?b22 ?b21 ?b20 ?b19 ?b18 ?b17 ?b16 ?b15 ?b14 ?b13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0 0))
(<= (prereq31 ?b30 ?b29 ?b28 ?b27 ?b26 ?b25 ?b24 ?b23 ?b22 ?b21 ?b20 ?b19 ?b18 ?b17 ?b16 ?b15 ?b14 ?b13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0)
    (bit ?b30)(bit ?b29)(bit ?b28)(bit ?b27)(bit ?b26)(bit ?b25)(bit ?b24)(bit ?b23)(bit ?b22)(bit ?b21)(bit ?b20)(bit ?b19)(bit ?b18)(bit ?b17)(bit ?b16)(bit ?b15)(bit ?b14)(bit ?b13)(bit ?b12)(bit ?b11)(bit ?b10)(bit ?b9)(bit ?b8)(bit ?b7)(bit ?b6)(bit ?b5)(bit ?b4)(bit ?b3)(bit ?b2)(bit ?b1)(bit ?b0)
    (not (true (step 31)))
    (not (distinct ?b0 0))
    (prereq32 ?b30 ?b29 ?b28 ?b27 ?b26 ?b25 ?b24 ?b23 ?b22 ?b21 ?b20 ?b19 ?b18 ?b17 ?b16 ?b15 ?b14 ?b13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0 0))
(<= (prereq32 ?b31 ?b30 ?b29 ?b28 ?b27 ?b26 ?b25 ?b24 ?b23 ?b22 ?b21 ?b20 ?b19 ?b18 ?b17 ?b16 ?b15 ?b14 ?b13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0)
    (bit ?b31)(bit ?b30)(bit ?b29)(bit ?b28)(bit ?b27)(bit ?b26)(bit ?b25)(bit ?b24)(bit ?b23)(bit ?b22)(bit ?b21)(bit ?b20)(bit ?b19)(bit ?b18)(bit ?b17)(bit ?b16)(bit ?b15)(bit ?b14)(bit ?b13)(bit ?b12)(bit ?b11)(bit ?b10)(bit ?b9)(bit ?b8)(bit ?b7)(bit ?b6)(bit ?b5)(bit ?b4)(bit ?b3)(bit ?b2)(bit ?b1)(bit ?b0)
    (not (true (step 32)))
    (not (distinct ?b0 0))
    (prereq33 ?b31 ?b30 ?b29 ?b28 ?b27 ?b26 ?b25 ?b24 ?b23 ?b22 ?b21 ?b20 ?b19 ?b18 ?b17 ?b16 ?b15 ?b14 ?b13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0 0))
(<= (prereq33 ?b32 ?b31 ?b30 ?b29 ?b28 ?b27 ?b26 ?b25 ?b24 ?b23 ?b22 ?b21 ?b20 ?b19 ?b18 ?b17 ?b16 ?b15 ?b14 ?b13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0)
    (bit ?b32)(bit ?b31)(bit ?b30)(bit ?b29)(bit ?b28)(bit ?b27)(bit ?b26)(bit ?b25)(bit ?b24)(bit ?b23)(bit ?b22)(bit ?b21)(bit ?b20)(bit ?b19)(bit ?b18)(bit ?b17)(bit ?b16)(bit ?b15)(bit ?b14)(bit ?b13)(bit ?b12)(bit ?b11)(bit ?b10)(bit ?b9)(bit ?b8)(bit ?b7)(bit ?b6)(bit ?b5)(bit ?b4)(bit ?b3)(bit ?b2)(bit ?b1)(bit ?b0)
    (not (true (step 33)))
    (not (distinct ?b0 0))
    (prereq34 ?b32 ?b31 ?b30 ?b29 ?b28 ?b27 ?b26 ?b25 ?b24 ?b23 ?b22 ?b21 ?b20 ?b19 ?b18 ?b17 ?b16 ?b15 ?b14 ?b13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0 0))
(<= (prereq34 ?b33 ?b32 ?b31 ?b30 ?b29 ?b28 ?b27 ?b26 ?b25 ?b24 ?b23 ?b22 ?b21 ?b20 ?b19 ?b18 ?b17 ?b16 ?b15 ?b14 ?b13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0)
    (bit ?b33)(bit ?b32)(bit ?b31)(bit ?b30)(bit ?b29)(bit ?b28)(bit ?b27)(bit ?b26)(bit ?b25)(bit ?b24)(bit ?b23)(bit ?b22)(bit ?b21)(bit ?b20)(bit ?b19)(bit ?b18)(bit ?b17)(bit ?b16)(bit ?b15)(bit ?b14)(bit ?b13)(bit ?b12)(bit ?b11)(bit ?b10)(bit ?b9)(bit ?b8)(bit ?b7)(bit ?b6)(bit ?b5)(bit ?b4)(bit ?b3)(bit ?b2)(bit ?b1)(bit ?b0)
    (not (true (step 34)))
    (not (distinct ?b0 0))
    (prereq35 ?b33 ?b32 ?b31 ?b30 ?b29 ?b28 ?b27 ?b26 ?b25 ?b24 ?b23 ?b22 ?b21 ?b20 ?b19 ?b18 ?b17 ?b16 ?b15 ?b14 ?b13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0 0))
(<= (prereq35 ?b34 ?b33 ?b32 ?b31 ?b30 ?b29 ?b28 ?b27 ?b26 ?b25 ?b24 ?b23 ?b22 ?b21 ?b20 ?b19 ?b18 ?b17 ?b16 ?b15 ?b14 ?b13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0)
    (bit ?b34)(bit ?b33)(bit ?b32)(bit ?b31)(bit ?b30)(bit ?b29)(bit ?b28)(bit ?b27)(bit ?b26)(bit ?b25)(bit ?b24)(bit ?b23)(bit ?b22)(bit ?b21)(bit ?b20)(bit ?b19)(bit ?b18)(bit ?b17)(bit ?b16)(bit ?b15)(bit ?b14)(bit ?b13)(bit ?b12)(bit ?b11)(bit ?b10)(bit ?b9)(bit ?b8)(bit ?b7)(bit ?b6)(bit ?b5)(bit ?b4)(bit ?b3)(bit ?b2)(bit ?b1)(bit ?b0)
    (not (true (step 35)))
    (not (distinct ?b0 0))
    (prereq36 ?b34 ?b33 ?b32 ?b31 ?b30 ?b29 ?b28 ?b27 ?b26 ?b25 ?b24 ?b23 ?b22 ?b21 ?b20 ?b19 ?b18 ?b17 ?b16 ?b15 ?b14 ?b13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0 0))
(<= (prereq36 ?b35 ?b34 ?b33 ?b32 ?b31 ?b30 ?b29 ?b28 ?b27 ?b26 ?b25 ?b24 ?b23 ?b22 ?b21 ?b20 ?b19 ?b18 ?b17 ?b16 ?b15 ?b14 ?b13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0)
    (bit ?b35)(bit ?b34)(bit ?b33)(bit ?b32)(bit ?b31)(bit ?b30)(bit ?b29)(bit ?b28)(bit ?b27)(bit ?b26)(bit ?b25)(bit ?b24)(bit ?b23)(bit ?b22)(bit ?b21)(bit ?b20)(bit ?b19)(bit ?b18)(bit ?b17)(bit ?b16)(bit ?b15)(bit ?b14)(bit ?b13)(bit ?b12)(bit ?b11)(bit ?b10)(bit ?b9)(bit ?b8)(bit ?b7)(bit ?b6)(bit ?b5)(bit ?b4)(bit ?b3)(bit ?b2)(bit ?b1)(bit ?b0)
    (not (true (step 36)))
    (not (distinct ?b0 0))
    (prereq37 ?b35 ?b34 ?b33 ?b32 ?b31 ?b30 ?b29 ?b28 ?b27 ?b26 ?b25 ?b24 ?b23 ?b22 ?b21 ?b20 ?b19 ?b18 ?b17 ?b16 ?b15 ?b14 ?b13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0 0))
(<= (prereq37 ?b36 ?b35 ?b34 ?b33 ?b32 ?b31 ?b30 ?b29 ?b28 ?b27 ?b26 ?b25 ?b24 ?b23 ?b22 ?b21 ?b20 ?b19 ?b18 ?b17 ?b16 ?b15 ?b14 ?b13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0)
    (bit ?b36)(bit ?b35)(bit ?b34)(bit ?b33)(bit ?b32)(bit ?b31)(bit ?b30)(bit ?b29)(bit ?b28)(bit ?b27)(bit ?b26)(bit ?b25)(bit ?b24)(bit ?b23)(bit ?b22)(bit ?b21)(bit ?b20)(bit ?b19)(bit ?b18)(bit ?b17)(bit ?b16)(bit ?b15)(bit ?b14)(bit ?b13)(bit ?b12)(bit ?b11)(bit ?b10)(bit ?b9)(bit ?b8)(bit ?b7)(bit ?b6)(bit ?b5)(bit ?b4)(bit ?b3)(bit ?b2)(bit ?b1)(bit ?b0)
    (not (true (step 37)))
    (not (distinct ?b0 0))
    (prereq38 ?b36 ?b35 ?b34 ?b33 ?b32 ?b31 ?b30 ?b29 ?b28 ?b27 ?b26 ?b25 ?b24 ?b23 ?b22 ?b21 ?b20 ?b19 ?b18 ?b17 ?b16 ?b15 ?b14 ?b13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0 0))
(<= (prereq38 ?b37 ?b36 ?b35 ?b34 ?b33 ?b32 ?b31 ?b30 ?b29 ?b28 ?b27 ?b26 ?b25 ?b24 ?b23 ?b22 ?b21 ?b20 ?b19 ?b18 ?b17 ?b16 ?b15 ?b14 ?b13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0)
    (bit ?b37)(bit ?b36)(bit ?b35)(bit ?b34)(bit ?b33)(bit ?b32)(bit ?b31)(bit ?b30)(bit ?b29)(bit ?b28)(bit ?b27)(bit ?b26)(bit ?b25)(bit ?b24)(bit ?b23)(bit ?b22)(bit ?b21)(bit ?b20)(bit ?b19)(bit ?b18)(bit ?b17)(bit ?b16)(bit ?b15)(bit ?b14)(bit ?b13)(bit ?b12)(bit ?b11)(bit ?b10)(bit ?b9)(bit ?b8)(bit ?b7)(bit ?b6)(bit ?b5)(bit ?b4)(bit ?b3)(bit ?b2)(bit ?b1)(bit ?b0)
    (not (true (step 38)))
    (not (distinct ?b0 0))
    (prereq39 ?b37 ?b36 ?b35 ?b34 ?b33 ?b32 ?b31 ?b30 ?b29 ?b28 ?b27 ?b26 ?b25 ?b24 ?b23 ?b22 ?b21 ?b20 ?b19 ?b18 ?b17 ?b16 ?b15 ?b14 ?b13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0 0))
(<= (prereq39 ?b38 ?b37 ?b36 ?b35 ?b34 ?b33 ?b32 ?b31 ?b30 ?b29 ?b28 ?b27 ?b26 ?b25 ?b24 ?b23 ?b22 ?b21 ?b20 ?b19 ?b18 ?b17 ?b16 ?b15 ?b14 ?b13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0)
    (bit ?b38)(bit ?b37)(bit ?b36)(bit ?b35)(bit ?b34)(bit ?b33)(bit ?b32)(bit ?b31)(bit ?b30)(bit ?b29)(bit ?b28)(bit ?b27)(bit ?b26)(bit ?b25)(bit ?b24)(bit ?b23)(bit ?b22)(bit ?b21)(bit ?b20)(bit ?b19)(bit ?b18)(bit ?b17)(bit ?b16)(bit ?b15)(bit ?b14)(bit ?b13)(bit ?b12)(bit ?b11)(bit ?b10)(bit ?b9)(bit ?b8)(bit ?b7)(bit ?b6)(bit ?b5)(bit ?b4)(bit ?b3)(bit ?b2)(bit ?b1)(bit ?b0)
    (not (true (step 39)))
    (not (distinct ?b0 0))
    (prereq40 ?b38 ?b37 ?b36 ?b35 ?b34 ?b33 ?b32 ?b31 ?b30 ?b29 ?b28 ?b27 ?b26 ?b25 ?b24 ?b23 ?b22 ?b21 ?b20 ?b19 ?b18 ?b17 ?b16 ?b15 ?b14 ?b13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0 0))
(<= (prereq40 ?b39 ?b38 ?b37 ?b36 ?b35 ?b34 ?b33 ?b32 ?b31 ?b30 ?b29 ?b28 ?b27 ?b26 ?b25 ?b24 ?b23 ?b22 ?b21 ?b20 ?b19 ?b18 ?b17 ?b16 ?b15 ?b14 ?b13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0)
    (bit ?b39)(bit ?b38)(bit ?b37)(bit ?b36)(bit ?b35)(bit ?b34)(bit ?b33)(bit ?b32)(bit ?b31)(bit ?b30)(bit ?b29)(bit ?b28)(bit ?b27)(bit ?b26)(bit ?b25)(bit ?b24)(bit ?b23)(bit ?b22)(bit ?b21)(bit ?b20)(bit ?b19)(bit ?b18)(bit ?b17)(bit ?b16)(bit ?b15)(bit ?b14)(bit ?b13)(bit ?b12)(bit ?b11)(bit ?b10)(bit ?b9)(bit ?b8)(bit ?b7)(bit ?b6)(bit ?b5)(bit ?b4)(bit ?b3)(bit ?b2)(bit ?b1)(bit ?b0)
    (not (true (step 40)))
    (not (distinct ?b0 0))
    (prereq41 ?b39 ?b38 ?b37 ?b36 ?b35 ?b34 ?b33 ?b32 ?b31 ?b30 ?b29 ?b28 ?b27 ?b26 ?b25 ?b24 ?b23 ?b22 ?b21 ?b20 ?b19 ?b18 ?b17 ?b16 ?b15 ?b14 ?b13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0 0))
(<= (prereq41 ?b40 ?b39 ?b38 ?b37 ?b36 ?b35 ?b34 ?b33 ?b32 ?b31 ?b30 ?b29 ?b28 ?b27 ?b26 ?b25 ?b24 ?b23 ?b22 ?b21 ?b20 ?b19 ?b18 ?b17 ?b16 ?b15 ?b14 ?b13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0)
    (bit ?b40)(bit ?b39)(bit ?b38)(bit ?b37)(bit ?b36)(bit ?b35)(bit ?b34)(bit ?b33)(bit ?b32)(bit ?b31)(bit ?b30)(bit ?b29)(bit ?b28)(bit ?b27)(bit ?b26)(bit ?b25)(bit ?b24)(bit ?b23)(bit ?b22)(bit ?b21)(bit ?b20)(bit ?b19)(bit ?b18)(bit ?b17)(bit ?b16)(bit ?b15)(bit ?b14)(bit ?b13)(bit ?b12)(bit ?b11)(bit ?b10)(bit ?b9)(bit ?b8)(bit ?b7)(bit ?b6)(bit ?b5)(bit ?b4)(bit ?b3)(bit ?b2)(bit ?b1)(bit ?b0)
    (not (true (step 41)))
    (not (distinct ?b0 0))
    (prereq42 ?b40 ?b39 ?b38 ?b37 ?b36 ?b35 ?b34 ?b33 ?b32 ?b31 ?b30 ?b29 ?b28 ?b27 ?b26 ?b25 ?b24 ?b23 ?b22 ?b21 ?b20 ?b19 ?b18 ?b17 ?b16 ?b15 ?b14 ?b13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0 0))
(<= (prereq42 ?b41 ?b40 ?b39 ?b38 ?b37 ?b36 ?b35 ?b34 ?b33 ?b32 ?b31 ?b30 ?b29 ?b28 ?b27 ?b26 ?b25 ?b24 ?b23 ?b22 ?b21 ?b20 ?b19 ?b18 ?b17 ?b16 ?b15 ?b14 ?b13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0)
    (bit ?b41)(bit ?b40)(bit ?b39)(bit ?b38)(bit ?b37)(bit ?b36)(bit ?b35)(bit ?b34)(bit ?b33)(bit ?b32)(bit ?b31)(bit ?b30)(bit ?b29)(bit ?b28)(bit ?b27)(bit ?b26)(bit ?b25)(bit ?b24)(bit ?b23)(bit ?b22)(bit ?b21)(bit ?b20)(bit ?b19)(bit ?b18)(bit ?b17)(bit ?b16)(bit ?b15)(bit ?b14)(bit ?b13)(bit ?b12)(bit ?b11)(bit ?b10)(bit ?b9)(bit ?b8)(bit ?b7)(bit ?b6)(bit ?b5)(bit ?b4)(bit ?b3)(bit ?b2)(bit ?b1)(bit ?b0)
    (not (true (step 42)))
    (not (distinct ?b0 0))
    (prereq43 ?b41 ?b40 ?b39 ?b38 ?b37 ?b36 ?b35 ?b34 ?b33 ?b32 ?b31 ?b30 ?b29 ?b28 ?b27 ?b26 ?b25 ?b24 ?b23 ?b22 ?b21 ?b20 ?b19 ?b18 ?b17 ?b16 ?b15 ?b14 ?b13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0 0))
(<= (prereq43 ?b42 ?b41 ?b40 ?b39 ?b38 ?b37 ?b36 ?b35 ?b34 ?b33 ?b32 ?b31 ?b30 ?b29 ?b28 ?b27 ?b26 ?b25 ?b24 ?b23 ?b22 ?b21 ?b20 ?b19 ?b18 ?b17 ?b16 ?b15 ?b14 ?b13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0)
    (bit ?b42)(bit ?b41)(bit ?b40)(bit ?b39)(bit ?b38)(bit ?b37)(bit ?b36)(bit ?b35)(bit ?b34)(bit ?b33)(bit ?b32)(bit ?b31)(bit ?b30)(bit ?b29)(bit ?b28)(bit ?b27)(bit ?b26)(bit ?b25)(bit ?b24)(bit ?b23)(bit ?b22)(bit ?b21)(bit ?b20)(bit ?b19)(bit ?b18)(bit ?b17)(bit ?b16)(bit ?b15)(bit ?b14)(bit ?b13)(bit ?b12)(bit ?b11)(bit ?b10)(bit ?b9)(bit ?b8)(bit ?b7)(bit ?b6)(bit ?b5)(bit ?b4)(bit ?b3)(bit ?b2)(bit ?b1)(bit ?b0)
    (not (true (step 43)))
    (not (distinct ?b0 0))
    (prereq44 ?b42 ?b41 ?b40 ?b39 ?b38 ?b37 ?b36 ?b35 ?b34 ?b33 ?b32 ?b31 ?b30 ?b29 ?b28 ?b27 ?b26 ?b25 ?b24 ?b23 ?b22 ?b21 ?b20 ?b19 ?b18 ?b17 ?b16 ?b15 ?b14 ?b13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0 0))
(<= (prereq44 ?b43 ?b42 ?b41 ?b40 ?b39 ?b38 ?b37 ?b36 ?b35 ?b34 ?b33 ?b32 ?b31 ?b30 ?b29 ?b28 ?b27 ?b26 ?b25 ?b24 ?b23 ?b22 ?b21 ?b20 ?b19 ?b18 ?b17 ?b16 ?b15 ?b14 ?b13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0)
    (bit ?b43)(bit ?b42)(bit ?b41)(bit ?b40)(bit ?b39)(bit ?b38)(bit ?b37)(bit ?b36)(bit ?b35)(bit ?b34)(bit ?b33)(bit ?b32)(bit ?b31)(bit ?b30)(bit ?b29)(bit ?b28)(bit ?b27)(bit ?b26)(bit ?b25)(bit ?b24)(bit ?b23)(bit ?b22)(bit ?b21)(bit ?b20)(bit ?b19)(bit ?b18)(bit ?b17)(bit ?b16)(bit ?b15)(bit ?b14)(bit ?b13)(bit ?b12)(bit ?b11)(bit ?b10)(bit ?b9)(bit ?b8)(bit ?b7)(bit ?b6)(bit ?b5)(bit ?b4)(bit ?b3)(bit ?b2)(bit ?b1)(bit ?b0)
    (not (true (step 44)))
    (not (distinct ?b0 0))
    (prereq45 ?b43 ?b42 ?b41 ?b40 ?b39 ?b38 ?b37 ?b36 ?b35 ?b34 ?b33 ?b32 ?b31 ?b30 ?b29 ?b28 ?b27 ?b26 ?b25 ?b24 ?b23 ?b22 ?b21 ?b20 ?b19 ?b18 ?b17 ?b16 ?b15 ?b14 ?b13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0 0))
(<= (prereq1 ?b0)
    (bit ?b0)
    (not (true (step 1)))
    (not (distinct ?b0 1))
    (prereq2 ?b0 0)
    (prereq2 ?b0 1))
(<= (prereq2 ?b1 ?b0)
    (bit ?b1)(bit ?b0)
    (not (true (step 2)))
    (not (distinct ?b0 1))
    (prereq3 ?b1 ?b0 0)
    (prereq3 ?b1 ?b0 1))
(<= (prereq3 ?b2 ?b1 ?b0)
    (bit ?b2)(bit ?b1)(bit ?b0)
    (not (true (step 3)))
    (not (distinct ?b0 1))
    (prereq4 ?b2 ?b1 ?b0 0)
    (prereq4 ?b2 ?b1 ?b0 1))
(<= (prereq4 ?b3 ?b2 ?b1 ?b0)
    (bit ?b3)(bit ?b2)(bit ?b1)(bit ?b0)
    (not (true (step 4)))
    (not (distinct ?b0 1))
    (prereq5 ?b3 ?b2 ?b1 ?b0 0)
    (prereq5 ?b3 ?b2 ?b1 ?b0 1))
(<= (prereq5 ?b4 ?b3 ?b2 ?b1 ?b0)
    (bit ?b4)(bit ?b3)(bit ?b2)(bit ?b1)(bit ?b0)
    (not (true (step 5)))
    (not (distinct ?b0 1))
    (prereq6 ?b4 ?b3 ?b2 ?b1 ?b0 0)
    (prereq6 ?b4 ?b3 ?b2 ?b1 ?b0 1))
(<= (prereq6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0)
    (bit ?b5)(bit ?b4)(bit ?b3)(bit ?b2)(bit ?b1)(bit ?b0)
    (not (true (step 6)))
    (not (distinct ?b0 1))
    (prereq7 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0 0)
    (prereq7 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0 1))
(<= (prereq7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0)
    (bit ?b6)(bit ?b5)(bit ?b4)(bit ?b3)(bit ?b2)(bit ?b1)(bit ?b0)
    (not (true (step 7)))
    (not (distinct ?b0 1))
    (prereq8 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0 0)
    (prereq8 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0 1))
(<= (prereq8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0)
    (bit ?b7)(bit ?b6)(bit ?b5)(bit ?b4)(bit ?b3)(bit ?b2)(bit ?b1)(bit ?b0)
    (not (true (step 8)))
    (not (distinct ?b0 1))
    (prereq9 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0 0)
    (prereq9 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0 1))
(<= (prereq9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0)
    (bit ?b8)(bit ?b7)(bit ?b6)(bit ?b5)(bit ?b4)(bit ?b3)(bit ?b2)(bit ?b1)(bit ?b0)
    (not (true (step 9)))
    (not (distinct ?b0 1))
    (prereq10 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0 0)
    (prereq10 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0 1))
(<= (prereq10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0)
    (bit ?b9)(bit ?b8)(bit ?b7)(bit ?b6)(bit ?b5)(bit ?b4)(bit ?b3)(bit ?b2)(bit ?b1)(bit ?b0)
    (not (true (step 10)))
    (not (distinct ?b0 1))
    (prereq11 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0 0)
    (prereq11 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0 1))
(<= (prereq11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0)
    (bit ?b10)(bit ?b9)(bit ?b8)(bit ?b7)(bit ?b6)(bit ?b5)(bit ?b4)(bit ?b3)(bit ?b2)(bit ?b1)(bit ?b0)
    (not (true (step 11)))
    (not (distinct ?b0 1))
    (prereq12 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0 0)
    (prereq12 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0 1))
(<= (prereq12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0)
    (bit ?b11)(bit ?b10)(bit ?b9)(bit ?b8)(bit ?b7)(bit ?b6)(bit ?b5)(bit ?b4)(bit ?b3)(bit ?b2)(bit ?b1)(bit ?b0)
    (not (true (step 12)))
    (not (distinct ?b0 1))
    (prereq13 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0 0)
    (prereq13 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0 1))
(<= (prereq13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0)
    (bit ?b12)(bit ?b11)(bit ?b10)(bit ?b9)(bit ?b8)(bit ?b7)(bit ?b6)(bit ?b5)(bit ?b4)(bit ?b3)(bit ?b2)(bit ?b1)(bit ?b0)
    (not (true (step 13)))
    (not (distinct ?b0 1))
    (prereq14 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0 0)
    (prereq14 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0 1))
(<= (prereq14 ?b13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0)
    (bit ?b13)(bit ?b12)(bit ?b11)(bit ?b10)(bit ?b9)(bit ?b8)(bit ?b7)(bit ?b6)(bit ?b5)(bit ?b4)(bit ?b3)(bit ?b2)(bit ?b1)(bit ?b0)
    (not (true (step 14)))
    (not (distinct ?b0 1))
    (prereq15 ?b13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0 0)
    (prereq15 ?b13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0 1))
(<= (prereq15 ?b14 ?b13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0)
    (bit ?b14)(bit ?b13)(bit ?b12)(bit ?b11)(bit ?b10)(bit ?b9)(bit ?b8)(bit ?b7)(bit ?b6)(bit ?b5)(bit ?b4)(bit ?b3)(bit ?b2)(bit ?b1)(bit ?b0)
    (not (true (step 15)))
    (not (distinct ?b0 1))
    (prereq16 ?b14 ?b13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0 0)
    (prereq16 ?b14 ?b13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0 1))
(<= (prereq16 ?b15 ?b14 ?b13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0)
    (bit ?b15)(bit ?b14)(bit ?b13)(bit ?b12)(bit ?b11)(bit ?b10)(bit ?b9)(bit ?b8)(bit ?b7)(bit ?b6)(bit ?b5)(bit ?b4)(bit ?b3)(bit ?b2)(bit ?b1)(bit ?b0)
    (not (true (step 16)))
    (not (distinct ?b0 1))
    (prereq17 ?b15 ?b14 ?b13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0 0)
    (prereq17 ?b15 ?b14 ?b13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0 1))
(<= (prereq17 ?b16 ?b15 ?b14 ?b13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0)
    (bit ?b16)(bit ?b15)(bit ?b14)(bit ?b13)(bit ?b12)(bit ?b11)(bit ?b10)(bit ?b9)(bit ?b8)(bit ?b7)(bit ?b6)(bit ?b5)(bit ?b4)(bit ?b3)(bit ?b2)(bit ?b1)(bit ?b0)
    (not (true (step 17)))
    (not (distinct ?b0 1))
    (prereq18 ?b16 ?b15 ?b14 ?b13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0 0)
    (prereq18 ?b16 ?b15 ?b14 ?b13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0 1))
(<= (prereq18 ?b17 ?b16 ?b15 ?b14 ?b13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0)
    (bit ?b17)(bit ?b16)(bit ?b15)(bit ?b14)(bit ?b13)(bit ?b12)(bit ?b11)(bit ?b10)(bit ?b9)(bit ?b8)(bit ?b7)(bit ?b6)(bit ?b5)(bit ?b4)(bit ?b3)(bit ?b2)(bit ?b1)(bit ?b0)
    (not (true (step 18)))
    (not (distinct ?b0 1))
    (prereq19 ?b17 ?b16 ?b15 ?b14 ?b13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0 0)
    (prereq19 ?b17 ?b16 ?b15 ?b14 ?b13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0 1))
(<= (prereq19 ?b18 ?b17 ?b16 ?b15 ?b14 ?b13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0)
    (bit ?b18)(bit ?b17)(bit ?b16)(bit ?b15)(bit ?b14)(bit ?b13)(bit ?b12)(bit ?b11)(bit ?b10)(bit ?b9)(bit ?b8)(bit ?b7)(bit ?b6)(bit ?b5)(bit ?b4)(bit ?b3)(bit ?b2)(bit ?b1)(bit ?b0)
    (not (true (step 19)))
    (not (distinct ?b0 1))
    (prereq20 ?b18 ?b17 ?b16 ?b15 ?b14 ?b13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0 0)
    (prereq20 ?b18 ?b17 ?b16 ?b15 ?b14 ?b13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0 1))
(<= (prereq20 ?b19 ?b18 ?b17 ?b16 ?b15 ?b14 ?b13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0)
    (bit ?b19)(bit ?b18)(bit ?b17)(bit ?b16)(bit ?b15)(bit ?b14)(bit ?b13)(bit ?b12)(bit ?b11)(bit ?b10)(bit ?b9)(bit ?b8)(bit ?b7)(bit ?b6)(bit ?b5)(bit ?b4)(bit ?b3)(bit ?b2)(bit ?b1)(bit ?b0)
    (not (true (step 20)))
    (not (distinct ?b0 1))
    (prereq21 ?b19 ?b18 ?b17 ?b16 ?b15 ?b14 ?b13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0 0)
    (prereq21 ?b19 ?b18 ?b17 ?b16 ?b15 ?b14 ?b13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0 1))
(<= (prereq21 ?b20 ?b19 ?b18 ?b17 ?b16 ?b15 ?b14 ?b13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0)
    (bit ?b20)(bit ?b19)(bit ?b18)(bit ?b17)(bit ?b16)(bit ?b15)(bit ?b14)(bit ?b13)(bit ?b12)(bit ?b11)(bit ?b10)(bit ?b9)(bit ?b8)(bit ?b7)(bit ?b6)(bit ?b5)(bit ?b4)(bit ?b3)(bit ?b2)(bit ?b1)(bit ?b0)
    (not (true (step 21)))
    (not (distinct ?b0 1))
    (prereq22 ?b20 ?b19 ?b18 ?b17 ?b16 ?b15 ?b14 ?b13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0 0)
    (prereq22 ?b20 ?b19 ?b18 ?b17 ?b16 ?b15 ?b14 ?b13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0 1))
(<= (prereq22 ?b21 ?b20 ?b19 ?b18 ?b17 ?b16 ?b15 ?b14 ?b13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0)
    (bit ?b21)(bit ?b20)(bit ?b19)(bit ?b18)(bit ?b17)(bit ?b16)(bit ?b15)(bit ?b14)(bit ?b13)(bit ?b12)(bit ?b11)(bit ?b10)(bit ?b9)(bit ?b8)(bit ?b7)(bit ?b6)(bit ?b5)(bit ?b4)(bit ?b3)(bit ?b2)(bit ?b1)(bit ?b0)
    (not (true (step 22)))
    (not (distinct ?b0 1))
    (prereq23 ?b21 ?b20 ?b19 ?b18 ?b17 ?b16 ?b15 ?b14 ?b13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0 0)
    (prereq23 ?b21 ?b20 ?b19 ?b18 ?b17 ?b16 ?b15 ?b14 ?b13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0 1))
(<= (prereq23 ?b22 ?b21 ?b20 ?b19 ?b18 ?b17 ?b16 ?b15 ?b14 ?b13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0)
    (bit ?b22)(bit ?b21)(bit ?b20)(bit ?b19)(bit ?b18)(bit ?b17)(bit ?b16)(bit ?b15)(bit ?b14)(bit ?b13)(bit ?b12)(bit ?b11)(bit ?b10)(bit ?b9)(bit ?b8)(bit ?b7)(bit ?b6)(bit ?b5)(bit ?b4)(bit ?b3)(bit ?b2)(bit ?b1)(bit ?b0)
    (not (true (step 23)))
    (not (distinct ?b0 1))
    (prereq24 ?b22 ?b21 ?b20 ?b19 ?b18 ?b17 ?b16 ?b15 ?b14 ?b13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0 0)
    (prereq24 ?b22 ?b21 ?b20 ?b19 ?b18 ?b17 ?b16 ?b15 ?b14 ?b13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0 1))
(<= (prereq24 ?b23 ?b22 ?b21 ?b20 ?b19 ?b18 ?b17 ?b16 ?b15 ?b14 ?b13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0)
    (bit ?b23)(bit ?b22)(bit ?b21)(bit ?b20)(bit ?b19)(bit ?b18)(bit ?b17)(bit ?b16)(bit ?b15)(bit ?b14)(bit ?b13)(bit ?b12)(bit ?b11)(bit ?b10)(bit ?b9)(bit ?b8)(bit ?b7)(bit ?b6)(bit ?b5)(bit ?b4)(bit ?b3)(bit ?b2)(bit ?b1)(bit ?b0)
    (not (true (step 24)))
    (not (distinct ?b0 1))
    (prereq25 ?b23 ?b22 ?b21 ?b20 ?b19 ?b18 ?b17 ?b16 ?b15 ?b14 ?b13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0 0)
    (prereq25 ?b23 ?b22 ?b21 ?b20 ?b19 ?b18 ?b17 ?b16 ?b15 ?b14 ?b13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0 1))
(<= (prereq25 ?b24 ?b23 ?b22 ?b21 ?b20 ?b19 ?b18 ?b17 ?b16 ?b15 ?b14 ?b13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0)
    (bit ?b24)(bit ?b23)(bit ?b22)(bit ?b21)(bit ?b20)(bit ?b19)(bit ?b18)(bit ?b17)(bit ?b16)(bit ?b15)(bit ?b14)(bit ?b13)(bit ?b12)(bit ?b11)(bit ?b10)(bit ?b9)(bit ?b8)(bit ?b7)(bit ?b6)(bit ?b5)(bit ?b4)(bit ?b3)(bit ?b2)(bit ?b1)(bit ?b0)
    (not (true (step 25)))
    (not (distinct ?b0 1))
    (prereq26 ?b24 ?b23 ?b22 ?b21 ?b20 ?b19 ?b18 ?b17 ?b16 ?b15 ?b14 ?b13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0 0)
    (prereq26 ?b24 ?b23 ?b22 ?b21 ?b20 ?b19 ?b18 ?b17 ?b16 ?b15 ?b14 ?b13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0 1))
(<= (prereq26 ?b25 ?b24 ?b23 ?b22 ?b21 ?b20 ?b19 ?b18 ?b17 ?b16 ?b15 ?b14 ?b13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0)
    (bit ?b25)(bit ?b24)(bit ?b23)(bit ?b22)(bit ?b21)(bit ?b20)(bit ?b19)(bit ?b18)(bit ?b17)(bit ?b16)(bit ?b15)(bit ?b14)(bit ?b13)(bit ?b12)(bit ?b11)(bit ?b10)(bit ?b9)(bit ?b8)(bit ?b7)(bit ?b6)(bit ?b5)(bit ?b4)(bit ?b3)(bit ?b2)(bit ?b1)(bit ?b0)
    (not (true (step 26)))
    (not (distinct ?b0 1))
    (prereq27 ?b25 ?b24 ?b23 ?b22 ?b21 ?b20 ?b19 ?b18 ?b17 ?b16 ?b15 ?b14 ?b13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0 0)
    (prereq27 ?b25 ?b24 ?b23 ?b22 ?b21 ?b20 ?b19 ?b18 ?b17 ?b16 ?b15 ?b14 ?b13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0 1))
(<= (prereq27 ?b26 ?b25 ?b24 ?b23 ?b22 ?b21 ?b20 ?b19 ?b18 ?b17 ?b16 ?b15 ?b14 ?b13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0)
    (bit ?b26)(bit ?b25)(bit ?b24)(bit ?b23)(bit ?b22)(bit ?b21)(bit ?b20)(bit ?b19)(bit ?b18)(bit ?b17)(bit ?b16)(bit ?b15)(bit ?b14)(bit ?b13)(bit ?b12)(bit ?b11)(bit ?b10)(bit ?b9)(bit ?b8)(bit ?b7)(bit ?b6)(bit ?b5)(bit ?b4)(bit ?b3)(bit ?b2)(bit ?b1)(bit ?b0)
    (not (true (step 27)))
    (not (distinct ?b0 1))
    (prereq28 ?b26 ?b25 ?b24 ?b23 ?b22 ?b21 ?b20 ?b19 ?b18 ?b17 ?b16 ?b15 ?b14 ?b13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0 0)
    (prereq28 ?b26 ?b25 ?b24 ?b23 ?b22 ?b21 ?b20 ?b19 ?b18 ?b17 ?b16 ?b15 ?b14 ?b13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0 1))
(<= (prereq28 ?b27 ?b26 ?b25 ?b24 ?b23 ?b22 ?b21 ?b20 ?b19 ?b18 ?b17 ?b16 ?b15 ?b14 ?b13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0)
    (bit ?b27)(bit ?b26)(bit ?b25)(bit ?b24)(bit ?b23)(bit ?b22)(bit ?b21)(bit ?b20)(bit ?b19)(bit ?b18)(bit ?b17)(bit ?b16)(bit ?b15)(bit ?b14)(bit ?b13)(bit ?b12)(bit ?b11)(bit ?b10)(bit ?b9)(bit ?b8)(bit ?b7)(bit ?b6)(bit ?b5)(bit ?b4)(bit ?b3)(bit ?b2)(bit ?b1)(bit ?b0)
    (not (true (step 28)))
    (not (distinct ?b0 1))
    (prereq29 ?b27 ?b26 ?b25 ?b24 ?b23 ?b22 ?b21 ?b20 ?b19 ?b18 ?b17 ?b16 ?b15 ?b14 ?b13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0 0)
    (prereq29 ?b27 ?b26 ?b25 ?b24 ?b23 ?b22 ?b21 ?b20 ?b19 ?b18 ?b17 ?b16 ?b15 ?b14 ?b13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0 1))
(<= (prereq29 ?b28 ?b27 ?b26 ?b25 ?b24 ?b23 ?b22 ?b21 ?b20 ?b19 ?b18 ?b17 ?b16 ?b15 ?b14 ?b13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0)
    (bit ?b28)(bit ?b27)(bit ?b26)(bit ?b25)(bit ?b24)(bit ?b23)(bit ?b22)(bit ?b21)(bit ?b20)(bit ?b19)(bit ?b18)(bit ?b17)(bit ?b16)(bit ?b15)(bit ?b14)(bit ?b13)(bit ?b12)(bit ?b11)(bit ?b10)(bit ?b9)(bit ?b8)(bit ?b7)(bit ?b6)(bit ?b5)(bit ?b4)(bit ?b3)(bit ?b2)(bit ?b1)(bit ?b0)
    (not (true (step 29)))
    (not (distinct ?b0 1))
    (prereq30 ?b28 ?b27 ?b26 ?b25 ?b24 ?b23 ?b22 ?b21 ?b20 ?b19 ?b18 ?b17 ?b16 ?b15 ?b14 ?b13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0 0)
    (prereq30 ?b28 ?b27 ?b26 ?b25 ?b24 ?b23 ?b22 ?b21 ?b20 ?b19 ?b18 ?b17 ?b16 ?b15 ?b14 ?b13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0 1))
(<= (prereq30 ?b29 ?b28 ?b27 ?b26 ?b25 ?b24 ?b23 ?b22 ?b21 ?b20 ?b19 ?b18 ?b17 ?b16 ?b15 ?b14 ?b13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0)
    (bit ?b29)(bit ?b28)(bit ?b27)(bit ?b26)(bit ?b25)(bit ?b24)(bit ?b23)(bit ?b22)(bit ?b21)(bit ?b20)(bit ?b19)(bit ?b18)(bit ?b17)(bit ?b16)(bit ?b15)(bit ?b14)(bit ?b13)(bit ?b12)(bit ?b11)(bit ?b10)(bit ?b9)(bit ?b8)(bit ?b7)(bit ?b6)(bit ?b5)(bit ?b4)(bit ?b3)(bit ?b2)(bit ?b1)(bit ?b0)
    (not (true (step 30)))
    (not (distinct ?b0 1))
    (prereq31 ?b29 ?b28 ?b27 ?b26 ?b25 ?b24 ?b23 ?b22 ?b21 ?b20 ?b19 ?b18 ?b17 ?b16 ?b15 ?b14 ?b13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0 0)
    (prereq31 ?b29 ?b28 ?b27 ?b26 ?b25 ?b24 ?b23 ?b22 ?b21 ?b20 ?b19 ?b18 ?b17 ?b16 ?b15 ?b14 ?b13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0 1))
(<= (prereq31 ?b30 ?b29 ?b28 ?b27 ?b26 ?b25 ?b24 ?b23 ?b22 ?b21 ?b20 ?b19 ?b18 ?b17 ?b16 ?b15 ?b14 ?b13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0)
    (bit ?b30)(bit ?b29)(bit ?b28)(bit ?b27)(bit ?b26)(bit ?b25)(bit ?b24)(bit ?b23)(bit ?b22)(bit ?b21)(bit ?b20)(bit ?b19)(bit ?b18)(bit ?b17)(bit ?b16)(bit ?b15)(bit ?b14)(bit ?b13)(bit ?b12)(bit ?b11)(bit ?b10)(bit ?b9)(bit ?b8)(bit ?b7)(bit ?b6)(bit ?b5)(bit ?b4)(bit ?b3)(bit ?b2)(bit ?b1)(bit ?b0)
    (not (true (step 31)))
    (not (distinct ?b0 1))
    (prereq32 ?b30 ?b29 ?b28 ?b27 ?b26 ?b25 ?b24 ?b23 ?b22 ?b21 ?b20 ?b19 ?b18 ?b17 ?b16 ?b15 ?b14 ?b13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0 0)
    (prereq32 ?b30 ?b29 ?b28 ?b27 ?b26 ?b25 ?b24 ?b23 ?b22 ?b21 ?b20 ?b19 ?b18 ?b17 ?b16 ?b15 ?b14 ?b13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0 1))
(<= (prereq32 ?b31 ?b30 ?b29 ?b28 ?b27 ?b26 ?b25 ?b24 ?b23 ?b22 ?b21 ?b20 ?b19 ?b18 ?b17 ?b16 ?b15 ?b14 ?b13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0)
    (bit ?b31)(bit ?b30)(bit ?b29)(bit ?b28)(bit ?b27)(bit ?b26)(bit ?b25)(bit ?b24)(bit ?b23)(bit ?b22)(bit ?b21)(bit ?b20)(bit ?b19)(bit ?b18)(bit ?b17)(bit ?b16)(bit ?b15)(bit ?b14)(bit ?b13)(bit ?b12)(bit ?b11)(bit ?b10)(bit ?b9)(bit ?b8)(bit ?b7)(bit ?b6)(bit ?b5)(bit ?b4)(bit ?b3)(bit ?b2)(bit ?b1)(bit ?b0)
    (not (true (step 32)))
    (not (distinct ?b0 1))
    (prereq33 ?b31 ?b30 ?b29 ?b28 ?b27 ?b26 ?b25 ?b24 ?b23 ?b22 ?b21 ?b20 ?b19 ?b18 ?b17 ?b16 ?b15 ?b14 ?b13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0 0)
    (prereq33 ?b31 ?b30 ?b29 ?b28 ?b27 ?b26 ?b25 ?b24 ?b23 ?b22 ?b21 ?b20 ?b19 ?b18 ?b17 ?b16 ?b15 ?b14 ?b13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0 1))
(<= (prereq33 ?b32 ?b31 ?b30 ?b29 ?b28 ?b27 ?b26 ?b25 ?b24 ?b23 ?b22 ?b21 ?b20 ?b19 ?b18 ?b17 ?b16 ?b15 ?b14 ?b13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0)
    (bit ?b32)(bit ?b31)(bit ?b30)(bit ?b29)(bit ?b28)(bit ?b27)(bit ?b26)(bit ?b25)(bit ?b24)(bit ?b23)(bit ?b22)(bit ?b21)(bit ?b20)(bit ?b19)(bit ?b18)(bit ?b17)(bit ?b16)(bit ?b15)(bit ?b14)(bit ?b13)(bit ?b12)(bit ?b11)(bit ?b10)(bit ?b9)(bit ?b8)(bit ?b7)(bit ?b6)(bit ?b5)(bit ?b4)(bit ?b3)(bit ?b2)(bit ?b1)(bit ?b0)
    (not (true (step 33)))
    (not (distinct ?b0 1))
    (prereq34 ?b32 ?b31 ?b30 ?b29 ?b28 ?b27 ?b26 ?b25 ?b24 ?b23 ?b22 ?b21 ?b20 ?b19 ?b18 ?b17 ?b16 ?b15 ?b14 ?b13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0 0)
    (prereq34 ?b32 ?b31 ?b30 ?b29 ?b28 ?b27 ?b26 ?b25 ?b24 ?b23 ?b22 ?b21 ?b20 ?b19 ?b18 ?b17 ?b16 ?b15 ?b14 ?b13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0 1))
(<= (prereq34 ?b33 ?b32 ?b31 ?b30 ?b29 ?b28 ?b27 ?b26 ?b25 ?b24 ?b23 ?b22 ?b21 ?b20 ?b19 ?b18 ?b17 ?b16 ?b15 ?b14 ?b13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0)
    (bit ?b33)(bit ?b32)(bit ?b31)(bit ?b30)(bit ?b29)(bit ?b28)(bit ?b27)(bit ?b26)(bit ?b25)(bit ?b24)(bit ?b23)(bit ?b22)(bit ?b21)(bit ?b20)(bit ?b19)(bit ?b18)(bit ?b17)(bit ?b16)(bit ?b15)(bit ?b14)(bit ?b13)(bit ?b12)(bit ?b11)(bit ?b10)(bit ?b9)(bit ?b8)(bit ?b7)(bit ?b6)(bit ?b5)(bit ?b4)(bit ?b3)(bit ?b2)(bit ?b1)(bit ?b0)
    (not (true (step 34)))
    (not (distinct ?b0 1))
    (prereq35 ?b33 ?b32 ?b31 ?b30 ?b29 ?b28 ?b27 ?b26 ?b25 ?b24 ?b23 ?b22 ?b21 ?b20 ?b19 ?b18 ?b17 ?b16 ?b15 ?b14 ?b13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0 0)
    (prereq35 ?b33 ?b32 ?b31 ?b30 ?b29 ?b28 ?b27 ?b26 ?b25 ?b24 ?b23 ?b22 ?b21 ?b20 ?b19 ?b18 ?b17 ?b16 ?b15 ?b14 ?b13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0 1))
(<= (prereq35 ?b34 ?b33 ?b32 ?b31 ?b30 ?b29 ?b28 ?b27 ?b26 ?b25 ?b24 ?b23 ?b22 ?b21 ?b20 ?b19 ?b18 ?b17 ?b16 ?b15 ?b14 ?b13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0)
    (bit ?b34)(bit ?b33)(bit ?b32)(bit ?b31)(bit ?b30)(bit ?b29)(bit ?b28)(bit ?b27)(bit ?b26)(bit ?b25)(bit ?b24)(bit ?b23)(bit ?b22)(bit ?b21)(bit ?b20)(bit ?b19)(bit ?b18)(bit ?b17)(bit ?b16)(bit ?b15)(bit ?b14)(bit ?b13)(bit ?b12)(bit ?b11)(bit ?b10)(bit ?b9)(bit ?b8)(bit ?b7)(bit ?b6)(bit ?b5)(bit ?b4)(bit ?b3)(bit ?b2)(bit ?b1)(bit ?b0)
    (not (true (step 35)))
    (not (distinct ?b0 1))
    (prereq36 ?b34 ?b33 ?b32 ?b31 ?b30 ?b29 ?b28 ?b27 ?b26 ?b25 ?b24 ?b23 ?b22 ?b21 ?b20 ?b19 ?b18 ?b17 ?b16 ?b15 ?b14 ?b13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0 0)
    (prereq36 ?b34 ?b33 ?b32 ?b31 ?b30 ?b29 ?b28 ?b27 ?b26 ?b25 ?b24 ?b23 ?b22 ?b21 ?b20 ?b19 ?b18 ?b17 ?b16 ?b15 ?b14 ?b13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0 1))
(<= (prereq36 ?b35 ?b34 ?b33 ?b32 ?b31 ?b30 ?b29 ?b28 ?b27 ?b26 ?b25 ?b24 ?b23 ?b22 ?b21 ?b20 ?b19 ?b18 ?b17 ?b16 ?b15 ?b14 ?b13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0)
    (bit ?b35)(bit ?b34)(bit ?b33)(bit ?b32)(bit ?b31)(bit ?b30)(bit ?b29)(bit ?b28)(bit ?b27)(bit ?b26)(bit ?b25)(bit ?b24)(bit ?b23)(bit ?b22)(bit ?b21)(bit ?b20)(bit ?b19)(bit ?b18)(bit ?b17)(bit ?b16)(bit ?b15)(bit ?b14)(bit ?b13)(bit ?b12)(bit ?b11)(bit ?b10)(bit ?b9)(bit ?b8)(bit ?b7)(bit ?b6)(bit ?b5)(bit ?b4)(bit ?b3)(bit ?b2)(bit ?b1)(bit ?b0)
    (not (true (step 36)))
    (not (distinct ?b0 1))
    (prereq37 ?b35 ?b34 ?b33 ?b32 ?b31 ?b30 ?b29 ?b28 ?b27 ?b26 ?b25 ?b24 ?b23 ?b22 ?b21 ?b20 ?b19 ?b18 ?b17 ?b16 ?b15 ?b14 ?b13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0 0)
    (prereq37 ?b35 ?b34 ?b33 ?b32 ?b31 ?b30 ?b29 ?b28 ?b27 ?b26 ?b25 ?b24 ?b23 ?b22 ?b21 ?b20 ?b19 ?b18 ?b17 ?b16 ?b15 ?b14 ?b13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0 1))
(<= (prereq37 ?b36 ?b35 ?b34 ?b33 ?b32 ?b31 ?b30 ?b29 ?b28 ?b27 ?b26 ?b25 ?b24 ?b23 ?b22 ?b21 ?b20 ?b19 ?b18 ?b17 ?b16 ?b15 ?b14 ?b13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0)
    (bit ?b36)(bit ?b35)(bit ?b34)(bit ?b33)(bit ?b32)(bit ?b31)(bit ?b30)(bit ?b29)(bit ?b28)(bit ?b27)(bit ?b26)(bit ?b25)(bit ?b24)(bit ?b23)(bit ?b22)(bit ?b21)(bit ?b20)(bit ?b19)(bit ?b18)(bit ?b17)(bit ?b16)(bit ?b15)(bit ?b14)(bit ?b13)(bit ?b12)(bit ?b11)(bit ?b10)(bit ?b9)(bit ?b8)(bit ?b7)(bit ?b6)(bit ?b5)(bit ?b4)(bit ?b3)(bit ?b2)(bit ?b1)(bit ?b0)
    (not (true (step 37)))
    (not (distinct ?b0 1))
    (prereq38 ?b36 ?b35 ?b34 ?b33 ?b32 ?b31 ?b30 ?b29 ?b28 ?b27 ?b26 ?b25 ?b24 ?b23 ?b22 ?b21 ?b20 ?b19 ?b18 ?b17 ?b16 ?b15 ?b14 ?b13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0 0)
    (prereq38 ?b36 ?b35 ?b34 ?b33 ?b32 ?b31 ?b30 ?b29 ?b28 ?b27 ?b26 ?b25 ?b24 ?b23 ?b22 ?b21 ?b20 ?b19 ?b18 ?b17 ?b16 ?b15 ?b14 ?b13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0 1))
(<= (prereq38 ?b37 ?b36 ?b35 ?b34 ?b33 ?b32 ?b31 ?b30 ?b29 ?b28 ?b27 ?b26 ?b25 ?b24 ?b23 ?b22 ?b21 ?b20 ?b19 ?b18 ?b17 ?b16 ?b15 ?b14 ?b13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0)
    (bit ?b37)(bit ?b36)(bit ?b35)(bit ?b34)(bit ?b33)(bit ?b32)(bit ?b31)(bit ?b30)(bit ?b29)(bit ?b28)(bit ?b27)(bit ?b26)(bit ?b25)(bit ?b24)(bit ?b23)(bit ?b22)(bit ?b21)(bit ?b20)(bit ?b19)(bit ?b18)(bit ?b17)(bit ?b16)(bit ?b15)(bit ?b14)(bit ?b13)(bit ?b12)(bit ?b11)(bit ?b10)(bit ?b9)(bit ?b8)(bit ?b7)(bit ?b6)(bit ?b5)(bit ?b4)(bit ?b3)(bit ?b2)(bit ?b1)(bit ?b0)
    (not (true (step 38)))
    (not (distinct ?b0 1))
    (prereq39 ?b37 ?b36 ?b35 ?b34 ?b33 ?b32 ?b31 ?b30 ?b29 ?b28 ?b27 ?b26 ?b25 ?b24 ?b23 ?b22 ?b21 ?b20 ?b19 ?b18 ?b17 ?b16 ?b15 ?b14 ?b13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0 0)
    (prereq39 ?b37 ?b36 ?b35 ?b34 ?b33 ?b32 ?b31 ?b30 ?b29 ?b28 ?b27 ?b26 ?b25 ?b24 ?b23 ?b22 ?b21 ?b20 ?b19 ?b18 ?b17 ?b16 ?b15 ?b14 ?b13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0 1))
(<= (prereq39 ?b38 ?b37 ?b36 ?b35 ?b34 ?b33 ?b32 ?b31 ?b30 ?b29 ?b28 ?b27 ?b26 ?b25 ?b24 ?b23 ?b22 ?b21 ?b20 ?b19 ?b18 ?b17 ?b16 ?b15 ?b14 ?b13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0)
    (bit ?b38)(bit ?b37)(bit ?b36)(bit ?b35)(bit ?b34)(bit ?b33)(bit ?b32)(bit ?b31)(bit ?b30)(bit ?b29)(bit ?b28)(bit ?b27)(bit ?b26)(bit ?b25)(bit ?b24)(bit ?b23)(bit ?b22)(bit ?b21)(bit ?b20)(bit ?b19)(bit ?b18)(bit ?b17)(bit ?b16)(bit ?b15)(bit ?b14)(bit ?b13)(bit ?b12)(bit ?b11)(bit ?b10)(bit ?b9)(bit ?b8)(bit ?b7)(bit ?b6)(bit ?b5)(bit ?b4)(bit ?b3)(bit ?b2)(bit ?b1)(bit ?b0)
    (not (true (step 39)))
    (not (distinct ?b0 1))
    (prereq40 ?b38 ?b37 ?b36 ?b35 ?b34 ?b33 ?b32 ?b31 ?b30 ?b29 ?b28 ?b27 ?b26 ?b25 ?b24 ?b23 ?b22 ?b21 ?b20 ?b19 ?b18 ?b17 ?b16 ?b15 ?b14 ?b13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0 0)
    (prereq40 ?b38 ?b37 ?b36 ?b35 ?b34 ?b33 ?b32 ?b31 ?b30 ?b29 ?b28 ?b27 ?b26 ?b25 ?b24 ?b23 ?b22 ?b21 ?b20 ?b19 ?b18 ?b17 ?b16 ?b15 ?b14 ?b13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0 1))
(<= (prereq40 ?b39 ?b38 ?b37 ?b36 ?b35 ?b34 ?b33 ?b32 ?b31 ?b30 ?b29 ?b28 ?b27 ?b26 ?b25 ?b24 ?b23 ?b22 ?b21 ?b20 ?b19 ?b18 ?b17 ?b16 ?b15 ?b14 ?b13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0)
    (bit ?b39)(bit ?b38)(bit ?b37)(bit ?b36)(bit ?b35)(bit ?b34)(bit ?b33)(bit ?b32)(bit ?b31)(bit ?b30)(bit ?b29)(bit ?b28)(bit ?b27)(bit ?b26)(bit ?b25)(bit ?b24)(bit ?b23)(bit ?b22)(bit ?b21)(bit ?b20)(bit ?b19)(bit ?b18)(bit ?b17)(bit ?b16)(bit ?b15)(bit ?b14)(bit ?b13)(bit ?b12)(bit ?b11)(bit ?b10)(bit ?b9)(bit ?b8)(bit ?b7)(bit ?b6)(bit ?b5)(bit ?b4)(bit ?b3)(bit ?b2)(bit ?b1)(bit ?b0)
    (not (true (step 40)))
    (not (distinct ?b0 1))
    (prereq41 ?b39 ?b38 ?b37 ?b36 ?b35 ?b34 ?b33 ?b32 ?b31 ?b30 ?b29 ?b28 ?b27 ?b26 ?b25 ?b24 ?b23 ?b22 ?b21 ?b20 ?b19 ?b18 ?b17 ?b16 ?b15 ?b14 ?b13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0 0)
    (prereq41 ?b39 ?b38 ?b37 ?b36 ?b35 ?b34 ?b33 ?b32 ?b31 ?b30 ?b29 ?b28 ?b27 ?b26 ?b25 ?b24 ?b23 ?b22 ?b21 ?b20 ?b19 ?b18 ?b17 ?b16 ?b15 ?b14 ?b13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0 1))
(<= (prereq41 ?b40 ?b39 ?b38 ?b37 ?b36 ?b35 ?b34 ?b33 ?b32 ?b31 ?b30 ?b29 ?b28 ?b27 ?b26 ?b25 ?b24 ?b23 ?b22 ?b21 ?b20 ?b19 ?b18 ?b17 ?b16 ?b15 ?b14 ?b13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0)
    (bit ?b40)(bit ?b39)(bit ?b38)(bit ?b37)(bit ?b36)(bit ?b35)(bit ?b34)(bit ?b33)(bit ?b32)(bit ?b31)(bit ?b30)(bit ?b29)(bit ?b28)(bit ?b27)(bit ?b26)(bit ?b25)(bit ?b24)(bit ?b23)(bit ?b22)(bit ?b21)(bit ?b20)(bit ?b19)(bit ?b18)(bit ?b17)(bit ?b16)(bit ?b15)(bit ?b14)(bit ?b13)(bit ?b12)(bit ?b11)(bit ?b10)(bit ?b9)(bit ?b8)(bit ?b7)(bit ?b6)(bit ?b5)(bit ?b4)(bit ?b3)(bit ?b2)(bit ?b1)(bit ?b0)
    (not (true (step 41)))
    (not (distinct ?b0 1))
    (prereq42 ?b40 ?b39 ?b38 ?b37 ?b36 ?b35 ?b34 ?b33 ?b32 ?b31 ?b30 ?b29 ?b28 ?b27 ?b26 ?b25 ?b24 ?b23 ?b22 ?b21 ?b20 ?b19 ?b18 ?b17 ?b16 ?b15 ?b14 ?b13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0 0)
    (prereq42 ?b40 ?b39 ?b38 ?b37 ?b36 ?b35 ?b34 ?b33 ?b32 ?b31 ?b30 ?b29 ?b28 ?b27 ?b26 ?b25 ?b24 ?b23 ?b22 ?b21 ?b20 ?b19 ?b18 ?b17 ?b16 ?b15 ?b14 ?b13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0 1))
(<= (prereq42 ?b41 ?b40 ?b39 ?b38 ?b37 ?b36 ?b35 ?b34 ?b33 ?b32 ?b31 ?b30 ?b29 ?b28 ?b27 ?b26 ?b25 ?b24 ?b23 ?b22 ?b21 ?b20 ?b19 ?b18 ?b17 ?b16 ?b15 ?b14 ?b13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0)
    (bit ?b41)(bit ?b40)(bit ?b39)(bit ?b38)(bit ?b37)(bit ?b36)(bit ?b35)(bit ?b34)(bit ?b33)(bit ?b32)(bit ?b31)(bit ?b30)(bit ?b29)(bit ?b28)(bit ?b27)(bit ?b26)(bit ?b25)(bit ?b24)(bit ?b23)(bit ?b22)(bit ?b21)(bit ?b20)(bit ?b19)(bit ?b18)(bit ?b17)(bit ?b16)(bit ?b15)(bit ?b14)(bit ?b13)(bit ?b12)(bit ?b11)(bit ?b10)(bit ?b9)(bit ?b8)(bit ?b7)(bit ?b6)(bit ?b5)(bit ?b4)(bit ?b3)(bit ?b2)(bit ?b1)(bit ?b0)
    (not (true (step 42)))
    (not (distinct ?b0 1))
    (prereq43 ?b41 ?b40 ?b39 ?b38 ?b37 ?b36 ?b35 ?b34 ?b33 ?b32 ?b31 ?b30 ?b29 ?b28 ?b27 ?b26 ?b25 ?b24 ?b23 ?b22 ?b21 ?b20 ?b19 ?b18 ?b17 ?b16 ?b15 ?b14 ?b13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0 0)
    (prereq43 ?b41 ?b40 ?b39 ?b38 ?b37 ?b36 ?b35 ?b34 ?b33 ?b32 ?b31 ?b30 ?b29 ?b28 ?b27 ?b26 ?b25 ?b24 ?b23 ?b22 ?b21 ?b20 ?b19 ?b18 ?b17 ?b16 ?b15 ?b14 ?b13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0 1))
(<= (prereq43 ?b42 ?b41 ?b40 ?b39 ?b38 ?b37 ?b36 ?b35 ?b34 ?b33 ?b32 ?b31 ?b30 ?b29 ?b28 ?b27 ?b26 ?b25 ?b24 ?b23 ?b22 ?b21 ?b20 ?b19 ?b18 ?b17 ?b16 ?b15 ?b14 ?b13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0)
    (bit ?b42)(bit ?b41)(bit ?b40)(bit ?b39)(bit ?b38)(bit ?b37)(bit ?b36)(bit ?b35)(bit ?b34)(bit ?b33)(bit ?b32)(bit ?b31)(bit ?b30)(bit ?b29)(bit ?b28)(bit ?b27)(bit ?b26)(bit ?b25)(bit ?b24)(bit ?b23)(bit ?b22)(bit ?b21)(bit ?b20)(bit ?b19)(bit ?b18)(bit ?b17)(bit ?b16)(bit ?b15)(bit ?b14)(bit ?b13)(bit ?b12)(bit ?b11)(bit ?b10)(bit ?b9)(bit ?b8)(bit ?b7)(bit ?b6)(bit ?b5)(bit ?b4)(bit ?b3)(bit ?b2)(bit ?b1)(bit ?b0)
    (not (true (step 43)))
    (not (distinct ?b0 1))
    (prereq44 ?b42 ?b41 ?b40 ?b39 ?b38 ?b37 ?b36 ?b35 ?b34 ?b33 ?b32 ?b31 ?b30 ?b29 ?b28 ?b27 ?b26 ?b25 ?b24 ?b23 ?b22 ?b21 ?b20 ?b19 ?b18 ?b17 ?b16 ?b15 ?b14 ?b13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0 0)
    (prereq44 ?b42 ?b41 ?b40 ?b39 ?b38 ?b37 ?b36 ?b35 ?b34 ?b33 ?b32 ?b31 ?b30 ?b29 ?b28 ?b27 ?b26 ?b25 ?b24 ?b23 ?b22 ?b21 ?b20 ?b19 ?b18 ?b17 ?b16 ?b15 ?b14 ?b13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0 1))
(<= (prereq44 ?b43 ?b42 ?b41 ?b40 ?b39 ?b38 ?b37 ?b36 ?b35 ?b34 ?b33 ?b32 ?b31 ?b30 ?b29 ?b28 ?b27 ?b26 ?b25 ?b24 ?b23 ?b22 ?b21 ?b20 ?b19 ?b18 ?b17 ?b16 ?b15 ?b14 ?b13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0)
    (bit ?b43)(bit ?b42)(bit ?b41)(bit ?b40)(bit ?b39)(bit ?b38)(bit ?b37)(bit ?b36)(bit ?b35)(bit ?b34)(bit ?b33)(bit ?b32)(bit ?b31)(bit ?b30)(bit ?b29)(bit ?b28)(bit ?b27)(bit ?b26)(bit ?b25)(bit ?b24)(bit ?b23)(bit ?b22)(bit ?b21)(bit ?b20)(bit ?b19)(bit ?b18)(bit ?b17)(bit ?b16)(bit ?b15)(bit ?b14)(bit ?b13)(bit ?b12)(bit ?b11)(bit ?b10)(bit ?b9)(bit ?b8)(bit ?b7)(bit ?b6)(bit ?b5)(bit ?b4)(bit ?b3)(bit ?b2)(bit ?b1)(bit ?b0)
    (not (true (step 44)))
    (not (distinct ?b0 1))
    (prereq45 ?b43 ?b42 ?b41 ?b40 ?b39 ?b38 ?b37 ?b36 ?b35 ?b34 ?b33 ?b32 ?b31 ?b30 ?b29 ?b28 ?b27 ?b26 ?b25 ?b24 ?b23 ?b22 ?b21 ?b20 ?b19 ?b18 ?b17 ?b16 ?b15 ?b14 ?b13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0 0)
    (prereq45 ?b43 ?b42 ?b41 ?b40 ?b39 ?b38 ?b37 ?b36 ?b35 ?b34 ?b33 ?b32 ?b31 ?b30 ?b29 ?b28 ?b27 ?b26 ?b25 ?b24 ?b23 ?b22 ?b21 ?b20 ?b19 ?b18 ?b17 ?b16 ?b15 ?b14 ?b13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0 1))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Static Relations
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(bit 0) (bit 1)

(++ 1 2)
(++ 2 3)
(++ 3 4)
(++ 4 5)
(++ 5 6)
(++ 6 7)
(++ 7 8)
(++ 8 9)
(++ 9 10)
(++ 10 11)
(++ 11 12)
(++ 12 13)
(++ 13 14)
(++ 14 15)
(++ 15 16)
(++ 16 17)
(++ 17 18)
(++ 18 19)
(++ 19 20)
(++ 20 21)
(++ 21 22)
(++ 22 23)
(++ 23 24)
(++ 24 25)
(++ 25 26)
(++ 26 27)
(++ 27 28)
(++ 28 29)
(++ 29 30)
(++ 30 31)
(++ 31 32)
(++ 32 33)
(++ 33 34)
(++ 34 35)
(++ 35 36)
(++ 36 37)
(++ 37 38)
(++ 38 39)
(++ 39 40)
(++ 40 41)
(++ 41 42)
(++ 42 43)
(++ 43 44)
(++ 44 45)

(goalMap 1 0)
(goalMap 2 2)
(goalMap 3 4)
(goalMap 4 6)
(goalMap 5 8)
(goalMap 6 10)
(goalMap 7 12)
(goalMap 8 14)
(goalMap 9 16)
(goalMap 10 18)
(goalMap 11 20)
(goalMap 12 22)
(goalMap 13 24)
(goalMap 14 26)
(goalMap 15 28)
(goalMap 16 30)
(goalMap 17 32)
(goalMap 18 34)
(goalMap 19 36)
(goalMap 20 38)
(goalMap 21 40)
(goalMap 22 42)
(goalMap 23 44)
(goalMap 24 46)
(goalMap 25 48)
(goalMap 26 50)
(goalMap 27 52)
(goalMap 28 54)
(goalMap 29 56)
(goalMap 30 58)
(goalMap 31 60)
(goalMap 32 62)
(goalMap 33 64)
(goalMap 34 66)
(goalMap 35 68)
(goalMap 36 70)
(goalMap 37 72)
(goalMap 38 74)
(goalMap 39 76)
(goalMap 40 78)
(goalMap 41 80)
(goalMap 42 82)
(goalMap 43 84)
(goalMap 44 86)
(goalMap 45 100)