;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; 
;;; Exponential Rule Depth Stress Test
;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; ROLE Relations
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(role robot)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; INIT Relations
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(init (step 1))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; LEGAL Relations
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(<= (legal robot giveUp))
(<= (legal robot continue)
    (prereq1 0))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; NEXT Relations
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(<= (next (step ?n++))
    (true (step ?n))
    (++ ?n ?n++))
(<= (next (gameOver))
    (does robot giveUp))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; TERMINAL Relations
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(<= terminal
    (true (gameOver)))
(<= terminal
    (true (step 20)))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; GOAL Relations
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(<= (goal robot ?g)
    (true (step ?n))
    (goalMap ?n ?g))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; View Definitions
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(<= (prereq1 ?b0)
    (bit ?b0)
    (true (step 1)))
(<= (prereq2 ?b1 ?b0)
    (bit ?b1)(bit ?b0)
    (true (step 2)))
(<= (prereq3 ?b2 ?b1 ?b0)
    (bit ?b2)(bit ?b1)(bit ?b0)
    (true (step 3)))
(<= (prereq4 ?b3 ?b2 ?b1 ?b0)
    (bit ?b3)(bit ?b2)(bit ?b1)(bit ?b0)
    (true (step 4)))
(<= (prereq5 ?b4 ?b3 ?b2 ?b1 ?b0)
    (bit ?b4)(bit ?b3)(bit ?b2)(bit ?b1)(bit ?b0)
    (true (step 5)))
(<= (prereq6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0)
    (bit ?b5)(bit ?b4)(bit ?b3)(bit ?b2)(bit ?b1)(bit ?b0)
    (true (step 6)))
(<= (prereq7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0)
    (bit ?b6)(bit ?b5)(bit ?b4)(bit ?b3)(bit ?b2)(bit ?b1)(bit ?b0)
    (true (step 7)))
(<= (prereq8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0)
    (bit ?b7)(bit ?b6)(bit ?b5)(bit ?b4)(bit ?b3)(bit ?b2)(bit ?b1)(bit ?b0)
    (true (step 8)))
(<= (prereq9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0)
    (bit ?b8)(bit ?b7)(bit ?b6)(bit ?b5)(bit ?b4)(bit ?b3)(bit ?b2)(bit ?b1)(bit ?b0)
    (true (step 9)))
(<= (prereq10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0)
    (bit ?b9)(bit ?b8)(bit ?b7)(bit ?b6)(bit ?b5)(bit ?b4)(bit ?b3)(bit ?b2)(bit ?b1)(bit ?b0)
    (true (step 10)))
(<= (prereq11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0)
    (bit ?b10)(bit ?b9)(bit ?b8)(bit ?b7)(bit ?b6)(bit ?b5)(bit ?b4)(bit ?b3)(bit ?b2)(bit ?b1)(bit ?b0)
    (true (step 11)))
(<= (prereq12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0)
    (bit ?b11)(bit ?b10)(bit ?b9)(bit ?b8)(bit ?b7)(bit ?b6)(bit ?b5)(bit ?b4)(bit ?b3)(bit ?b2)(bit ?b1)(bit ?b0)
    (true (step 12)))
(<= (prereq13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0)
    (bit ?b12)(bit ?b11)(bit ?b10)(bit ?b9)(bit ?b8)(bit ?b7)(bit ?b6)(bit ?b5)(bit ?b4)(bit ?b3)(bit ?b2)(bit ?b1)(bit ?b0)
    (true (step 13)))
(<= (prereq14 ?b13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0)
    (bit ?b13)(bit ?b12)(bit ?b11)(bit ?b10)(bit ?b9)(bit ?b8)(bit ?b7)(bit ?b6)(bit ?b5)(bit ?b4)(bit ?b3)(bit ?b2)(bit ?b1)(bit ?b0)
    (true (step 14)))
(<= (prereq15 ?b14 ?b13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0)
    (bit ?b14)(bit ?b13)(bit ?b12)(bit ?b11)(bit ?b10)(bit ?b9)(bit ?b8)(bit ?b7)(bit ?b6)(bit ?b5)(bit ?b4)(bit ?b3)(bit ?b2)(bit ?b1)(bit ?b0)
    (true (step 15)))
(<= (prereq16 ?b15 ?b14 ?b13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0)
    (bit ?b15)(bit ?b14)(bit ?b13)(bit ?b12)(bit ?b11)(bit ?b10)(bit ?b9)(bit ?b8)(bit ?b7)(bit ?b6)(bit ?b5)(bit ?b4)(bit ?b3)(bit ?b2)(bit ?b1)(bit ?b0)
    (true (step 16)))
(<= (prereq17 ?b16 ?b15 ?b14 ?b13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0)
    (bit ?b16)(bit ?b15)(bit ?b14)(bit ?b13)(bit ?b12)(bit ?b11)(bit ?b10)(bit ?b9)(bit ?b8)(bit ?b7)(bit ?b6)(bit ?b5)(bit ?b4)(bit ?b3)(bit ?b2)(bit ?b1)(bit ?b0)
    (true (step 17)))
(<= (prereq18 ?b17 ?b16 ?b15 ?b14 ?b13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0)
    (bit ?b17)(bit ?b16)(bit ?b15)(bit ?b14)(bit ?b13)(bit ?b12)(bit ?b11)(bit ?b10)(bit ?b9)(bit ?b8)(bit ?b7)(bit ?b6)(bit ?b5)(bit ?b4)(bit ?b3)(bit ?b2)(bit ?b1)(bit ?b0)
    (true (step 18)))
(<= (prereq19 ?b18 ?b17 ?b16 ?b15 ?b14 ?b13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0)
    (bit ?b18)(bit ?b17)(bit ?b16)(bit ?b15)(bit ?b14)(bit ?b13)(bit ?b12)(bit ?b11)(bit ?b10)(bit ?b9)(bit ?b8)(bit ?b7)(bit ?b6)(bit ?b5)(bit ?b4)(bit ?b3)(bit ?b2)(bit ?b1)(bit ?b0)
    (true (step 19)))
(<= (prereq20 ?b19 ?b18 ?b17 ?b16 ?b15 ?b14 ?b13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0)
    (bit ?b19)(bit ?b18)(bit ?b17)(bit ?b16)(bit ?b15)(bit ?b14)(bit ?b13)(bit ?b12)(bit ?b11)(bit ?b10)(bit ?b9)(bit ?b8)(bit ?b7)(bit ?b6)(bit ?b5)(bit ?b4)(bit ?b3)(bit ?b2)(bit ?b1)(bit ?b0)
    (true (step 20)))

(<= (prereq1 ?b0)
    (bit ?b0)
    (not (true (step 1)))
    (prereq2 ?b0 0)
    (prereq2 ?b0 1))
(<= (prereq2 ?b1 ?b0)
    (bit ?b1)(bit ?b0)
    (not (true (step 2)))
    (prereq3 ?b1 ?b0 0)
    (prereq3 ?b1 ?b0 1))
(<= (prereq3 ?b2 ?b1 ?b0)
    (bit ?b2)(bit ?b1)(bit ?b0)
    (not (true (step 3)))
    (prereq4 ?b2 ?b1 ?b0 0)
    (prereq4 ?b2 ?b1 ?b0 1))
(<= (prereq4 ?b3 ?b2 ?b1 ?b0)
    (bit ?b3)(bit ?b2)(bit ?b1)(bit ?b0)
    (not (true (step 4)))
    (prereq5 ?b3 ?b2 ?b1 ?b0 0)
    (prereq5 ?b3 ?b2 ?b1 ?b0 1))
(<= (prereq5 ?b4 ?b3 ?b2 ?b1 ?b0)
    (bit ?b4)(bit ?b3)(bit ?b2)(bit ?b1)(bit ?b0)
    (not (true (step 5)))
    (prereq6 ?b4 ?b3 ?b2 ?b1 ?b0 0)
    (prereq6 ?b4 ?b3 ?b2 ?b1 ?b0 1))
(<= (prereq6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0)
    (bit ?b5)(bit ?b4)(bit ?b3)(bit ?b2)(bit ?b1)(bit ?b0)
    (not (true (step 6)))
    (prereq7 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0 0)
    (prereq7 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0 1))
(<= (prereq7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0)
    (bit ?b6)(bit ?b5)(bit ?b4)(bit ?b3)(bit ?b2)(bit ?b1)(bit ?b0)
    (not (true (step 7)))
    (prereq8 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0 0)
    (prereq8 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0 1))
(<= (prereq8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0)
    (bit ?b7)(bit ?b6)(bit ?b5)(bit ?b4)(bit ?b3)(bit ?b2)(bit ?b1)(bit ?b0)
    (not (true (step 8)))
    (prereq9 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0 0)
    (prereq9 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0 1))
(<= (prereq9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0)
    (bit ?b8)(bit ?b7)(bit ?b6)(bit ?b5)(bit ?b4)(bit ?b3)(bit ?b2)(bit ?b1)(bit ?b0)
    (not (true (step 9)))
    (prereq10 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0 0)
    (prereq10 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0 1))
(<= (prereq10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0)
    (bit ?b9)(bit ?b8)(bit ?b7)(bit ?b6)(bit ?b5)(bit ?b4)(bit ?b3)(bit ?b2)(bit ?b1)(bit ?b0)
    (not (true (step 10)))
    (prereq11 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0 0)
    (prereq11 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0 1))
(<= (prereq11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0)
    (bit ?b10)(bit ?b9)(bit ?b8)(bit ?b7)(bit ?b6)(bit ?b5)(bit ?b4)(bit ?b3)(bit ?b2)(bit ?b1)(bit ?b0)
    (not (true (step 11)))
    (prereq12 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0 0)
    (prereq12 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0 1))
(<= (prereq12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0)
    (bit ?b11)(bit ?b10)(bit ?b9)(bit ?b8)(bit ?b7)(bit ?b6)(bit ?b5)(bit ?b4)(bit ?b3)(bit ?b2)(bit ?b1)(bit ?b0)
    (not (true (step 12)))
    (prereq13 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0 0)
    (prereq13 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0 1))
(<= (prereq13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0)
    (bit ?b12)(bit ?b11)(bit ?b10)(bit ?b9)(bit ?b8)(bit ?b7)(bit ?b6)(bit ?b5)(bit ?b4)(bit ?b3)(bit ?b2)(bit ?b1)(bit ?b0)
    (not (true (step 13)))
    (prereq14 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0 0)
    (prereq14 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0 1))
(<= (prereq14 ?b13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0)
    (bit ?b13)(bit ?b12)(bit ?b11)(bit ?b10)(bit ?b9)(bit ?b8)(bit ?b7)(bit ?b6)(bit ?b5)(bit ?b4)(bit ?b3)(bit ?b2)(bit ?b1)(bit ?b0)
    (not (true (step 14)))
    (prereq15 ?b13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0 0)
    (prereq15 ?b13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0 1))
(<= (prereq15 ?b14 ?b13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0)
    (bit ?b14)(bit ?b13)(bit ?b12)(bit ?b11)(bit ?b10)(bit ?b9)(bit ?b8)(bit ?b7)(bit ?b6)(bit ?b5)(bit ?b4)(bit ?b3)(bit ?b2)(bit ?b1)(bit ?b0)
    (not (true (step 15)))
    (prereq16 ?b14 ?b13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0 0)
    (prereq16 ?b14 ?b13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0 1))
(<= (prereq16 ?b15 ?b14 ?b13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0)
    (bit ?b15)(bit ?b14)(bit ?b13)(bit ?b12)(bit ?b11)(bit ?b10)(bit ?b9)(bit ?b8)(bit ?b7)(bit ?b6)(bit ?b5)(bit ?b4)(bit ?b3)(bit ?b2)(bit ?b1)(bit ?b0)
    (not (true (step 16)))
    (prereq17 ?b15 ?b14 ?b13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0 0)
    (prereq17 ?b15 ?b14 ?b13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0 1))
(<= (prereq17 ?b16 ?b15 ?b14 ?b13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0)
    (bit ?b16)(bit ?b15)(bit ?b14)(bit ?b13)(bit ?b12)(bit ?b11)(bit ?b10)(bit ?b9)(bit ?b8)(bit ?b7)(bit ?b6)(bit ?b5)(bit ?b4)(bit ?b3)(bit ?b2)(bit ?b1)(bit ?b0)
    (not (true (step 17)))
    (prereq18 ?b16 ?b15 ?b14 ?b13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0 0)
    (prereq18 ?b16 ?b15 ?b14 ?b13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0 1))
(<= (prereq18 ?b17 ?b16 ?b15 ?b14 ?b13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0)
    (bit ?b17)(bit ?b16)(bit ?b15)(bit ?b14)(bit ?b13)(bit ?b12)(bit ?b11)(bit ?b10)(bit ?b9)(bit ?b8)(bit ?b7)(bit ?b6)(bit ?b5)(bit ?b4)(bit ?b3)(bit ?b2)(bit ?b1)(bit ?b0)
    (not (true (step 18)))
    (prereq19 ?b17 ?b16 ?b15 ?b14 ?b13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0 0)
    (prereq19 ?b17 ?b16 ?b15 ?b14 ?b13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0 1))
(<= (prereq19 ?b18 ?b17 ?b16 ?b15 ?b14 ?b13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0)
    (bit ?b18)(bit ?b17)(bit ?b16)(bit ?b15)(bit ?b14)(bit ?b13)(bit ?b12)(bit ?b11)(bit ?b10)(bit ?b9)(bit ?b8)(bit ?b7)(bit ?b6)(bit ?b5)(bit ?b4)(bit ?b3)(bit ?b2)(bit ?b1)(bit ?b0)
    (not (true (step 19)))
    (prereq20 ?b18 ?b17 ?b16 ?b15 ?b14 ?b13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0 0)
    (prereq20 ?b18 ?b17 ?b16 ?b15 ?b14 ?b13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0 1))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Static Relations
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(bit 0) (bit 1)

(++ 1 2)
(++ 2 3)
(++ 3 4)
(++ 4 5)
(++ 5 6)
(++ 6 7)
(++ 7 8)
(++ 8 9)
(++ 9 10)
(++ 10 11)
(++ 11 12)
(++ 12 13)
(++ 13 14)
(++ 14 15)
(++ 15 16)
(++ 16 17)
(++ 17 18)
(++ 18 19)
(++ 19 20)

(goalMap 1 0)
(goalMap 2 5)
(goalMap 3 10)
(goalMap 4 15)
(goalMap 5 20)
(goalMap 6 25)
(goalMap 7 30)
(goalMap 8 35)
(goalMap 9 40)
(goalMap 10 45)
(goalMap 11 50)
(goalMap 12 55)
(goalMap 13 60)
(goalMap 14 65)
(goalMap 15 70)
(goalMap 16 75)
(goalMap 17 80)
(goalMap 18 85)
(goalMap 19 90)
(goalMap 20 100)