;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Survival
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(role robot)

(init s1)

(<= (legal robot a) (true s1))
(<= (legal robot b) (true s1))
(<= (legal robot c) (true s1))
(<= (legal robot d) (true s1))
(<= (legal robot e) (true s1))
(<= (legal robot f) (true s1))
(<= (legal robot g) (true s7))

(<= (next s2) (does robot a) (true s1))
(<= (next s3) (does robot b) (true s1))
(<= (next s4) (does robot c) (true s1))
(<= (next s5) (does robot d) (true s1))
(<= (next s6) (does robot e) (true s1))
(<= (next s7) (does robot f) (true s1))
(<= (next s8) (does robot g) (true s7))

(<= (goal robot 100) (true s8))
(<= (goal robot 0) (not (true s8)))

(<= terminal (true s2))
(<= terminal (true s3))
(<= terminal (true s4))
(<= terminal (true s5))
(<= terminal (true s6))
(<= terminal (true s8))